
# DATE 15 JUNE 2014 
# By Ravi For Khandelwal Cold Drinks


#For IBM WebSphere Application Server
IBM_INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
IBM_PROVIDER_URL=iiop://localhost:2809
IBM_java.naming.factory.url.pkgs=com.ibm.ws.naming


#Form JBOSS Application Server 
JBOSS_INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory
#JBOSS_PROVIDER_URL=remote://localhost:4447
JBOSS_PROVIDER_URL=remote://192.168.1.5:4447
JBOSS_java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#JBOSS_remote.connection.default.username=admin
#JBOSS_remote.connection.default.password=admin23
JBOSS_username=kcd
JBOSS_password=kcd23


GSTN=08AHJPG5268J1ZZ
PG_DATA_PATH=/binary/PostgreSQL/9.6/data/postmaster.pid



#800618858-gems 
#3148----brondband
#3144----landline

#29290099
#29201200
 
 
#https://www.youtube.com/watch?v=0_tiFRCdkfY