2018-08-10 16:40:54 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-10 16:40:54 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-10 16:40:54 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-10 16:40:54 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-10 16:40:54 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-10 16:40:54 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-10 16:40:54 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-10 16:40:55 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-10 16:40:55 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-10 16:40:55 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-10 16:40:55 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-10 16:40:55 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-10 16:40:56 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-10 16:40:56 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@1c8af232 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b782a46d [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9x9ux5pbnwqg8i|61d48905, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a1ff0bb7 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9x9ux5pbnwqg8i|edb8d6, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9x9ux5pbnwqg8i|6a54928a, numHelperThreads -> 3 ]
2018-08-10 16:40:57 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-10 16:40:57 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-10 16:40:58 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-10 16:40:58 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-10 16:40:58 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-10 16:41:00 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-10 16:41:00 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-10 16:41:10 INFO  ProductServiceImpl:744 - viewPurchaseSummeryByDt :: Begin
2018-08-10 16:41:10 INFO  ProductDaoImpl:131 - viewPurchaseSummeryByDt :: begin
2018-08-10 16:41:10 INFO  ProductDaoImpl:145 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@79c6150, [Ljava.lang.Object;@48394a61, [Ljava.lang.Object;@1248cf4c, [Ljava.lang.Object;@23746a6, [Ljava.lang.Object;@66c52151, [Ljava.lang.Object;@64ad15aa, [Ljava.lang.Object;@30cb94dc, [Ljava.lang.Object;@8f1f615, [Ljava.lang.Object;@47f181f3, [Ljava.lang.Object;@4b7dcce2]
2018-08-10 16:41:10 INFO  ProductDaoImpl:146 - viewPurchaseSummeryByDt :: End
2018-08-10 16:41:10 INFO  ProductServiceImpl:774 - viewPurchaseSummeryByDt :: End
2018-08-10 16:43:58 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-08-10 16:43:59 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-10 16:43:59 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-08-10 17:02:46 INFO  AddPurchasedProductConstroller:974 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-10 17:02:46 INFO  AddPurchasedProductConstroller:991 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### RTGS
2018-08-10 17:02:46 INFO  AddPurchasedProductConstroller:992 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-10 17:02:46 INFO  ProductServiceImpl:294 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-10 17:02:46 INFO  ProductServiceImpl:314 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-10 17:02:46 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-10 17:02:46 INFO  ProductServiceImpl:318 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-10 17:02:46 INFO  ProductServiceImpl:319 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-10 17:02:46 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-10 17:02:46 INFO  ProductServiceImpl:349 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-10 17:02:46 INFO  AddPurchasedProductConstroller:994 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-10 17:02:59 INFO  ProductServiceImpl:744 - viewPurchaseSummeryByDt :: Begin
2018-08-10 17:02:59 INFO  ProductDaoImpl:131 - viewPurchaseSummeryByDt :: begin
2018-08-10 17:02:59 INFO  ProductDaoImpl:145 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@71e4f3d9, [Ljava.lang.Object;@6ceebdfa, [Ljava.lang.Object;@12a944a5, [Ljava.lang.Object;@3ac080c0, [Ljava.lang.Object;@6cecc67a, [Ljava.lang.Object;@7574a770, [Ljava.lang.Object;@2da05917, [Ljava.lang.Object;@13580ae3, [Ljava.lang.Object;@198dd1e4, [Ljava.lang.Object;@4992aa82]
2018-08-10 17:02:59 INFO  ProductDaoImpl:146 - viewPurchaseSummeryByDt :: End
2018-08-10 17:02:59 INFO  ProductServiceImpl:774 - viewPurchaseSummeryByDt :: End
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 679
2018-08-10 17:03:15 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:03:15 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 679
2018-08-10 17:03:15 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:03:15 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 679
2018-08-10 17:03:15 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 679
2018-08-10 17:03:15 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:03:15 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:03:15 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@52c0836a
2018-08-10 17:03:15 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:03:15 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6c23195a]
2018-08-10 17:03:15 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:03:15 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:03:15 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:03:15 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@4c126e88]
2018-08-10 17:03:15 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:03:15 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:03:15 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:03:15 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 679
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 679
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 679
2018-08-10 17:03:16 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:03:16 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:03:16 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:03:16 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:03:16 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:03:16 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 679
2018-08-10 17:03:16 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:03:16 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@93b7cd2]
2018-08-10 17:03:16 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:03:16 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:03:16 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@dcf3ef3]
2018-08-10 17:03:16 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:03:16 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:03:16 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@139cbcb3
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:03:16 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:03:16 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:03:16 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:03:16 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 673
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 673
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 673
2018-08-10 17:03:41 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:03:41 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 673
2018-08-10 17:03:41 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:03:41 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:03:41 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:03:41 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:03:41 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:03:41 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@61d43029
2018-08-10 17:03:41 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:03:41 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@740782fd]
2018-08-10 17:03:41 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:03:41 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:03:41 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:03:41 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@19b69c2a]
2018-08-10 17:03:41 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:03:41 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:03:41 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:03:41 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### RJ0020802193
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### RJ0020802193
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### RJ0020802193
2018-08-10 17:04:07 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:04:07 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### RJ0020802193
2018-08-10 17:04:07 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:04:07 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:04:07 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:04:07 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:04:07 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:04:07 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### []
2018-08-10 17:04:07 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:04:07 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:04:07 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@2fbfb85a
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:04:07 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@347d2e9a, [Ljava.lang.Object;@73257df4]
2018-08-10 17:04:07 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:04:07 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:04:07 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:04:07 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:04:07 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:04:07 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 650
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 650
2018-08-10 17:04:33 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:04:33 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 650
2018-08-10 17:04:33 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:04:33 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 650
2018-08-10 17:04:33 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:04:33 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:04:33 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:04:33 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3dfd6b0
2018-08-10 17:04:33 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:04:33 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@b21d418]
2018-08-10 17:04:33 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:04:33 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:04:33 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:04:33 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@1d298560]
2018-08-10 17:04:33 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:04:33 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:04:33 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:04:33 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### RJ0020802574
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### RJ0020802574
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### RJ0020802574
2018-08-10 17:04:57 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:04:57 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### RJ0020802574
2018-08-10 17:04:57 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:04:57 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:04:57 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:04:57 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:04:57 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:04:57 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@584182b5
2018-08-10 17:04:57 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:04:57 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@2a33d2b5, [Ljava.lang.Object;@5796b371]
2018-08-10 17:04:57 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:04:57 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:04:57 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### []
2018-08-10 17:04:57 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:04:57 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:04:57 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:04:57 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:04:57 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 679
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 679
2018-08-10 17:05:11 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:05:11 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 679
2018-08-10 17:05:11 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:05:11 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:05:11 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 679
2018-08-10 17:05:11 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:05:11 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:05:11 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@75041f6f
2018-08-10 17:05:11 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:05:11 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@bdf92da]
2018-08-10 17:05:11 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:05:11 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:05:11 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@185598e7]
2018-08-10 17:05:11 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:05:11 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:05:11 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:05:11 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:05:11 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 673
2018-08-10 17:26:33 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:26:33 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 673
2018-08-10 17:26:33 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 673
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 673
2018-08-10 17:26:33 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:26:33 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:26:33 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:26:33 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:26:33 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@79307b42
2018-08-10 17:26:33 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:26:33 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@3cad9471]
2018-08-10 17:26:33 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:26:33 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:26:33 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@18fa553]
2018-08-10 17:26:33 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:26:33 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:26:33 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:26:33 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:26:33 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 673
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 673
2018-08-10 17:26:54 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:26:54 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 673
2018-08-10 17:26:54 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:26:54 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:26:54 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 673
2018-08-10 17:26:54 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:26:54 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:26:54 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@1357ccff
2018-08-10 17:26:54 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:26:54 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@3cf829aa]
2018-08-10 17:26:54 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:26:54 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:26:54 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:26:54 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:26:54 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@15c59263]
2018-08-10 17:26:54 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:26:54 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:26:54 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 679
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 679
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:27:02 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:27:02 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:27:02 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 679
2018-08-10 17:27:02 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 679
2018-08-10 17:27:02 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:27:02 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:27:02 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:27:02 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@674c27b3]
2018-08-10 17:27:02 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@68f43795
2018-08-10 17:27:02 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:27:02 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:27:02 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:27:02 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@1adb90b7]
2018-08-10 17:27:02 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:27:02 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:27:02 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:27:02 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:27:02 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 679
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 679
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 679
2018-08-10 17:27:12 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:27:12 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:27:12 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:27:12 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:27:12 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:27:12 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 679
2018-08-10 17:27:12 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:27:12 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@631111b8]
2018-08-10 17:27:12 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:27:12 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6ba5e007]
2018-08-10 17:27:12 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:27:12 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:27:12 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:27:12 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3d3dc256
2018-08-10 17:27:12 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:27:12 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:27:12 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:27:12 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 673
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 673
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:27:51 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:27:51 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:27:51 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 673
2018-08-10 17:27:51 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 673
2018-08-10 17:27:51 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:27:51 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:27:51 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:27:51 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@39db0fb
2018-08-10 17:27:51 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:27:51 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@4dd8eae5]
2018-08-10 17:27:51 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:27:51 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:27:51 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:27:51 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@6bd0a4e6]
2018-08-10 17:27:51 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:27:51 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:27:51 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:27:51 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 650
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 650
2018-08-10 17:28:19 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 650
2018-08-10 17:28:19 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-08-10 17:28:19 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-08-10 17:28:19 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-08-10 17:28:19 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-08-10 17:28:19 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 650
2018-08-10 17:28:19 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-08-10 17:28:19 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@79373992]
2018-08-10 17:28:19 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-08-10 17:28:19 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@721740e9]
2018-08-10 17:28:19 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-08-10 17:28:19 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-08-10 17:28:19 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-08-10 17:28:19 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@95595d7
2018-08-10 17:28:19 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-08-10 17:28:19 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-10 17:28:19 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-08-10 17:28:19 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-08-10 17:42:06 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-08-10 17:42:06 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-10 17:42:06 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-08-10 17:50:58 INFO  AddPurchasedProductConstroller:974 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-10 17:50:58 INFO  AddPurchasedProductConstroller:991 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-08-10 17:50:58 INFO  AddPurchasedProductConstroller:992 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-10 17:50:58 INFO  ProductServiceImpl:294 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-10 17:50:58 INFO  ProductServiceImpl:314 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-10 17:50:58 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-10 17:50:59 INFO  ProductServiceImpl:318 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-10 17:50:59 INFO  ProductServiceImpl:319 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-10 17:50:59 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-10 17:50:59 INFO  ProductServiceImpl:349 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-10 17:50:59 INFO  AddPurchasedProductConstroller:994 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
