2018-08-25 16:39:41 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-25 16:39:41 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-25 16:39:41 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-25 16:39:41 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-25 16:39:42 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-25 16:39:42 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-25 16:39:42 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-25 16:39:43 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-25 16:39:43 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-25 16:39:43 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-25 16:39:43 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-25 16:39:43 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-25 16:39:44 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-25 16:39:45 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@1ba58b93 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@fcc5cf47 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xvaheec1emoti0|45835b4f, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@f85a7ae2 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvaheec1emoti0|7491dae3, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvaheec1emoti0|64a7e01a, numHelperThreads -> 3 ]
2018-08-25 16:39:46 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-25 16:39:46 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-25 16:39:47 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-25 16:39:47 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-25 16:39:47 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-25 16:39:49 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-25 16:39:49 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-25 16:40:02 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-25 16:40:02 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-25 16:40:02 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-25 16:40:02 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-25 16:40:02 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-25 16:40:02 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-25 16:43:11 INFO  ProductServiceImpl:759 - viewPurchaseSummeryByDt :: Begin
2018-08-25 16:43:11 INFO  ProductDaoImpl:142 - viewPurchaseSummeryByDt :: begin
2018-08-25 16:43:11 INFO  ProductDaoImpl:156 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@7a85c131, [Ljava.lang.Object;@676026d9, [Ljava.lang.Object;@21dd959d, [Ljava.lang.Object;@da1fe18, [Ljava.lang.Object;@59f92ad4, [Ljava.lang.Object;@3fc999dc, [Ljava.lang.Object;@72f592c5, [Ljava.lang.Object;@7026f3bd, [Ljava.lang.Object;@6019c8e7, [Ljava.lang.Object;@136dba41]
2018-08-25 16:43:11 INFO  ProductDaoImpl:157 - viewPurchaseSummeryByDt :: End
2018-08-25 16:43:11 INFO  ProductServiceImpl:789 - viewPurchaseSummeryByDt :: End
2018-08-25 16:43:35 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-25 16:43:35 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-25 16:43:35 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-25 16:43:35 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-25 16:43:35 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-25 16:43:35 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-25 16:48:49 INFO  AddPurchasedProductConstroller:1030 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-25 16:48:49 INFO  AddPurchasedProductConstroller:1052 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-08-25 16:48:49 INFO  AddPurchasedProductConstroller:1053 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-25 16:48:49 INFO  ProductServiceImpl:301 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-25 16:48:49 INFO  ProductServiceImpl:327 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-25 16:48:49 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-25 16:48:49 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-25 16:48:49 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-25 16:48:49 INFO  ProductServiceImpl:354 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-25 16:48:49 INFO  ProductServiceImpl:364 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-25 16:48:49 INFO  AddPurchasedProductConstroller:1055 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-25 16:49:05 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-25 16:49:05 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-25 16:49:05 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-25 16:49:05 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-25 16:49:21 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: begin
2018-08-25 16:49:21 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-25 16:49:21 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: End
2018-08-25 16:50:30 INFO  ReturnEmptyInvoiceController:219 - getChallanInfoTask :: start with invoice ### 797
2018-08-25 16:50:30 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: begin
2018-08-25 16:50:30 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: Invoice Number ### 797
2018-08-25 16:50:30 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-08-25 16:50:30 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@604c4f06
2018-08-25 16:50:30 INFO  ProductServiceImpl:831 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-25 16:50:30 INFO  ProductServiceImpl:833 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-25 16:50:30 INFO  ProductServiceImpl:843 - getChallanDetailByInvoice :: End
2018-08-25 16:50:30 INFO  ReturnEmptyInvoiceController:228 - getChallanInfoTask :: completed
2018-08-25 16:50:34 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: begin
2018-08-25 16:50:34 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-25 16:50:34 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: End
2018-08-25 16:51:33 INFO  ProductServiceImpl:1094 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-08-25 16:51:33 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-08-25 16:51:33 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-08-25 16:51:33 INFO  ProductServiceImpl:1117 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-08-25 16:51:33 INFO  ProductServiceImpl:1119 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-08-25 16:51:33 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-08-25 16:51:33 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-08-25 17:15:15 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-25 17:15:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-25 17:15:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-25 17:15:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-25 17:15:16 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-25 17:15:17 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-25 17:15:17 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-25 17:15:19 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-25 17:15:19 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-25 17:15:19 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-25 17:15:19 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-25 17:15:19 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-25 17:15:22 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-25 17:15:22 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@c6ebbdee [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@a8cfce2 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xvbr6qx1y61vay|2cc10d24, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@ed690bc4 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvbr6qx1y61vay|3c779859, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvbr6qx1y61vay|45bf04, numHelperThreads -> 3 ]
2018-08-25 17:15:27 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-25 17:15:27 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-25 17:15:30 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-25 17:15:30 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-25 17:15:30 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-25 17:15:50 INFO  WelcomeController:93 - Welcome User ### nishu
2018-08-25 17:15:50 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-25 17:16:24 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-25 17:16:24 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-25 17:16:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-25 17:16:24 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-25 17:16:24 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-25 17:16:25 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-25 17:16:25 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-25 17:16:25 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-25 17:16:25 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-25 17:16:25 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-25 17:16:25 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-25 17:16:25 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-25 17:16:25 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-25 17:16:25 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@debd7983 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@efee75b0 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xvbskzxn307pp|66797930, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@1eb178c4 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvbskzxn307pp|497c070e, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvbskzxn307pp|3c553782, numHelperThreads -> 3 ]
2018-08-25 17:16:26 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-25 17:16:26 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-25 17:16:26 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-25 17:16:26 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-25 17:16:26 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-25 17:16:27 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-25 17:16:27 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-25 17:17:38 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-25 17:17:38 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-25 17:17:38 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-25 17:17:38 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-25 17:18:40 INFO  ReturnEmptyInvoiceController:219 - getChallanInfoTask :: start with invoice ### 797
2018-08-25 17:18:40 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: begin
2018-08-25 17:18:40 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: Invoice Number ### 797
2018-08-25 17:18:40 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-08-25 17:18:41 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5061b8a9
2018-08-25 17:18:41 INFO  ProductServiceImpl:831 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-25 17:18:41 INFO  ProductServiceImpl:833 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-25 17:18:41 INFO  ProductServiceImpl:843 - getChallanDetailByInvoice :: End
2018-08-25 17:18:41 INFO  ReturnEmptyInvoiceController:228 - getChallanInfoTask :: completed
2018-08-25 17:18:44 INFO  ReturnEmptyInvoiceController:219 - getChallanInfoTask :: start with invoice ### 797
2018-08-25 17:18:44 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: begin
2018-08-25 17:18:44 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: Invoice Number ### 797
2018-08-25 17:18:44 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-08-25 17:18:44 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@706962d3
2018-08-25 17:18:44 INFO  ProductServiceImpl:831 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-25 17:18:44 INFO  ProductServiceImpl:833 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-25 17:18:44 INFO  ProductServiceImpl:843 - getChallanDetailByInvoice :: End
2018-08-25 17:18:44 INFO  ReturnEmptyInvoiceController:228 - getChallanInfoTask :: completed
2018-08-25 17:18:47 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: begin
2018-08-25 17:18:47 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-25 17:18:47 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: End
2018-08-25 17:19:13 INFO  ReturnEmptyInvoiceController:219 - getChallanInfoTask :: start with invoice ### 797
2018-08-25 17:19:13 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: begin
2018-08-25 17:19:13 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: Invoice Number ### 797
2018-08-25 17:19:13 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-08-25 17:19:13 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@1e4ea140
2018-08-25 17:19:13 INFO  ProductServiceImpl:831 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-25 17:19:13 INFO  ProductServiceImpl:833 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-25 17:19:13 INFO  ProductServiceImpl:843 - getChallanDetailByInvoice :: End
2018-08-25 17:19:13 INFO  ReturnEmptyInvoiceController:228 - getChallanInfoTask :: completed
2018-08-25 17:19:23 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: begin
2018-08-25 17:19:23 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-25 17:19:23 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: End
2018-08-25 17:20:49 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: begin
2018-08-25 17:20:49 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-25 17:20:49 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,797]:: getCDMSDataList :: End
2018-08-25 17:21:30 INFO  ProductServiceImpl:1094 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-08-25 17:21:30 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-08-25 17:21:30 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-08-25 17:21:30 INFO  ProductServiceImpl:1117 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-08-25 17:21:30 INFO  ProductServiceImpl:1119 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-08-25 17:21:30 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-08-25 17:21:30 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-08-25 19:56:12 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-25 19:56:12 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-25 19:56:12 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-25 19:56:12 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-25 19:56:12 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-25 19:56:13 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-25 19:56:13 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-25 19:56:13 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-25 19:56:13 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-25 19:56:13 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-25 19:56:13 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-25 19:56:13 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-25 19:56:14 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-25 19:56:14 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@37f81d8a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@afd7a23a [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xvhi3ie1hwzqyp|36f066c5, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@865bca98 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvhi3ie1hwzqyp|24c58d12, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xvhi3ie1hwzqyp|1cc58b56, numHelperThreads -> 3 ]
2018-08-25 19:56:15 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-25 19:56:15 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-25 19:56:15 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-25 19:56:15 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-25 19:56:15 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-25 19:56:17 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-25 19:56:17 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-25 19:56:22 INFO  ProductController:115 - ProductController :: Initialization Start ###
2018-08-25 19:56:22 INFO  ProductServiceImpl:116 - ProductServiceImpl :: fillingQtyList :: begin
2018-08-25 19:56:22 INFO  ProductServiceImpl:125 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 12
2018-08-25 19:56:22 INFO  ProductServiceImpl:126 - ProductServiceImpl :: fillingQtyList :: end
2018-08-25 19:56:22 INFO  ProductServiceImpl:132 - ProductServiceImpl :: flavrList :: begin
2018-08-25 19:56:23 INFO  ProductServiceImpl:141 - ProductServiceImpl :: flavrList :: flavour Name List count ### 17
2018-08-25 19:56:23 INFO  ProductServiceImpl:142 - ProductServiceImpl :: flavrList :: end
2018-08-25 19:56:23 INFO  ProductServiceImpl:148 - ProductServiceImpl :: packingtypeList :: begin
2018-08-25 19:56:23 INFO  ProductServiceImpl:157 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-08-25 19:56:23 INFO  ProductServiceImpl:158 - ProductServiceImpl :: packingtypeList :: end
2018-08-25 19:56:23 INFO  ProductServiceImpl:164 - ProductServiceImpl :: packingQtyList :: begin
2018-08-25 19:56:23 INFO  ProductServiceImpl:173 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 4
2018-08-25 19:56:23 INFO  ProductServiceImpl:174 - ProductServiceImpl :: packingQtyList :: end
2018-08-25 19:56:23 INFO  ProductController:220 - ProductController :: Initialization end
2018-08-25 19:56:25 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-25 19:56:25 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-25 19:56:25 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-25 19:56:25 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-25 19:56:25 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-25 19:56:25 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-25 19:56:51 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-25 19:56:52 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-25 19:56:52 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-25 19:56:52 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-25 19:57:03 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020804444]:: getCDMSDataList :: begin
2018-08-25 19:57:03 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-25 19:57:03 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020804444]:: getCDMSDataList :: End
2018-08-25 19:57:14 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-25 19:57:14 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-25 19:57:14 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-25 19:57:14 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-25 19:57:14 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-25 19:57:14 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
