2018-08-28 15:05:00 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-28 15:05:00 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-28 15:05:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-28 15:05:00 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-28 15:05:00 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-28 15:05:01 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-28 15:05:01 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-28 15:05:03 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-28 15:05:03 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-28 15:05:03 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-28 15:05:03 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-28 15:05:03 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-28 15:05:09 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-28 15:05:10 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@56f6ce7d [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@9f868f45 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xzhf8e2u7qw2l|6eb0663c, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@70941f9d [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xzhf8e2u7qw2l|826ad5e, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xzhf8e2u7qw2l|7a4ab15d, numHelperThreads -> 3 ]
2018-08-28 15:05:13 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-28 15:05:13 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-28 15:05:13 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-28 15:05:13 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-28 15:05:13 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-28 15:05:15 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-28 15:05:15 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-28 15:05:16 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-28 15:05:16 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-28 15:05:26 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-28 15:05:26 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-28 15:05:26 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-28 15:05:26 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-28 15:05:27 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-28 15:05:27 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-28 15:13:53 INFO  AddPurchasedProductConstroller:1030 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-28 15:13:53 INFO  AddPurchasedProductConstroller:1052 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-08-28 15:13:53 INFO  AddPurchasedProductConstroller:1053 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-28 15:13:53 INFO  ProductServiceImpl:301 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-28 15:13:53 INFO  ProductServiceImpl:327 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-28 15:13:53 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-28 15:13:53 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-28 15:13:53 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-28 15:13:53 INFO  ProductServiceImpl:354 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-28 15:13:53 INFO  ProductServiceImpl:364 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-28 15:13:53 INFO  AddPurchasedProductConstroller:1055 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-28 15:14:01 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-28 15:14:01 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-28 15:14:01 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-28 15:14:01 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-28 15:14:10 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020804842]:: getCDMSDataList :: begin
2018-08-28 15:14:10 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-28 15:14:10 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020804842]:: getCDMSDataList :: End
2018-08-28 15:15:13 INFO  ProductServiceImpl:1094 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-08-28 15:15:13 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-08-28 15:15:13 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-08-28 15:15:13 INFO  ProductServiceImpl:1117 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-08-28 15:15:13 INFO  ProductServiceImpl:1119 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-08-28 15:15:13 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-08-28 15:15:13 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-08-29 13:33:43 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-29 13:33:43 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-29 13:33:43 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-29 13:33:44 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-29 13:33:44 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-29 13:33:44 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-29 13:33:44 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-29 13:33:44 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-29 13:33:44 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-29 13:33:44 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-29 13:33:44 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-29 13:33:44 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-29 13:33:45 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-29 13:33:45 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@41d2420d [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@c31358ba [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9x10tlmjcmk30sv|12a24d6, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@281bcb8e [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9x10tlmjcmk30sv|5c5bfd9b, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9x10tlmjcmk30sv|1df1a4d6, numHelperThreads -> 3 ]
2018-08-29 13:33:45 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-29 13:33:45 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-29 13:33:46 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-29 13:33:46 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-29 13:33:46 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-29 13:33:47 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-29 13:33:47 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-29 13:33:56 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-29 13:33:56 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-29 13:33:56 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-29 13:33:56 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-29 13:33:56 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-29 13:33:56 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-29 13:48:31 INFO  AddPurchasedProductConstroller:1030 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-29 13:48:31 INFO  AddPurchasedProductConstroller:1052 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-08-29 13:48:31 INFO  AddPurchasedProductConstroller:1053 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-29 13:48:31 INFO  ProductServiceImpl:301 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-29 13:48:31 INFO  ProductServiceImpl:327 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-29 13:48:31 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-29 13:48:31 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-29 13:48:31 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-29 13:48:31 INFO  ProductServiceImpl:354 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-29 13:48:31 INFO  ProductServiceImpl:364 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-29 13:48:31 INFO  AddPurchasedProductConstroller:1055 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-29 13:48:42 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-29 13:48:42 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-29 13:48:42 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-29 13:48:42 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-29 13:53:57 INFO  SideNavigationController:193 - updatePaymentDetail :: Inside Update Action
2018-08-29 13:53:57 INFO  SideNavigationController:236 - updatePurchasepayDtlTask :: start
2018-08-29 13:53:57 INFO  ProductServiceImpl:881 - updatePurchasePaymentDtl :: begin
2018-08-29 13:53:57 INFO  ProductServiceImpl:882 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000198
2018-08-29 13:53:57 INFO  ProductServiceImpl:883 - updatePurchasePaymentDtl :: paidAmt ### 1055500.0
2018-08-29 13:53:57 INFO  ProductServiceImpl:884 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-08-29 13:53:57 INFO  ProductServiceImpl:885 - updatePurchasePaymentDtl :: payDate  ### 29-08-2018
2018-08-29 13:53:57 INFO  ProductServiceImpl:886 - updatePurchasePaymentDtl :: pay Id  ### 13533
2018-08-29 13:53:57 INFO  SideNavigationController:250 - updatePurchasepayDtlTask :: completed
2018-08-29 14:55:47 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-29 14:55:48 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-29 14:55:48 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-29 14:55:48 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-29 14:55:48 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-29 14:55:51 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-29 14:55:51 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-29 14:55:56 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-29 14:55:56 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-29 14:55:56 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-29 14:55:56 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-29 14:55:56 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-29 14:56:03 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-29 14:56:03 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@4475ad1f [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@a886082f [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9x10wjd2vbrg3te|35e2d90c, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@40b3edac [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9x10wjd2vbrg3te|45e1b472, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9x10wjd2vbrg3te|4b625277, numHelperThreads -> 3 ]
2018-08-29 14:56:11 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-29 14:56:11 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-29 14:56:13 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-29 14:56:13 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-29 14:56:13 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-29 14:56:20 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-29 14:56:20 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-29 14:56:39 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-29 14:56:39 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-29 14:56:40 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-29 14:56:40 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-29 14:56:51 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,830]:: getCDMSDataList :: begin
2018-08-29 14:56:52 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-29 14:56:52 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,830]:: getCDMSDataList :: End
2018-08-29 14:58:25 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,830]:: getCDMSDataList :: begin
2018-08-29 14:58:25 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-29 14:58:25 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,830]:: getCDMSDataList :: End
2018-08-29 15:02:32 INFO  ProductServiceImpl:1094 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-08-29 15:02:32 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-08-29 15:02:32 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-08-29 15:02:32 INFO  ProductServiceImpl:1117 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-08-29 15:02:32 INFO  ProductServiceImpl:1119 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-08-29 15:02:32 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-08-29 15:02:32 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
