2018-07-24 16:59:50 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-07-24 16:59:50 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-07-24 16:59:50 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-07-24 16:59:50 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-07-24 16:59:50 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-07-24 16:59:51 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-07-24 16:59:51 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-07-24 16:59:51 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-07-24 16:59:51 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-07-24 16:59:51 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-07-24 16:59:51 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-07-24 16:59:51 INFO  MLog:92 - MLog clients using log4j logging.
2018-07-24 16:59:52 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-07-24 16:59:53 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@d33b9b51 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b0ba2d02 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9w1km834a891px9|6873934, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@ac71a2f9 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9w1km834a891px9|332da677, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9w1km834a891px9|3fb70777, numHelperThreads -> 3 ]
2018-07-24 16:59:54 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-07-24 16:59:54 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-07-24 16:59:55 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-07-24 16:59:55 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-07-24 16:59:55 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-07-24 16:59:56 INFO  WelcomeController:93 - Welcome User ### cdms
2018-07-24 16:59:56 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-07-24 17:01:01 INFO  ProductServiceImpl:744 - viewPurchaseSummeryByDt :: Begin
2018-07-24 17:01:01 INFO  ProductDaoImpl:131 - viewPurchaseSummeryByDt :: begin
2018-07-24 17:01:02 INFO  ProductDaoImpl:145 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@4453df1d, [Ljava.lang.Object;@5a095cc7, [Ljava.lang.Object;@79c6150, [Ljava.lang.Object;@48394a61, [Ljava.lang.Object;@1248cf4c, [Ljava.lang.Object;@23746a6, [Ljava.lang.Object;@66c52151, [Ljava.lang.Object;@64ad15aa, [Ljava.lang.Object;@30cb94dc, [Ljava.lang.Object;@8f1f615]
2018-07-24 17:01:02 INFO  ProductDaoImpl:146 - viewPurchaseSummeryByDt :: End
2018-07-24 17:01:02 INFO  ProductServiceImpl:774 - viewPurchaseSummeryByDt :: End
2018-07-24 17:01:46 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-07-24 17:01:46 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 51
2018-07-24 17:01:46 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-07-24 17:17:59 INFO  AddPurchasedProductConstroller:974 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-07-24 17:17:59 INFO  AddPurchasedProductConstroller:991 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-07-24 17:17:59 INFO  AddPurchasedProductConstroller:992 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-07-24 17:17:59 INFO  ProductServiceImpl:294 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-07-24 17:17:59 INFO  ProductServiceImpl:314 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-07-24 17:17:59 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-07-24 17:17:59 INFO  ProductServiceImpl:318 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-07-24 17:17:59 INFO  ProductServiceImpl:319 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-07-24 17:17:59 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-07-24 17:17:59 INFO  ProductServiceImpl:349 - ProductServiceImpl :: addPurchaseDtls :: end
2018-07-24 17:17:59 INFO  AddPurchasedProductConstroller:994 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-07-24 17:18:44 INFO  ProductServiceImpl:834 - getAllChallanDetail :: begin
2018-07-24 17:18:44 INFO  ProductServiceImpl:844 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-07-24 17:18:44 INFO  ProductServiceImpl:849 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-07-24 17:18:44 INFO  ProductServiceImpl:860 - getAllChallanDetail :: End
2018-07-24 17:23:12 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### 626
2018-07-24 17:23:12 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:23:12 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 626
2018-07-24 17:23:12 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:23:12 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4c980af1
2018-07-24 17:23:12 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:23:12 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:23:12 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:23:12 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2018-07-24 17:23:58 INFO  SideNavigationController:192 - updatePaymentDetail :: Inside Update Action
2018-07-24 17:23:58 INFO  SideNavigationController:235 - updatePurchasepayDtlTask :: start
2018-07-24 17:23:58 INFO  ProductServiceImpl:866 - updatePurchasePaymentDtl :: begin
2018-07-24 17:23:58 INFO  ProductServiceImpl:867 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000167
2018-07-24 17:23:58 INFO  ProductServiceImpl:868 - updatePurchasePaymentDtl :: paidAmt ### 238700.0
2018-07-24 17:23:58 INFO  ProductServiceImpl:869 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-07-24 17:23:58 INFO  ProductServiceImpl:870 - updatePurchasePaymentDtl :: payDate  ### 24-07-2018
2018-07-24 17:23:58 INFO  ProductServiceImpl:871 - updatePurchasePaymentDtl :: pay Id  ### 13516
2018-07-24 17:23:58 INFO  SideNavigationController:249 - updatePurchasepayDtlTask :: completed
2018-07-24 17:25:24 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### 616
2018-07-24 17:25:24 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:25:24 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:25:24 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:25:24 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@137a9855
2018-07-24 17:25:24 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:25:24 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:25:24 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:25:24 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2018-07-24 17:25:28 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### 616
2018-07-24 17:25:28 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:25:28 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:25:28 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:25:28 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@7061da6c
2018-07-24 17:25:28 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:25:28 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:25:28 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:25:28 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2018-07-24 17:25:28 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### 616
2018-07-24 17:25:28 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:25:28 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:25:28 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:25:28 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@17708d7f
2018-07-24 17:25:28 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:25:28 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:25:28 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:25:28 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2018-07-24 17:26:40 INFO  ProductServiceImpl:834 - getAllChallanDetail :: begin
2018-07-24 17:26:40 INFO  ProductServiceImpl:844 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-07-24 17:26:40 INFO  ProductServiceImpl:849 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-07-24 17:26:40 INFO  ProductServiceImpl:860 - getAllChallanDetail :: End
2018-07-24 17:28:58 INFO  ProductServiceImpl:744 - viewPurchaseSummeryByDt :: Begin
2018-07-24 17:28:58 INFO  ProductDaoImpl:131 - viewPurchaseSummeryByDt :: begin
2018-07-24 17:28:58 INFO  ProductDaoImpl:145 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@49914f9a, [Ljava.lang.Object;@448cec6c, [Ljava.lang.Object;@45713bd6, [Ljava.lang.Object;@28347e36, [Ljava.lang.Object;@6b1a0935, [Ljava.lang.Object;@48d677b6, [Ljava.lang.Object;@4354af1, [Ljava.lang.Object;@f7b518f, [Ljava.lang.Object;@3413a2f4, [Ljava.lang.Object;@4f030807]
2018-07-24 17:28:58 INFO  ProductDaoImpl:146 - viewPurchaseSummeryByDt :: End
2018-07-24 17:28:58 INFO  ProductServiceImpl:774 - viewPurchaseSummeryByDt :: End
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 626
2018-07-24 17:29:06 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-07-24 17:29:06 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 626
2018-07-24 17:29:06 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:29:06 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 626
2018-07-24 17:29:06 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 626
2018-07-24 17:29:06 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@62e1e048
2018-07-24 17:29:06 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:29:06 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-07-24 17:29:06 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-07-24 17:29:06 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@4f74bee1]
2018-07-24 17:29:06 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-07-24 17:29:06 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-07-24 17:29:06 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@35fa3bbf]
2018-07-24 17:29:06 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-07-24 17:29:06 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-07-24 17:29:06 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:29:06 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:29:06 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 616
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 616
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 616
2018-07-24 17:29:36 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-07-24 17:29:36 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-07-24 17:29:36 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:29:36 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6637aead]
2018-07-24 17:29:36 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-07-24 17:29:36 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@322384a4]
2018-07-24 17:29:36 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-07-24 17:29:36 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-07-24 17:29:36 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-07-24 17:29:36 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4de561d8
2018-07-24 17:29:36 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-07-24 17:29:36 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:29:36 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 616
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 616
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 616
2018-07-24 17:29:36 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-07-24 17:29:36 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-07-24 17:29:36 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:29:36 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:29:36 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@7b68a130]
2018-07-24 17:29:36 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-07-24 17:29:36 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@66d54ecf]
2018-07-24 17:29:36 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-07-24 17:29:36 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-07-24 17:29:36 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-07-24 17:29:36 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@45d38776
2018-07-24 17:29:36 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:29:36 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:29:36 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:29:36 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 626
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 626
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 626
2018-07-24 17:30:18 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-07-24 17:30:18 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-07-24 17:30:18 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-07-24 17:30:18 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-07-24 17:30:18 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:30:18 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 626
2018-07-24 17:30:18 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:30:18 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6b816f3f]
2018-07-24 17:30:18 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-07-24 17:30:18 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@2b400ef6]
2018-07-24 17:30:18 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-07-24 17:30:18 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-07-24 17:30:18 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-07-24 17:30:18 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@35466818
2018-07-24 17:30:18 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:30:18 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:30:18 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:30:18 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 616
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 616
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 616
2018-07-24 17:30:31 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:30:31 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:30:31 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:30:31 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-07-24 17:30:31 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-07-24 17:30:31 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-07-24 17:30:31 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-07-24 17:30:31 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@52ccda3c
2018-07-24 17:30:31 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:30:31 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@44922afc]
2018-07-24 17:30:31 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-07-24 17:30:31 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-07-24 17:30:31 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:30:31 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@3a818c0d]
2018-07-24 17:30:31 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-07-24 17:30:31 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-07-24 17:30:31 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-07-24 17:30:31 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
2018-07-24 17:30:38 INFO  ProductServiceImpl:834 - getAllChallanDetail :: begin
2018-07-24 17:30:38 INFO  ProductServiceImpl:844 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-07-24 17:30:38 INFO  ProductServiceImpl:849 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-07-24 17:30:38 INFO  ProductServiceImpl:860 - getAllChallanDetail :: End
2018-07-24 17:32:23 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### 616
2018-07-24 17:32:23 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:32:23 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:32:23 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:32:23 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@450883a9
2018-07-24 17:32:23 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:32:23 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:32:23 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:32:23 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2018-07-24 17:33:15 INFO  SideNavigationController:192 - updatePaymentDetail :: Inside Update Action
2018-07-24 17:33:15 INFO  SideNavigationController:235 - updatePurchasepayDtlTask :: start
2018-07-24 17:33:15 INFO  ProductServiceImpl:866 - updatePurchasePaymentDtl :: begin
2018-07-24 17:33:15 INFO  ProductServiceImpl:867 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000166
2018-07-24 17:33:15 INFO  ProductServiceImpl:868 - updatePurchasePaymentDtl :: paidAmt ### 291550.0
2018-07-24 17:33:15 INFO  ProductServiceImpl:869 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-07-24 17:33:15 INFO  ProductServiceImpl:870 - updatePurchasePaymentDtl :: payDate  ### 24-07-2018
2018-07-24 17:33:15 INFO  ProductServiceImpl:871 - updatePurchasePaymentDtl :: pay Id  ### 13513
2018-07-24 17:33:15 INFO  SideNavigationController:249 - updatePurchasepayDtlTask :: completed
2018-07-24 17:33:30 INFO  ProductServiceImpl:744 - viewPurchaseSummeryByDt :: Begin
2018-07-24 17:33:30 INFO  ProductDaoImpl:131 - viewPurchaseSummeryByDt :: begin
2018-07-24 17:33:30 INFO  ProductDaoImpl:145 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@313b8be4, [Ljava.lang.Object;@5afbef59, [Ljava.lang.Object;@37c833e7, [Ljava.lang.Object;@15458d85, [Ljava.lang.Object;@784c4062, [Ljava.lang.Object;@7d48e915, [Ljava.lang.Object;@be9aa50, [Ljava.lang.Object;@32f9270d, [Ljava.lang.Object;@28ac3e60, [Ljava.lang.Object;@12167a21]
2018-07-24 17:33:30 INFO  ProductDaoImpl:146 - viewPurchaseSummeryByDt :: End
2018-07-24 17:33:30 INFO  ProductServiceImpl:774 - viewPurchaseSummeryByDt :: End
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: start
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: invoice number ### 616
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: start
2018-07-24 17:33:40 INFO  ProductServiceImpl:779 - viewPurchaseTaxCompntByInvoice :: Begin
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: start with invoice ### 616
2018-07-24 17:33:40 INFO  ProductDaoImpl:161 - viewPurchsTaxCmpontByInvoice :: begin
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: invoice number ### 616
2018-07-24 17:33:40 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: begin
2018-07-24 17:33:40 INFO  ProductServiceImpl:896 - viewPurchaseBreakByInvoice :: Begin
2018-07-24 17:33:40 INFO  ProductServiceImpl:811 - getChallanDetailByInvoice :: Invoice Number ### 616
2018-07-24 17:33:40 INFO  ProductDaoImpl:197 - GETPurchaseBreakLstByInvoice :: begin
2018-07-24 17:33:40 INFO  ProductDaoImpl:175 - getChallanDetailByInvoice :: begin
2018-07-24 17:33:40 INFO  ProductDaoImpl:166 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@ca2e27e]
2018-07-24 17:33:40 INFO  ProductDaoImpl:167 - viewPurchsTaxCmpontByInvoice :: End
2018-07-24 17:33:40 INFO  ProductDaoImpl:202 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@4ac115e0]
2018-07-24 17:33:40 INFO  ProductServiceImpl:804 - viewPurchaseTaxCompntByInvoice :: End
2018-07-24 17:33:40 INFO  ProductDaoImpl:203 - GETPurchaseBreakLstByInvoice :: End
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:345 - fectchTaxCompntTask :: completed
2018-07-24 17:33:40 INFO  ProductServiceImpl:920 - viewPurchaseBreakByInvoice :: End
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:424 - fectchPurchaseBreakDtl :: completed
2018-07-24 17:33:40 INFO  ProductDaoImpl:179 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@42470099
2018-07-24 17:33:40 INFO  ProductServiceImpl:816 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-07-24 17:33:40 INFO  ProductServiceImpl:818 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-07-24 17:33:40 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: End
2018-07-24 17:33:40 INFO  PurchaseTaxDetailController:304 - getBillDetailTask :: completed
