2018-05-21 07:31:53 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-05-21 07:31:53 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-05-21 07:31:53 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-05-21 07:31:53 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-05-21 07:31:53 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-05-21 07:31:53 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-05-21 07:31:53 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-05-21 07:31:54 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-05-21 07:31:54 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-05-21 07:31:54 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-05-21 07:31:54 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-05-21 07:31:54 INFO  MLog:92 - MLog clients using log4j logging.
2018-05-21 07:31:55 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-05-21 07:31:55 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@a7c739cd [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@17fe25c3 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9vzmv820gx8wp5|449a24cf, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@624561ba [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9vzmv820gx8wp5|67d9cfda, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9vzmv820gx8wp5|32a62aee, numHelperThreads -> 3 ]
2018-05-21 07:31:56 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-05-21 07:31:56 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-05-21 07:31:57 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-05-21 07:31:57 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-05-21 07:31:57 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-05-21 07:31:58 INFO  WelcomeController:93 - Welcome User ### cdms
2018-05-21 07:31:58 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-05-21 07:32:44 INFO  PurchaseTaxDetailController:95 - purchaseSummeryLst :: bigin
2018-05-21 07:32:44 INFO  PurchaseTaxDetailController:98 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-21 07:32:44 INFO  PurchaseTaxDetailController:99 - purchaseSummeryLst :: To Date ### 30-04-2018
2018-05-21 07:32:44 INFO  ProductServiceImpl:1024 - viewPurchaseTaxByDt :: Begin
2018-05-21 07:32:44 INFO  ProductDaoImpl:231 - purchaseTaxReportBydtMethod :: begin
2018-05-21 07:32:44 INFO  ProductDaoImpl:237 - purchaseTaxReportBydtMethod:: list retrieved ### [[Ljava.lang.Object;@947b576, [Ljava.lang.Object;@10b04a46, [Ljava.lang.Object;@2ab9e04a, [Ljava.lang.Object;@2f8e106c]
2018-05-21 07:32:44 INFO  ProductDaoImpl:238 - purchaseTaxReportBydtMethod :: End
2018-05-21 07:32:44 INFO  ProductServiceImpl:1049 - viewPurchaseTaxByDt :: End
2018-05-21 07:32:44 INFO  PurchaseTaxDetailController:114 - fecthingPurchsLstTask :: completed
2018-05-21 07:33:38 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-05-21 07:33:38 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-21 07:33:38 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-05-21 07:33:39 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-05-21 07:33:39 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-05-21 07:33:39 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-05-21 07:33:39 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 0
2018-05-21 07:33:39 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-05-21 07:33:39 INFO  ProductServiceImpl:594 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-05-21 07:33:39 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-05-21 07:33:39 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-05-21 07:33:39 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@407b9440, application.cdms.db.entities.PrdctCurrPriceScheme@24ac13c2, application.cdms.db.entities.PrdctCurrPriceScheme@712bfb0e, application.cdms.db.entities.PrdctCurrPriceScheme@19220d42]
2018-05-21 07:33:39 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-05-21 07:33:39 INFO  ProductServiceImpl:600 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-05-21 07:33:39 INFO  ProductServiceImpl:605 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 4
2018-05-21 07:33:39 INFO  ProductServiceImpl:647 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-05-21 07:33:39 INFO  ProductServiceImpl:657 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-05-21 07:33:39 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: begin
2018-05-21 07:33:39 INFO  ProductServiceImpl:490 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-05-21 07:33:39 INFO  ProductServiceImpl:497 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 17
2018-05-21 07:34:24 INFO  ProductServiceImpl:504 - ProductServiceImpl :: productLstByParams :: begin
2018-05-21 07:34:24 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-05-21 07:34:24 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-05-21 07:34:24 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@551016fd, application.cdms.db.entities.BeverageProductCategory@69f750e4, application.cdms.db.entities.BeverageProductCategory@4f9d8cb0, application.cdms.db.entities.BeverageProductCategory@55ec8ea8]
2018-05-21 07:34:24 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-05-21 07:34:24 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-05-21 07:34:24 INFO  ProductServiceImpl:518 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-05-21 07:34:24 INFO  ProductServiceImpl:528 - ProductServiceImpl :: productLstByParams :: end
2018-05-21 07:43:10 INFO  SellProductController:967 - sellProduct :: start to save selling product on click on sell
2018-05-21 07:43:10 INFO  SellProductController:999 - sellProduct ::validation begin
2018-05-21 07:43:10 INFO  SellProductController:1078 - sellProduct ::validation end
2018-05-21 07:43:10 INFO  SellProductController:1121 - sellProduct :: confirm screen
2018-05-21 07:55:59 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-05-21 07:55:59 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-05-21 07:55:59 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-05-21 07:55:59 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-05-21 07:56:00 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-05-21 07:56:00 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-05-21 07:56:00 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-05-21 07:56:00 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-05-21 07:56:00 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-05-21 07:56:00 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-05-21 07:56:00 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-05-21 07:56:00 INFO  MLog:92 - MLog clients using log4j logging.
2018-05-21 07:56:00 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-05-21 07:56:00 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@d3c8ebae [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@1606a881 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9vznq7ol4ssgjh|24a857e9, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@f5b52ea7 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9vznq7ol4ssgjh|26667eb9, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9vznq7ol4ssgjh|75cf3c5f, numHelperThreads -> 3 ]
2018-05-21 07:56:01 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-05-21 07:56:01 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-05-21 07:56:01 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-05-21 07:56:01 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-05-21 07:56:01 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-05-21 07:56:03 INFO  WelcomeController:93 - Welcome User ### cdms
2018-05-21 07:56:03 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-05-21 07:56:07 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-05-21 07:56:07 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-21 07:56:07 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-05-21 07:56:08 INFO  BreakageClaimFormGeneratorController:142 - loaded BreakageClaimSubmitController
2018-05-21 07:56:42 INFO  PurchaseTaxDetailController:95 - purchaseSummeryLst :: bigin
2018-05-21 07:56:42 INFO  PurchaseTaxDetailController:98 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-21 07:56:42 INFO  PurchaseTaxDetailController:99 - purchaseSummeryLst :: To Date ### 30-04-2018
2018-05-21 07:56:42 INFO  ProductServiceImpl:1024 - viewPurchaseTaxByDt :: Begin
2018-05-21 07:56:42 INFO  ProductDaoImpl:231 - purchaseTaxReportBydtMethod :: begin
2018-05-21 07:56:43 INFO  ProductDaoImpl:237 - purchaseTaxReportBydtMethod:: list retrieved ### [[Ljava.lang.Object;@34e452a9, [Ljava.lang.Object;@4e870d2e, [Ljava.lang.Object;@6cec04ad, [Ljava.lang.Object;@26a6ccb7]
2018-05-21 07:56:43 INFO  ProductDaoImpl:238 - purchaseTaxReportBydtMethod :: End
2018-05-21 07:56:43 INFO  ProductServiceImpl:1049 - viewPurchaseTaxByDt :: End
2018-05-21 07:56:43 INFO  PurchaseTaxDetailController:114 - fecthingPurchsLstTask :: completed
