2018-10-31 15:10:39 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-10-31 15:10:39 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-10-31 15:10:39 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-10-31 15:10:39 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-10-31 15:10:41 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-10-31 15:10:42 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-10-31 15:10:42 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-10-31 15:10:43 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-10-31 15:10:44 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-10-31 15:10:44 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-10-31 15:10:44 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-10-31 15:10:44 INFO  MLog:92 - MLog clients using log4j logging.
2018-10-31 15:10:49 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-10-31 15:10:50 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@f655b12c [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@e735a279 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9y1jwozfgbw6yap|7e4b73bd, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a9865595 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9y1jwozfgbw6yap|135f7e63, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9y1jwozfgbw6yap|3c25e614, numHelperThreads -> 3 ]
2018-10-31 15:11:00 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-10-31 15:11:00 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-10-31 15:11:02 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-10-31 15:11:02 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-10-31 15:11:02 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-10-31 15:11:08 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-31 15:11:08 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-31 15:11:08 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-31 15:11:08 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-31 15:11:25 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:11:25 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 15:11:25 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 15:11:25 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 15:11:25 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 15:11:25 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 15:11:25 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 15:11:25 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 15:11:25 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-31 15:11:52 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@2e20624f -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:11:52 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@344a3b31 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:11:52 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:11:52 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:19 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:19 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:19 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:19 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:21 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@55355b00 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:21 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:21 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@53c7ceb4 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:21 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:21 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:21 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:21 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:21 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:15:22 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:22 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:22 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:22 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:24 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@3473de5 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:24 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:24 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@39bc8731 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:24 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:24 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:24 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:24 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:24 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:15:25 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:25 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:25 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:25 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:27 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@ec99f8b -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:27 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:27 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@65042bcd -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:27 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:27 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:27 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:27 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:27 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:15:29 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:29 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:29 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:29 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:32 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@69206a46 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:32 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:32 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:32 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:32 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@3af4418c -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:32 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:32 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:32 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:15:34 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:34 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:34 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:34 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:36 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@7a949eef -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:36 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@1f4b1174 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:36 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:36 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:36 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:36 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:36 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:36 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:15:54 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:54 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:54 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:54 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:56 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@77242df5 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:56 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:56 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:56 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:56 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:56 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:15:56 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@393ea405 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:56 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:56 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:15:56 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:15:56 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:15:56 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:15:58 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@7b83ff72 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:58 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:58 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@6d0d29e4 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-10-31 15:15:58 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-10-31 15:15:58 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@37a99bbb is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-10-31 15:15:58 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-10-31 15:15:58 INFO  ProductServiceImpl:360 - ProductServiceImpl :: addPurchaseDtls :: exception ### Could not open connection
2018-10-31 15:15:58 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### Could not open connection
2018-10-31 15:16:12 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:12 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:14 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:14 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:17 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:17 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:18 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:18 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:18 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:18 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:18 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:18 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:18 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:18 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:19 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:19 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:19 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:19 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:19 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:19 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:19 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:19 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:20 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:20 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:20 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:20 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:20 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:20 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:20 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:20 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:21 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:21 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:21 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:21 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:21 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:21 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:21 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:21 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:21 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:21 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:22 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:22 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:22 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:22 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:22 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:22 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:22 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:22 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:22 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:22 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:23 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:23 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:23 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:23 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:23 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:23 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:23 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:23 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:24 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:24 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:24 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:16:24 FATAL ScreenTransitionController:148 - File not Found ### /application/cdms/fxmls/AddPurchasedProductQty.fxml
2018-10-31 15:16:25 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-10-31 15:16:25 FATAL ProductServiceImpl:1155 - Error while fetching purchase list
2018-10-31 15:16:25 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-10-31 15:17:15 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-10-31 15:17:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-10-31 15:17:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-10-31 15:17:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-10-31 15:17:15 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-10-31 15:17:15 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-10-31 15:17:15 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-10-31 15:17:15 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-10-31 15:17:15 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-10-31 15:17:15 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-10-31 15:17:15 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-10-31 15:17:15 INFO  MLog:92 - MLog clients using log4j logging.
2018-10-31 15:17:16 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-10-31 15:17:16 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@35f1bf03 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@79b4802e [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9y1jwxd03blh2xw|2a2645aa, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@27071532 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9y1jwxd03blh2xw|352a5895, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9y1jwxd03blh2xw|59a46619, numHelperThreads -> 3 ]
2018-10-31 15:17:16 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-10-31 15:17:16 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-10-31 15:17:16 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-10-31 15:17:16 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-10-31 15:17:16 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-10-31 15:17:17 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-31 15:17:17 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-31 15:17:26 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:17:26 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 15:17:26 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 15:17:26 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 15:17:26 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 15:17:26 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 15:17:26 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 15:17:26 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 15:17:26 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-31 15:17:27 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:17:27 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 15:17:27 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 15:17:27 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 15:17:27 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 15:17:27 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 15:17:27 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 15:17:27 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 15:17:27 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-31 15:19:09 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:19:09 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:19:09 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:19:09 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:19:09 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-10-31 15:19:09 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-10-31 15:19:09 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-10-31 15:19:09 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-10-31 15:19:10 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-10-31 15:19:10 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-10-31 15:19:10 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-10-31 15:19:16 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-10-31 15:19:16 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-10-31 15:19:16 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-10-31 15:19:16 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-10-31 15:19:36 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### RJ0020810930
2018-10-31 15:19:36 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: begin
2018-10-31 15:19:36 INFO  ProductServiceImpl:829 - getChallanDetailByInvoice :: Invoice Number ### RJ0020810930
2018-10-31 15:19:36 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-10-31 15:19:36 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### null
2018-10-31 15:19:36 INFO  ProductServiceImpl:846 - getChallanDetailByInvoice :: End
2018-10-31 15:19:36 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2018-10-31 15:19:56 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 15:19:57 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 15:19:57 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 15:19:57 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 15:19:57 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 15:19:57 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 15:19:57 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 15:19:57 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 15:19:57 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-31 15:21:21 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-31 15:21:21 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-31 15:21:21 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-31 15:21:21 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-31 15:21:21 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-10-31 15:21:21 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-10-31 15:21:21 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-10-31 15:21:21 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-10-31 15:21:21 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-10-31 15:21:21 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-10-31 15:21:21 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-10-31 15:21:28 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-10-31 15:21:28 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-10-31 15:21:28 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-10-31 15:21:28 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-10-31 15:21:58 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### RJ0020810930
2018-10-31 15:21:58 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: begin
2018-10-31 15:21:58 INFO  ProductServiceImpl:829 - getChallanDetailByInvoice :: Invoice Number ### RJ0020810930
2018-10-31 15:21:58 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-10-31 15:21:58 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3c0766e9
2018-10-31 15:21:58 INFO  ProductServiceImpl:834 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-10-31 15:21:58 INFO  ProductServiceImpl:836 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-10-31 15:21:58 INFO  ProductServiceImpl:846 - getChallanDetailByInvoice :: End
2018-10-31 15:21:58 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2018-10-31 15:22:01 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020810930]:: getCDMSDataList :: begin
2018-10-31 15:22:01 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 15:22:01 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020810930]:: getCDMSDataList :: End
2018-10-31 15:22:14 INFO  ProductServiceImpl:1099 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-10-31 15:22:14 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-10-31 15:22:14 INFO  ProductServiceImpl:1107 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-10-31 15:22:14 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-10-31 15:22:14 INFO  ProductServiceImpl:1124 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-10-31 15:22:14 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-10-31 15:22:14 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-10-31 22:34:45 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-10-31 22:34:45 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-10-31 22:34:45 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-10-31 22:34:45 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-10-31 22:34:45 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-10-31 22:34:45 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-10-31 22:34:45 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-10-31 22:34:46 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-10-31 22:34:46 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-10-31 22:34:46 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-10-31 22:34:46 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-10-31 22:34:46 INFO  MLog:92 - MLog clients using log4j logging.
2018-10-31 22:34:47 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-10-31 22:34:47 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@52133fc2 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@2d441ed9 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yt9y1kck0df12a8fbu|749062ef, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@2292e639 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0yt9y1kck0df12a8fbu|52a02458, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0yt9y1kck0df12a8fbu|14cc1204, numHelperThreads -> 3 ]
2018-10-31 22:34:48 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-10-31 22:34:48 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-10-31 22:34:49 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-10-31 22:34:49 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-10-31 22:34:49 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-10-31 22:34:50 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-31 22:34:50 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-31 22:43:49 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-10-31 22:43:49 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-10-31 22:43:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-10-31 22:43:49 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-10-31 22:43:49 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-10-31 22:43:50 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-10-31 22:43:50 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-10-31 22:43:50 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-10-31 22:43:50 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-10-31 22:43:50 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-10-31 22:43:50 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-10-31 22:43:50 INFO  MLog:92 - MLog clients using log4j logging.
2018-10-31 22:43:50 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-10-31 22:43:50 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@4a8a3b21 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@524d5fa1 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yt9y1kcvnvyr3c717|1c6b7cbc, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@c10ee6a5 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0yt9y1kcvnvyr3c717|22ac90d2, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0yt9y1kcvnvyr3c717|66cc3707, numHelperThreads -> 3 ]
2018-10-31 22:43:51 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-10-31 22:43:51 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-10-31 22:43:51 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-10-31 22:43:51 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-10-31 22:43:51 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-10-31 22:43:53 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-31 22:43:53 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-31 22:44:04 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 22:44:04 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 22:44:04 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 22:44:05 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-10-31 22:44:12 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 22:44:12 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 22:44:12 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 22:44:12 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 22:44:12 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 22:44:12 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 22:44:12 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 22:44:12 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 22:44:12 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-31 22:45:08 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 22:45:08 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 22:45:08 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 22:45:08 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-10-31 22:45:18 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 22:45:18 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 22:45:18 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 22:45:18 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 22:45:18 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 22:45:18 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 22:45:18 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 22:45:18 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 22:45:18 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-31 22:46:44 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 22:46:44 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 22:46:44 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 22:46:44 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-10-31 23:09:20 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 23:09:20 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 23:09:20 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 23:09:20 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-10-31 23:13:31 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-10-31 23:13:31 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-10-31 23:13:31 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000045
2018-10-31 23:13:31 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-10-31 23:13:31 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
2018-10-31 23:16:01 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 23:16:01 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 23:16:01 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 23:16:01 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-10-31 23:20:03 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-10-31 23:20:03 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-10-31 23:20:03 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000046
2018-10-31 23:20:03 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-10-31 23:20:03 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
2018-10-31 23:21:22 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-31 23:21:22 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-31 23:21:22 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-31 23:21:22 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-31 23:21:22 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-31 23:21:22 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-31 23:21:22 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-31 23:21:22 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-31 23:21:22 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
