2018-02-18 14:21:23 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-18 14:21:24 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-02-18 14:21:24 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-02-18 14:21:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-18 14:21:24 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-02-18 14:21:24 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-02-18 14:21:25 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-02-18 14:21:25 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-02-18 14:21:26 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-02-18 14:21:26 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-02-18 14:21:26 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-02-18 14:21:26 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-02-18 14:21:26 INFO  MLog:92 - MLog clients using log4j logging.
2018-02-18 14:21:27 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-02-18 14:21:28 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@f7b53597 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@60bf5030 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9t1an7mm919yetef|4ee983f6, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@692583ff [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9t1an7mm919yetef|5918f408, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9t1an7mm919yetef|2ffa3360, numHelperThreads -> 3 ]
2018-02-18 14:21:29 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-02-18 14:21:29 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-02-18 14:21:30 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-18 14:21:30 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-18 14:21:30 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-02-18 14:21:32 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 37
2018-02-18 14:21:32 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-18 14:21:33 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-18 14:21:33 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 37
2018-02-18 14:21:33 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-18 14:41:55 INFO  ProductController:113 - ProductController :: Initialization Start ###
2018-02-18 14:41:55 INFO  ProductServiceImpl:80 - ProductServiceImpl :: fillingQtyList :: begin
2018-02-18 14:41:55 INFO  ProductServiceImpl:88 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 11
2018-02-18 14:41:55 INFO  ProductServiceImpl:89 - ProductServiceImpl :: fillingQtyList :: end
2018-02-18 14:41:55 INFO  ProductServiceImpl:95 - ProductServiceImpl :: flavrList :: begin
2018-02-18 14:41:55 INFO  ProductServiceImpl:103 - ProductServiceImpl :: flavrList :: flavour Name List count ### 10
2018-02-18 14:41:55 INFO  ProductServiceImpl:104 - ProductServiceImpl :: flavrList :: end
2018-02-18 14:41:55 INFO  ProductServiceImpl:110 - ProductServiceImpl :: packingtypeList :: begin
2018-02-18 14:41:55 INFO  ProductServiceImpl:118 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-02-18 14:41:55 INFO  ProductServiceImpl:119 - ProductServiceImpl :: packingtypeList :: end
2018-02-18 14:41:55 INFO  ProductServiceImpl:125 - ProductServiceImpl :: packingQtyList :: begin
2018-02-18 14:41:55 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 3
2018-02-18 14:41:55 INFO  ProductServiceImpl:134 - ProductServiceImpl :: packingQtyList :: end
2018-02-18 14:41:55 INFO  ProductController:216 - ProductController :: Initialization end
2018-02-18 14:42:16 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-18 14:42:16 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 37
2018-02-18 14:42:16 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-18 15:12:31 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-18 15:12:31 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-02-18 15:12:31 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-02-18 15:12:31 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-18 15:12:31 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-02-18 15:12:31 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-02-18 15:12:31 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-02-18 15:12:31 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-02-18 15:12:31 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-02-18 15:12:31 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-02-18 15:12:31 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-02-18 15:12:31 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-02-18 15:12:31 INFO  MLog:92 - MLog clients using log4j logging.
2018-02-18 15:12:32 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-02-18 15:12:32 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b47e51c5 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b11e7ed5 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9t1ap1boq1va2yxi|4fae9368, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@d9f2206b [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t1ap1boq1va2yxi|599dd397, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t1ap1boq1va2yxi|26884e7d, numHelperThreads -> 3 ]
2018-02-18 15:12:32 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-02-18 15:12:32 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-02-18 15:12:32 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-18 15:12:32 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-18 15:12:32 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-02-18 15:12:34 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 37
2018-02-18 15:12:34 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-18 15:19:57 INFO  ProductController:113 - ProductController :: Initialization Start ###
2018-02-18 15:19:57 INFO  ProductServiceImpl:80 - ProductServiceImpl :: fillingQtyList :: begin
2018-02-18 15:19:57 INFO  ProductServiceImpl:88 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 11
2018-02-18 15:19:57 INFO  ProductServiceImpl:89 - ProductServiceImpl :: fillingQtyList :: end
2018-02-18 15:19:57 INFO  ProductServiceImpl:95 - ProductServiceImpl :: flavrList :: begin
2018-02-18 15:19:57 INFO  ProductServiceImpl:103 - ProductServiceImpl :: flavrList :: flavour Name List count ### 10
2018-02-18 15:19:57 INFO  ProductServiceImpl:104 - ProductServiceImpl :: flavrList :: end
2018-02-18 15:19:57 INFO  ProductServiceImpl:110 - ProductServiceImpl :: packingtypeList :: begin
2018-02-18 15:19:57 INFO  ProductServiceImpl:118 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-02-18 15:19:57 INFO  ProductServiceImpl:119 - ProductServiceImpl :: packingtypeList :: end
2018-02-18 15:19:57 INFO  ProductServiceImpl:125 - ProductServiceImpl :: packingQtyList :: begin
2018-02-18 15:19:57 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 3
2018-02-18 15:19:57 INFO  ProductServiceImpl:134 - ProductServiceImpl :: packingQtyList :: end
2018-02-18 15:19:57 INFO  ProductController:216 - ProductController :: Initialization end
2018-02-18 15:20:19 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-18 15:20:19 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 37
2018-02-18 15:20:19 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-18 15:31:05 INFO  AddPurchasedProductConstroller:1041 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-02-18 15:31:05 INFO  AddPurchasedProductConstroller:1058 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-02-18 15:31:05 INFO  AddPurchasedProductConstroller:1059 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-02-18 15:31:05 INFO  ProductServiceImpl:236 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-02-18 15:31:05 INFO  ProductServiceImpl:256 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-02-18 15:31:05 INFO  ProductServiceImpl:257 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-02-18 15:31:05 INFO  ProductServiceImpl:261 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-02-18 15:31:05 INFO  ProductServiceImpl:262 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-02-18 15:31:06 INFO  ProductServiceImpl:281 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-02-18 15:31:06 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: end
2018-02-18 15:31:06 INFO  AddPurchasedProductConstroller:1061 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-02-18 15:33:55 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-02-18 15:33:55 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 17-02-2018
2018-02-18 15:33:55 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 17-02-2018
2018-02-18 15:33:55 INFO  ProductServiceImpl:678 - viewPurchaseSummeryByDt :: Begin
2018-02-18 15:33:55 INFO  ProductDaoImpl:121 - viewPurchaseSummeryByDt :: begin
2018-02-18 15:33:55 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-02-18 15:33:55 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-02-18 15:33:55 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-18 15:33:55 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-02-18 15:33:55 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-02-18 15:33:56 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-02-18 15:33:56 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-02-18 15:33:56 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-02-18 15:33:56 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-02-18 15:33:56 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-02-18 15:33:56 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-02-18 15:33:56 INFO  MLog:92 - MLog clients using log4j logging.
2018-02-18 15:33:56 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-02-18 15:33:56 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b16bcd26 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@247e6a66 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9t1apsuwj2p15ru|693d45cb, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@f89b535d [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t1apsuwj2p15ru|492419b0, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t1apsuwj2p15ru|6b17ecbf, numHelperThreads -> 3 ]
2018-02-18 15:33:57 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-02-18 15:33:57 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-02-18 15:33:58 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-18 15:33:58 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-18 15:33:58 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-02-18 15:33:59 INFO  ProductDaoImpl:127 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@19cb5f05]
2018-02-18 15:33:59 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt :: End
2018-02-18 15:33:59 INFO  ProductServiceImpl:707 - viewPurchaseSummeryByDt :: End
2018-02-18 15:33:59 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0017968115
2018-02-18 15:34:32 INFO  ProductServiceImpl:712 - viewPurchaseTaxCompntByInvoice :: Begin
2018-02-18 15:34:32 INFO  ProductDaoImpl:143 - viewPurchsTaxCmpontByInvoice :: begin
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0017968115
2018-02-18 15:34:32 INFO  ProductServiceImpl:742 - getChallanDetailByInvoice :: begin
2018-02-18 15:34:32 INFO  ProductServiceImpl:743 - getChallanDetailByInvoice :: Invoice Number ### RJ0017968115
2018-02-18 15:34:32 INFO  ProductDaoImpl:157 - getChallanDetailByInvoice :: begin
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0017968115
2018-02-18 15:34:32 INFO  ProductServiceImpl:790 - viewPurchaseBreakByInvoice :: Begin
2018-02-18 15:34:32 INFO  ProductDaoImpl:179 - GETPurchaseBreakLstByInvoice :: begin
2018-02-18 15:34:32 INFO  ProductDaoImpl:148 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@2b302e8c, [Ljava.lang.Object;@41cb6449]
2018-02-18 15:34:32 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice :: End
2018-02-18 15:34:32 INFO  ProductServiceImpl:736 - viewPurchaseTaxCompntByInvoice :: End
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-02-18 15:34:32 INFO  ProductDaoImpl:184 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@6e8374f4, [Ljava.lang.Object;@38ea7427]
2018-02-18 15:34:32 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: End
2018-02-18 15:34:32 INFO  ProductServiceImpl:813 - viewPurchaseBreakByInvoice :: End
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-02-18 15:34:32 INFO  ProductDaoImpl:161 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4d427b55
2018-02-18 15:34:32 INFO  ProductServiceImpl:748 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-02-18 15:34:32 INFO  ProductServiceImpl:750 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-02-18 15:34:32 INFO  ProductServiceImpl:756 - getChallanDetailByInvoice :: End
2018-02-18 15:34:32 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
