2018-06-01 20:26:36 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-06-01 20:26:36 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-06-01 20:26:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-06-01 20:26:36 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-06-01 20:26:36 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-06-01 20:26:37 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-06-01 20:26:37 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-06-01 20:26:38 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-06-01 20:26:38 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-06-01 20:26:38 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-06-01 20:26:38 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-06-01 20:26:40 INFO  MLog:92 - MLog clients using log4j logging.
2018-06-01 20:26:45 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-06-01 20:26:46 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@a8277b72 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@3f9f9c06 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9v1g4dyvgix4hh0|6678302b, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@76c5a52d [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9v1g4dyvgix4hh0|7821f173, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9v1g4dyvgix4hh0|648040f6, numHelperThreads -> 3 ]
2018-06-01 20:26:49 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@a09ddf9 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-06-01 20:26:49 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@38350595 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-06-01 20:26:49 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@22783a74 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-06-01 20:26:49 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@22783a74 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-06-01 20:26:49 WARN  JdbcServicesImpl:204 - HHH000342: Could not obtain connection to query metadata : Connections could not be acquired from the underlying database!
2018-06-01 20:26:49 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-06-01 20:26:49 INFO  LobCreatorBuilder:88 - HHH000422: Disabling contextual LOB creation as connection was null
2018-06-01 20:26:50 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-06-01 20:26:50 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-06-01 20:26:50 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-06-01 20:26:55 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@2edf05a4 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-06-01 20:26:55 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@22783a74 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-06-01 20:26:55 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@47028f0c -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2018-06-01 20:26:55 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2018-06-01 20:26:55 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@22783a74 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2018-06-01 20:26:55 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2018-06-01 20:31:02 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-06-01 20:31:02 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-06-01 20:31:02 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-06-01 20:31:02 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-06-01 20:31:02 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-06-01 20:31:02 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-06-01 20:31:02 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-06-01 20:31:02 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-06-01 20:31:02 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-06-01 20:31:02 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-06-01 20:31:02 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-06-01 20:31:02 INFO  MLog:92 - MLog clients using log4j logging.
2018-06-01 20:31:03 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-06-01 20:31:03 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b2d1e9b6 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b307360f [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9v1g4jkjsiu8qg4|49c39114, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@856e9f67 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9v1g4jkjsiu8qg4|61f0cc2e, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9v1g4jkjsiu8qg4|49c727f1, numHelperThreads -> 3 ]
2018-06-01 20:31:04 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-06-01 20:31:04 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-06-01 20:31:04 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-06-01 20:31:04 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-06-01 20:31:04 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-06-01 20:31:06 INFO  WelcomeController:93 - Welcome User ### cdms
2018-06-01 20:31:06 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-06-01 20:32:22 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-06-01 20:32:23 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 48
2018-06-01 20:32:23 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-06-01 20:32:23 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-06-01 20:32:23 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-06-01 20:32:23 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-06-01 20:32:23 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 1
2018-06-01 20:32:23 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-06-01 20:32:23 INFO  ProductServiceImpl:594 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-06-01 20:32:23 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-06-01 20:32:23 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-06-01 20:32:24 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@7c325443, application.cdms.db.entities.PrdctCurrPriceScheme@2ce5c53c, application.cdms.db.entities.PrdctCurrPriceScheme@74047f26, application.cdms.db.entities.PrdctCurrPriceScheme@19b7693d]
2018-06-01 20:32:24 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-06-01 20:32:24 INFO  ProductServiceImpl:600 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-06-01 20:32:24 INFO  ProductServiceImpl:605 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 4
2018-06-01 20:32:24 INFO  ProductServiceImpl:647 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-06-01 20:32:24 INFO  ProductServiceImpl:657 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-06-01 20:32:24 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: begin
2018-06-01 20:32:24 INFO  ProductServiceImpl:490 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-06-01 20:32:24 INFO  ProductServiceImpl:497 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 18
2018-06-01 20:32:25 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-06-01 20:32:25 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 48
2018-06-01 20:32:25 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-06-01 20:32:25 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-06-01 20:32:25 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-06-01 20:32:25 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-06-01 20:32:25 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 1
2018-06-01 20:32:25 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-06-01 20:32:25 INFO  ProductServiceImpl:594 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-06-01 20:32:25 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-06-01 20:32:25 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-06-01 20:32:25 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@3b8a8b24, application.cdms.db.entities.PrdctCurrPriceScheme@4b14924, application.cdms.db.entities.PrdctCurrPriceScheme@4da46cb6, application.cdms.db.entities.PrdctCurrPriceScheme@49088010]
2018-06-01 20:32:25 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-06-01 20:32:25 INFO  ProductServiceImpl:600 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-06-01 20:32:25 INFO  ProductServiceImpl:605 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 4
2018-06-01 20:32:25 INFO  ProductServiceImpl:647 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-06-01 20:32:25 INFO  ProductServiceImpl:657 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-06-01 20:32:25 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: begin
2018-06-01 20:32:25 INFO  ProductServiceImpl:490 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-06-01 20:32:25 INFO  ProductServiceImpl:497 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 18
2018-06-01 20:32:25 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-06-01 20:32:25 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 48
2018-06-01 20:32:25 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-06-01 20:32:25 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-06-01 20:32:25 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-06-01 20:32:25 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-06-01 20:32:25 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 1
2018-06-01 20:32:25 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-06-01 20:32:25 INFO  ProductServiceImpl:594 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-06-01 20:32:25 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-06-01 20:32:25 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-06-01 20:32:25 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@882c9da, application.cdms.db.entities.PrdctCurrPriceScheme@154b160b, application.cdms.db.entities.PrdctCurrPriceScheme@dc3529f, application.cdms.db.entities.PrdctCurrPriceScheme@67bb373a]
2018-06-01 20:32:25 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-06-01 20:32:25 INFO  ProductServiceImpl:600 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-06-01 20:32:25 INFO  ProductServiceImpl:605 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 4
2018-06-01 20:32:25 INFO  ProductServiceImpl:647 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-06-01 20:32:25 INFO  ProductServiceImpl:657 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-06-01 20:32:25 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: begin
2018-06-01 20:32:25 INFO  ProductServiceImpl:490 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-06-01 20:32:25 INFO  ProductServiceImpl:497 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 18
2018-06-01 20:33:38 INFO  ProductServiceImpl:504 - ProductServiceImpl :: productLstByParams :: begin
2018-06-01 20:33:38 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-06-01 20:33:38 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-06-01 20:33:38 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@4f6b05cc, application.cdms.db.entities.BeverageProductCategory@170d5c72, application.cdms.db.entities.BeverageProductCategory@728b730b, application.cdms.db.entities.BeverageProductCategory@7c0d5a39]
2018-06-01 20:33:38 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-06-01 20:33:38 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-06-01 20:33:38 INFO  ProductServiceImpl:518 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-06-01 20:33:38 INFO  ProductServiceImpl:528 - ProductServiceImpl :: productLstByParams :: end
2018-06-01 20:53:06 INFO  ProductServiceImpl:504 - ProductServiceImpl :: productLstByParams :: begin
2018-06-01 20:53:06 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-06-01 20:53:06 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='1250_PET_12' order by product_name
2018-06-01 20:53:07 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@3d919ccf, application.cdms.db.entities.BeverageProductCategory@3f96cf0f, application.cdms.db.entities.BeverageProductCategory@84df975, application.cdms.db.entities.BeverageProductCategory@4e91b999, application.cdms.db.entities.BeverageProductCategory@7f573360]
2018-06-01 20:53:07 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-06-01 20:53:07 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-06-01 20:53:07 INFO  ProductServiceImpl:518 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 5
2018-06-01 20:53:07 INFO  ProductServiceImpl:528 - ProductServiceImpl :: productLstByParams :: end
2018-06-01 20:55:13 INFO  ProductPriceSchemeController:63 - ProductPriceSchemeController :: intialization start
2018-06-01 20:55:13 INFO  ProductServiceImpl:473 - ProductServiceImpl :: getAllGroupNm :: begin
2018-06-01 20:55:13 INFO  ProductServiceImpl:474 - ProductServiceImpl :: getAllGroupNm :: db activity start
2018-06-01 20:55:13 INFO  ProductServiceImpl:481 - ProductServiceImpl :: getAllGroupNm :: all group list count ### 18
2018-06-01 20:55:13 INFO  ProductServiceImpl:483 - ProductServiceImpl :: getAllGroupNm :: end
2018-06-01 20:55:13 INFO  ProductPriceSchemeController:78 - ProductPriceSchemeController :: intialization end
2018-06-01 20:55:22 INFO  ProductServiceImpl:355 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-06-01 20:55:22 INFO  ProductServiceImpl:358 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity start
2018-06-01 20:55:22 INFO  ProductDaoImpl:70 - ProductDaoImpl :: getPrdctSchemePriceDtl :: begin
2018-06-01 20:55:22 INFO  ProductDaoImpl:71 - ProductDaoImpl :: getPrdctSchemePriceDtl :: Group Name ### :: groupNm
2018-06-01 20:55:22 INFO  ProductDaoImpl:76 - ProductDaoImpl :: getPrdctSchemePriceDtl :: price Scheme List ### [[Ljava.lang.Object;@23caf9c1, [Ljava.lang.Object;@19c9745f, [Ljava.lang.Object;@6e3789de, [Ljava.lang.Object;@7d0cea26, [Ljava.lang.Object;@9fc10b7]
2018-06-01 20:55:22 INFO  ProductDaoImpl:77 - ProductDaoImpl :: getPrdctSchemePriceDtl :: End
2018-06-01 20:55:22 INFO  ProductServiceImpl:361 - ProductServiceImpl :: getPrdctSchemePriceDtl :: price scheme list size ### 5
2018-06-01 20:55:22 INFO  ProductServiceImpl:457 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity end
2018-06-01 20:55:22 INFO  ProductServiceImpl:467 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-06-01 20:56:34 INFO  ProductServiceImpl:504 - ProductServiceImpl :: productLstByParams :: begin
2018-06-01 20:56:34 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-06-01 20:56:34 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='1250_PET_12' order by product_name
2018-06-01 20:56:34 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@42503292, application.cdms.db.entities.BeverageProductCategory@2c9133c4, application.cdms.db.entities.BeverageProductCategory@62fd49c9, application.cdms.db.entities.BeverageProductCategory@63e03034, application.cdms.db.entities.BeverageProductCategory@20675a78]
2018-06-01 20:56:34 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-06-01 20:56:34 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-06-01 20:56:34 INFO  ProductServiceImpl:518 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 5
2018-06-01 20:56:34 INFO  ProductServiceImpl:528 - ProductServiceImpl :: productLstByParams :: end
2018-06-01 20:57:59 INFO  ProductServiceImpl:534 - ProductServiceImpl :: updateSchemeNPrice :: begin
2018-06-01 20:57:59 INFO  ProductServiceImpl:560 - ProductServiceImpl :: updateSchemeNPrice :: Scheme script ### 
2018-06-01 20:57:59 INFO  ProductServiceImpl:572 - ProductServiceImpl :: updateSchemeNPrice :: start db activtiy
2018-06-01 20:57:59 INFO  ProductServiceImpl:575 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-06-01 20:57:59 INFO  ProductServiceImpl:575 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-06-01 20:57:59 INFO  ProductServiceImpl:575 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-06-01 20:57:59 INFO  ProductServiceImpl:575 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-06-01 20:58:00 INFO  ProductServiceImpl:579 - ProductServiceImpl :: updateSchemeNPrice :: end db activtiy
2018-06-01 20:58:35 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-06-01 20:58:35 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 48
2018-06-01 20:58:35 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-06-01 20:58:35 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-06-01 20:58:35 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-06-01 20:58:35 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-06-01 20:58:35 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 1
2018-06-01 20:58:35 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-06-01 20:58:35 INFO  ProductServiceImpl:594 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-06-01 20:58:35 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-06-01 20:58:35 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-06-01 20:58:35 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@2a87846b, application.cdms.db.entities.PrdctCurrPriceScheme@271331d4, application.cdms.db.entities.PrdctCurrPriceScheme@3e2b9a6e, application.cdms.db.entities.PrdctCurrPriceScheme@2899f51c, application.cdms.db.entities.PrdctCurrPriceScheme@16baec4a, application.cdms.db.entities.PrdctCurrPriceScheme@511e7b6d, application.cdms.db.entities.PrdctCurrPriceScheme@330463ca, application.cdms.db.entities.PrdctCurrPriceScheme@545251a3]
2018-06-01 20:58:35 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-06-01 20:58:35 INFO  ProductServiceImpl:600 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-06-01 20:58:35 INFO  ProductServiceImpl:605 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 8
2018-06-01 20:58:35 INFO  ProductServiceImpl:647 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-06-01 20:58:35 INFO  ProductServiceImpl:657 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-06-01 20:58:35 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: begin
2018-06-01 20:58:35 INFO  ProductServiceImpl:490 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-06-01 20:58:35 INFO  ProductServiceImpl:497 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 18
2018-06-01 20:59:15 INFO  ProductServiceImpl:504 - ProductServiceImpl :: productLstByParams :: begin
2018-06-01 20:59:15 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-06-01 20:59:15 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-06-01 20:59:15 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@20eb7b84, application.cdms.db.entities.BeverageProductCategory@62373677, application.cdms.db.entities.BeverageProductCategory@58bd295, application.cdms.db.entities.BeverageProductCategory@31759a76]
2018-06-01 20:59:15 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-06-01 20:59:15 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-06-01 20:59:15 INFO  ProductServiceImpl:518 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-06-01 20:59:15 INFO  ProductServiceImpl:528 - ProductServiceImpl :: productLstByParams :: end
2018-06-01 20:59:40 INFO  ProductServiceImpl:504 - ProductServiceImpl :: productLstByParams :: begin
2018-06-01 20:59:40 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-06-01 20:59:40 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='1250_PET_12' order by product_name
2018-06-01 20:59:40 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@315d968d, application.cdms.db.entities.BeverageProductCategory@1040a169, application.cdms.db.entities.BeverageProductCategory@497c3100, application.cdms.db.entities.BeverageProductCategory@403e1f, application.cdms.db.entities.BeverageProductCategory@5d742964]
2018-06-01 20:59:40 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-06-01 20:59:40 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-06-01 20:59:40 INFO  ProductServiceImpl:518 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 5
2018-06-01 20:59:40 INFO  ProductServiceImpl:528 - ProductServiceImpl :: productLstByParams :: end
2018-06-01 21:07:11 INFO  SellProductController:967 - sellProduct :: start to save selling product on click on sell
2018-06-01 21:07:11 INFO  SellProductController:999 - sellProduct ::validation begin
2018-06-01 21:07:11 INFO  SellProductController:1078 - sellProduct ::validation end
2018-06-01 21:07:11 INFO  SellProductController:1121 - sellProduct :: confirm screen
2018-06-01 21:07:45 INFO  InvoiceReportDisplayController:268 - sellProduct :: invoice generating 
2018-06-01 21:07:45 INFO  ProductServiceImpl:662 - ProductServiceImpl :: sellProduct :: begin
2018-06-01 21:07:45 INFO  ProductServiceImpl:667 - ProductServiceImpl :: sellProduct :: instant stock listing start of invoice product
2018-06-01 21:07:45 INFO  ProductServiceImpl:679 - ProductServiceImpl :: sellProduct :: instant stock listing start of scheme product
2018-06-01 21:07:45 INFO  ProductServiceImpl:695 - ProductServiceImpl :: sellProduct :: instant stock listing start of breakage product
2018-06-01 21:07:45 INFO  ProductServiceImpl:711 - ProductServiceImpl :: sellProduct :: db activity start
2018-06-01 21:07:45 INFO  ProductServiceImpl:713 - ProductServiceImpl :: sellProduct :: salling saving start
2018-06-01 21:07:45 INFO  ProductServiceImpl:716 - ProductServiceImpl :: sellProduct :: salling saving end
2018-06-01 21:07:45 INFO  ProductServiceImpl:717 - ProductServiceImpl :: sellProduct :: instant stock saving start
2018-06-01 21:07:45 INFO  ProductServiceImpl:725 - ProductServiceImpl :: sellProduct :: instant stock saving end 
2018-06-01 21:07:45 INFO  ProductServiceImpl:729 - ProductServiceImpl :: sellProduct :: db activity end
2018-06-01 21:07:45 INFO  ProductServiceImpl:730 - ProductServiceImpl :: sellProduct :: end
2018-06-01 21:07:45 INFO  InvoiceReportDisplayController:270 - sellProduct :: invoice generated successfully ### 0000000000031
2018-06-01 21:07:45 INFO  InvoiceReportDisplayController:276 - Sale recorded succesffully and corresponding sale invoice number ### 0000000000031
