2018-04-16 00:34:54 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020781772
2018-04-16 00:34:54 INFO  ProductServiceImpl:802 - getChallanDetailByInvoice :: begin
2018-04-16 00:34:54 INFO  ProductServiceImpl:803 - getChallanDetailByInvoice :: Invoice Number ### RJ0020781772
2018-04-16 00:34:54 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-16 00:34:54 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### null
2018-04-16 00:34:54 INFO  ProductServiceImpl:820 - getChallanDetailByInvoice :: End
2018-04-16 00:34:54 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-16 00:35:42 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020781155
2018-04-16 00:35:42 INFO  ProductServiceImpl:802 - getChallanDetailByInvoice :: begin
2018-04-16 00:35:42 INFO  ProductServiceImpl:803 - getChallanDetailByInvoice :: Invoice Number ### RJ0020781155
2018-04-16 00:35:42 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-16 00:35:42 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3144fa6b
2018-04-16 00:35:42 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-16 00:35:42 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-16 00:35:42 INFO  ProductServiceImpl:820 - getChallanDetailByInvoice :: End
2018-04-16 00:35:42 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-16 00:35:48 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020781155
2018-04-16 00:35:48 INFO  ProductServiceImpl:802 - getChallanDetailByInvoice :: begin
2018-04-16 00:35:48 INFO  ProductServiceImpl:803 - getChallanDetailByInvoice :: Invoice Number ### RJ0020781155
2018-04-16 00:35:48 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-16 00:35:48 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@678777bc
2018-04-16 00:35:48 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-16 00:35:48 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-16 00:35:48 INFO  ProductServiceImpl:820 - getChallanDetailByInvoice :: End
2018-04-16 00:35:48 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-16 00:35:49 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020781155
2018-04-16 00:35:49 INFO  ProductServiceImpl:802 - getChallanDetailByInvoice :: begin
2018-04-16 00:35:49 INFO  ProductServiceImpl:803 - getChallanDetailByInvoice :: Invoice Number ### RJ0020781155
2018-04-16 00:35:49 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-16 00:35:49 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@626b8a00
2018-04-16 00:35:49 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-16 00:35:49 INFO  ProductServiceImpl:810 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-16 00:35:49 INFO  ProductServiceImpl:820 - getChallanDetailByInvoice :: End
2018-04-16 00:35:49 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-16 01:51:18 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-04-16 01:51:18 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-04-16 01:51:18 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-04-16 01:51:18 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-04-16 01:51:18 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-04-16 01:51:18 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-04-16 01:51:18 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-04-16 01:51:19 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-04-16 01:51:19 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-04-16 01:51:19 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-04-16 01:51:19 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-04-16 01:51:19 INFO  MLog:92 - MLog clients using log4j logging.
2018-04-16 01:51:19 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-04-16 01:51:19 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b9a7e8c4 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@d9c1561d [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9u1kbegmbum5q1h|454aa87e, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@73fea1ca [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9u1kbegmbum5q1h|2ea69843, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9u1kbegmbum5q1h|4f4c50d4, numHelperThreads -> 3 ]
2018-04-16 01:51:20 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-04-16 01:51:20 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-04-16 01:51:20 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-04-16 01:51:20 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-04-16 01:51:20 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-04-16 01:51:21 INFO  WelcomeController:93 - Welcome User ### cdms
2018-04-16 01:51:21 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-04-16 01:51:25 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-16 01:51:25 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-16 01:51:25 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-16 01:51:25 INFO  BreakageClaimFormGeneratorController:142 - loaded BreakageClaimSubmitController
2018-04-16 01:53:02 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-16 01:53:02 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-16 01:53:02 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-16 01:53:04 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-16 01:53:04 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-16 01:53:04 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-16 01:53:25 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-16 01:53:25 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-16 01:53:25 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-16 01:53:25 INFO  BreakageClaimFormGeneratorController:142 - loaded BreakageClaimSubmitController
2018-04-16 01:53:38 INFO  ProductPriceSchemeController:63 - ProductPriceSchemeController :: intialization start
2018-04-16 01:53:38 INFO  ProductServiceImpl:470 - ProductServiceImpl :: getAllGroupNm :: begin
2018-04-16 01:53:38 INFO  ProductServiceImpl:471 - ProductServiceImpl :: getAllGroupNm :: db activity start
2018-04-16 01:53:38 INFO  ProductServiceImpl:478 - ProductServiceImpl :: getAllGroupNm :: all group list count ### 17
2018-04-16 01:53:38 INFO  ProductServiceImpl:480 - ProductServiceImpl :: getAllGroupNm :: end
2018-04-16 01:53:38 INFO  ProductPriceSchemeController:78 - ProductPriceSchemeController :: intialization end
2018-04-16 01:53:41 INFO  ProductServiceImpl:352 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-04-16 01:53:41 INFO  ProductServiceImpl:355 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity start
2018-04-16 01:53:41 INFO  ProductDaoImpl:70 - ProductDaoImpl :: getPrdctSchemePriceDtl :: begin
2018-04-16 01:53:41 INFO  ProductDaoImpl:71 - ProductDaoImpl :: getPrdctSchemePriceDtl :: Group Name ### :: groupNm
2018-04-16 01:53:41 INFO  ProductDaoImpl:76 - ProductDaoImpl :: getPrdctSchemePriceDtl :: price Scheme List ### [[Ljava.lang.Object;@2a6b8ee7, [Ljava.lang.Object;@abe39a4, [Ljava.lang.Object;@4209c3bd, [Ljava.lang.Object;@440d766c]
2018-04-16 01:53:41 INFO  ProductDaoImpl:77 - ProductDaoImpl :: getPrdctSchemePriceDtl :: End
2018-04-16 01:53:41 INFO  ProductServiceImpl:358 - ProductServiceImpl :: getPrdctSchemePriceDtl :: price scheme list size ### 4
2018-04-16 01:53:41 INFO  ProductServiceImpl:454 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity end
2018-04-16 01:53:41 INFO  ProductServiceImpl:464 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-04-16 01:54:01 INFO  ProductServiceImpl:352 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-04-16 01:54:01 INFO  ProductServiceImpl:355 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity start
2018-04-16 01:54:01 INFO  ProductDaoImpl:70 - ProductDaoImpl :: getPrdctSchemePriceDtl :: begin
2018-04-16 01:54:01 INFO  ProductDaoImpl:71 - ProductDaoImpl :: getPrdctSchemePriceDtl :: Group Name ### :: groupNm
2018-04-16 01:54:01 INFO  ProductDaoImpl:76 - ProductDaoImpl :: getPrdctSchemePriceDtl :: price Scheme List ### [[Ljava.lang.Object;@b5dd55c, [Ljava.lang.Object;@500a40d4, [Ljava.lang.Object;@4329ba63, [Ljava.lang.Object;@38a37b60, [Ljava.lang.Object;@5db1be1d]
2018-04-16 01:54:01 INFO  ProductDaoImpl:77 - ProductDaoImpl :: getPrdctSchemePriceDtl :: End
2018-04-16 01:54:01 INFO  ProductServiceImpl:358 - ProductServiceImpl :: getPrdctSchemePriceDtl :: price scheme list size ### 5
2018-04-16 01:54:01 INFO  ProductServiceImpl:454 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity end
2018-04-16 01:54:01 INFO  ProductServiceImpl:464 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-04-16 01:54:08 INFO  ProductServiceImpl:501 - ProductServiceImpl :: productLstByParams :: begin
2018-04-16 01:54:08 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-04-16 01:54:08 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='200_GLASS_24' order by product_name
2018-04-16 01:54:08 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@767bbc53, application.cdms.db.entities.BeverageProductCategory@143ff732, application.cdms.db.entities.BeverageProductCategory@a614f33, application.cdms.db.entities.BeverageProductCategory@2050738f, application.cdms.db.entities.BeverageProductCategory@b62caf2]
2018-04-16 01:54:08 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-04-16 01:54:08 INFO  ProductServiceImpl:507 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-04-16 01:54:08 INFO  ProductServiceImpl:515 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 5
2018-04-16 01:54:08 INFO  ProductServiceImpl:525 - ProductServiceImpl :: productLstByParams :: end
2018-04-16 01:54:30 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-16 01:54:30 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-16 01:54:30 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-16 01:54:41 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-16 01:54:41 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-16 01:54:41 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-16 01:54:41 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-04-16 01:54:41 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-04-16 01:54:41 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-04-16 01:54:41 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 0
2018-04-16 01:54:41 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-04-16 01:54:41 INFO  ProductServiceImpl:591 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-04-16 01:54:41 INFO  ProductServiceImpl:594 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-04-16 01:54:41 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-04-16 01:54:41 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@1a78fa3c, application.cdms.db.entities.PrdctCurrPriceScheme@41a19b99, application.cdms.db.entities.PrdctCurrPriceScheme@c239f67, application.cdms.db.entities.PrdctCurrPriceScheme@1e6fb8a4]
2018-04-16 01:54:41 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-04-16 01:54:41 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-04-16 01:54:41 INFO  ProductServiceImpl:602 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 4
2018-04-16 01:54:41 INFO  ProductServiceImpl:644 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-04-16 01:54:41 INFO  ProductServiceImpl:654 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-04-16 01:54:41 INFO  ProductServiceImpl:486 - ProductServiceImpl :: getAllProductGroup :: begin
2018-04-16 01:54:41 INFO  ProductServiceImpl:487 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-04-16 01:54:41 INFO  ProductServiceImpl:494 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 17
