2018-04-28 19:20:10 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-04-28 19:20:10 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-04-28 19:20:10 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-04-28 19:20:10 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-04-28 19:20:10 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-04-28 19:20:10 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-04-28 19:20:10 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-04-28 19:20:11 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-04-28 19:20:11 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-04-28 19:20:11 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-04-28 19:20:11 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-04-28 19:20:11 INFO  MLog:92 - MLog clients using log4j logging.
2018-04-28 19:20:12 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-04-28 19:20:12 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@819e5dc8 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@adbd03f7 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9v3h1hud111ijte|278cb8d4, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@cba77943 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9v3h1hud111ijte|62dd6fec, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9v3h1hud111ijte|6090a027, numHelperThreads -> 3 ]
2018-04-28 19:20:14 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-04-28 19:20:14 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-04-28 19:20:14 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-04-28 19:20:14 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-04-28 19:20:14 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-04-28 19:20:16 INFO  WelcomeController:93 - Welcome User ### cdms
2018-04-28 19:20:16 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-04-28 19:21:04 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-28 19:21:04 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-28 19:21:04 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-28 19:21:24 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-04-28 19:21:24 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-04-28 19:21:24 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 28-04-2018
2018-04-28 19:21:24 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-04-28 19:21:24 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-04-28 19:21:25 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@55279fc4, [Ljava.lang.Object;@aa1ea85, [Ljava.lang.Object;@30faf6c2, [Ljava.lang.Object;@39964001, [Ljava.lang.Object;@50a63148, [Ljava.lang.Object;@55d60c1b, [Ljava.lang.Object;@327dbc85, [Ljava.lang.Object;@39e06483, [Ljava.lang.Object;@58ad3e86, [Ljava.lang.Object;@3d7e575c, [Ljava.lang.Object;@62385de2, [Ljava.lang.Object;@58c6f95a, [Ljava.lang.Object;@69aeb5ca, [Ljava.lang.Object;@26a5db14, [Ljava.lang.Object;@652456f, [Ljava.lang.Object;@69b160d6, [Ljava.lang.Object;@752d98cf, [Ljava.lang.Object;@7d589005, [Ljava.lang.Object;@69b5dbfc, [Ljava.lang.Object;@b60a1cc, [Ljava.lang.Object;@1292bb8f, [Ljava.lang.Object;@2bf3c960, [Ljava.lang.Object;@6cde9dd9, [Ljava.lang.Object;@623e3f4f, [Ljava.lang.Object;@6577ae44, [Ljava.lang.Object;@507ac343, [Ljava.lang.Object;@48d2acc0]
2018-04-28 19:21:25 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-04-28 19:21:25 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-04-28 19:21:25 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-04-28 19:22:40 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-28 19:22:40 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-28 19:22:40 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-28 19:34:28 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-04-28 19:34:28 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-04-28 19:34:28 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-04-28 19:34:28 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-04-28 19:34:28 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-04-28 19:34:28 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-04-28 19:34:28 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-04-28 19:34:28 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-04-28 19:34:28 INFO  ProductServiceImpl:336 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-04-28 19:34:28 INFO  ProductServiceImpl:346 - ProductServiceImpl :: addPurchaseDtls :: end
2018-04-28 19:34:28 INFO  AddPurchasedProductConstroller:1076 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-04-28 19:35:49 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-04-28 19:35:49 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-04-28 19:35:49 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 28-04-2018
2018-04-28 19:35:49 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-04-28 19:35:49 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-04-28 19:35:49 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@6ba84737, [Ljava.lang.Object;@40de9ac2, [Ljava.lang.Object;@16d8ed66, [Ljava.lang.Object;@5914cf12, [Ljava.lang.Object;@70acaaf8, [Ljava.lang.Object;@449026a5, [Ljava.lang.Object;@15f2408c, [Ljava.lang.Object;@6a61617f, [Ljava.lang.Object;@7f8ffda1, [Ljava.lang.Object;@3aef59fb, [Ljava.lang.Object;@3d1e980a, [Ljava.lang.Object;@5c157c4f, [Ljava.lang.Object;@5c77f099, [Ljava.lang.Object;@1c974a6d, [Ljava.lang.Object;@55005f3d, [Ljava.lang.Object;@2280a6d6, [Ljava.lang.Object;@41106927, [Ljava.lang.Object;@6772874a, [Ljava.lang.Object;@30dcd52e, [Ljava.lang.Object;@174d63f5, [Ljava.lang.Object;@55d6796a, [Ljava.lang.Object;@26edec4d, [Ljava.lang.Object;@70ce381b, [Ljava.lang.Object;@c60af3c, [Ljava.lang.Object;@6a9b8af3, [Ljava.lang.Object;@235d8c69, [Ljava.lang.Object;@225266f9, [Ljava.lang.Object;@2bc234c0]
2018-04-28 19:35:49 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-04-28 19:35:49 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-04-28 19:35:49 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020785352
2018-04-28 19:36:16 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-04-28 19:36:16 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020785352
2018-04-28 19:36:16 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:36:16 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785352
2018-04-28 19:36:16 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020785352
2018-04-28 19:36:16 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-04-28 19:36:16 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-04-28 19:36:16 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@49fad510, [Ljava.lang.Object;@4f5f3458]
2018-04-28 19:36:16 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-04-28 19:36:16 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-04-28 19:36:16 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@423bd3ac
2018-04-28 19:36:16 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@6b0c0584]
2018-04-28 19:36:16 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:36:16 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-04-28 19:36:16 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-04-28 19:36:16 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:36:16 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:36:16 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020785562
2018-04-28 19:36:50 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:36:50 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785562
2018-04-28 19:36:50 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020785562
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-04-28 19:36:50 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020785562
2018-04-28 19:36:50 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-04-28 19:36:50 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-04-28 19:36:50 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-04-28 19:36:50 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@6c0840bd
2018-04-28 19:36:50 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:36:50 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6abcc440]
2018-04-28 19:36:50 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-04-28 19:36:50 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-04-28 19:36:50 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:36:50 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@2129abe0]
2018-04-28 19:36:50 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-04-28 19:36:50 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-04-28 19:36:50 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-04-28 19:36:50 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-04-28 19:38:13 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785562
2018-04-28 19:38:13 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:38:13 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785562
2018-04-28 19:38:13 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:38:13 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@7ea48600
2018-04-28 19:38:13 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:38:13 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:38:13 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:38:13 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:38:41 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-04-28 19:39:14 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-04-28 19:39:14 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2018-04-28 19:39:14 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: begin
2018-04-28 19:39:14 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000090
2018-04-28 19:39:14 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: paidAmt ### 365000.0
2018-04-28 19:39:14 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-04-28 19:39:14 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: payDate  ### 25-04-2018
2018-04-28 19:39:14 INFO  ProductServiceImpl:836 - updatePurchasePaymentDtl :: pay Id  ### 457771
2018-04-28 19:39:14 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2018-04-28 19:39:17 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-04-28 19:39:17 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2018-04-28 19:39:17 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: begin
2018-04-28 19:39:17 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000090
2018-04-28 19:39:17 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: paidAmt ### 365000.0
2018-04-28 19:39:17 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-04-28 19:39:17 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: payDate  ### 25-04-2018
2018-04-28 19:39:17 INFO  ProductServiceImpl:836 - updatePurchasePaymentDtl :: pay Id  ### 457771
2018-04-28 19:39:17 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2018-04-28 19:39:17 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-04-28 19:39:17 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2018-04-28 19:39:17 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: begin
2018-04-28 19:39:17 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000090
2018-04-28 19:39:17 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: paidAmt ### 365000.0
2018-04-28 19:39:17 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-04-28 19:39:17 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: payDate  ### 25-04-2018
2018-04-28 19:39:17 INFO  ProductServiceImpl:836 - updatePurchasePaymentDtl :: pay Id  ### 457771
2018-04-28 19:39:18 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2018-04-28 19:39:18 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-04-28 19:39:18 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2018-04-28 19:39:18 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: begin
2018-04-28 19:39:18 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000090
2018-04-28 19:39:18 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: paidAmt ### 365000.0
2018-04-28 19:39:18 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-04-28 19:39:18 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: payDate  ### 25-04-2018
2018-04-28 19:39:18 INFO  ProductServiceImpl:836 - updatePurchasePaymentDtl :: pay Id  ### 457771
2018-04-28 19:39:18 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2018-04-28 19:40:39 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:40:39 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:39 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:40:39 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:39 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@51e1bfcd
2018-04-28 19:40:39 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:40:39 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:40:39 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:40:39 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:40:43 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:40:43 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:43 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:40:43 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:43 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@18c534c9
2018-04-28 19:40:43 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:40:43 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:40:43 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:40:43 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:40:43 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:40:43 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:43 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:40:43 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:43 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@266be896
2018-04-28 19:40:43 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:40:43 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:40:43 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:40:43 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:40:55 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:40:55 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:55 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:40:55 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:40:55 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5dc5387b
2018-04-28 19:40:55 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:40:55 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:40:55 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:40:55 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:41:18 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:41:18 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:18 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:41:18 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:19 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3795ccfe
2018-04-28 19:41:19 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:41:19 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:41:19 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:41:19 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:41:20 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:41:20 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:20 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:41:20 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:20 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@2ba4b645
2018-04-28 19:41:20 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:41:20 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:41:20 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:41:20 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:41:20 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:41:20 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:20 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:41:20 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:20 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4dd2c2d0
2018-04-28 19:41:20 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:41:20 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:41:20 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:41:20 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:41:21 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020785836
2018-04-28 19:41:21 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:21 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020785836
2018-04-28 19:41:21 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-04-28 19:41:21 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@bc8da6a
2018-04-28 19:41:21 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-04-28 19:41:21 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-04-28 19:41:21 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-04-28 19:41:21 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-04-28 19:41:31 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-28 19:41:31 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-28 19:41:31 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-04-28 19:49:16 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-04-28 19:49:16 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-04-28 19:49:16 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-04-28 19:49:16 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-04-28 19:49:16 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-04-28 19:49:16 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-04-28 19:49:16 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-04-28 19:49:16 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-04-28 19:49:16 INFO  ProductServiceImpl:336 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-04-28 19:49:16 INFO  ProductServiceImpl:346 - ProductServiceImpl :: addPurchaseDtls :: end
2018-04-28 19:49:16 INFO  AddPurchasedProductConstroller:1076 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-04-28 19:49:43 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-04-28 19:49:43 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-04-28 19:49:43 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
