2018-02-15 14:23:17 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-15 14:23:18 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-02-15 14:23:18 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-02-15 14:23:18 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-15 14:23:18 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-02-15 14:23:18 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-02-15 14:23:18 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-02-15 14:23:18 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-02-15 14:23:19 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-02-15 14:23:19 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-02-15 14:23:19 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-02-15 14:23:19 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-02-15 14:23:19 INFO  MLog:92 - MLog clients using log4j logging.
2018-02-15 14:23:21 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-02-15 14:23:21 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@95199df8 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@2826476b [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9t16cyi9lj7rf5h|6c817d75, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@46dcfd0a [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9t16cyi9lj7rf5h|465a3cd8, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9t16cyi9lj7rf5h|6f15bac4, numHelperThreads -> 3 ]
2018-02-15 14:23:22 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-02-15 14:23:22 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-02-15 14:23:23 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-15 14:23:23 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-15 14:23:23 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-02-15 14:23:25 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 33
2018-02-15 14:23:25 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-15 14:23:26 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-15 14:23:26 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 33
2018-02-15 14:23:26 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-15 14:39:00 INFO  AddPurchasedProductConstroller:1041 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-02-15 14:39:00 INFO  AddPurchasedProductConstroller:1058 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-02-15 14:39:00 INFO  AddPurchasedProductConstroller:1059 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-02-15 14:39:00 INFO  ProductServiceImpl:236 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-02-15 14:39:00 INFO  ProductServiceImpl:256 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-02-15 14:39:00 INFO  ProductServiceImpl:257 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-02-15 14:39:00 INFO  ProductServiceImpl:261 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-02-15 14:39:00 INFO  ProductServiceImpl:262 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-02-15 14:39:00 INFO  ProductServiceImpl:281 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-02-15 14:39:00 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: end
2018-02-15 14:39:00 INFO  AddPurchasedProductConstroller:1061 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-02-15 15:19:47 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-02-15 15:19:47 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-01-2018
2018-02-15 15:19:47 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 15-02-2018
2018-02-15 15:19:47 INFO  ProductServiceImpl:678 - viewPurchaseSummeryByDt :: Begin
2018-02-15 15:19:47 INFO  ProductDaoImpl:121 - viewPurchaseSummeryByDt :: begin
2018-02-15 15:19:47 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-02-15 15:19:47 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-02-15 15:19:47 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-15 15:19:47 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-02-15 15:19:47 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-02-15 15:19:47 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-02-15 15:19:47 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-02-15 15:19:48 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-02-15 15:19:48 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-02-15 15:19:48 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-02-15 15:19:48 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-02-15 15:19:48 INFO  MLog:92 - MLog clients using log4j logging.
2018-02-15 15:19:48 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-02-15 15:19:48 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@f6c70e92 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@5fd88c1e [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9t16ez4dr1dbisjb|65aa8192, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@e1f9a1b2 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t16ez4dr1dbisjb|5194f71f, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t16ez4dr1dbisjb|1d8d4ad5, numHelperThreads -> 3 ]
2018-02-15 15:19:49 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-02-15 15:19:49 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-02-15 15:19:49 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-15 15:19:49 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-15 15:19:49 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-02-15 15:19:50 INFO  ProductDaoImpl:127 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@106fd8d3, [Ljava.lang.Object;@2911e76, [Ljava.lang.Object;@5904951e, [Ljava.lang.Object;@5c560966, [Ljava.lang.Object;@3291eb7f, [Ljava.lang.Object;@38f921f5, [Ljava.lang.Object;@4528ef91, [Ljava.lang.Object;@29d9c36b, [Ljava.lang.Object;@14ae0f3c, [Ljava.lang.Object;@65a972d5, [Ljava.lang.Object;@67ff5d96, [Ljava.lang.Object;@5a1899, [Ljava.lang.Object;@64e93041, [Ljava.lang.Object;@4a78c9d3, [Ljava.lang.Object;@57763ee7, [Ljava.lang.Object;@7b87a40, [Ljava.lang.Object;@2a7e29ce]
2018-02-15 15:19:50 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt :: End
2018-02-15 15:19:50 INFO  ProductServiceImpl:707 - viewPurchaseSummeryByDt :: End
2018-02-15 15:19:50 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0017964197
2018-02-15 15:20:28 INFO  ProductServiceImpl:712 - viewPurchaseTaxCompntByInvoice :: Begin
2018-02-15 15:20:28 INFO  ProductDaoImpl:143 - viewPurchsTaxCmpontByInvoice :: begin
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0017964197
2018-02-15 15:20:28 INFO  ProductServiceImpl:742 - getChallanDetailByInvoice :: begin
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-02-15 15:20:28 INFO  ProductServiceImpl:743 - getChallanDetailByInvoice :: Invoice Number ### RJ0017964197
2018-02-15 15:20:28 INFO  ProductDaoImpl:157 - getChallanDetailByInvoice :: begin
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0017964197
2018-02-15 15:20:28 INFO  ProductServiceImpl:790 - viewPurchaseBreakByInvoice :: Begin
2018-02-15 15:20:28 INFO  ProductDaoImpl:179 - GETPurchaseBreakLstByInvoice :: begin
2018-02-15 15:20:28 INFO  ProductDaoImpl:148 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@52085e83, [Ljava.lang.Object;@121b6123]
2018-02-15 15:20:28 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice :: End
2018-02-15 15:20:28 INFO  ProductServiceImpl:736 - viewPurchaseTaxCompntByInvoice :: End
2018-02-15 15:20:28 INFO  ProductDaoImpl:184 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@563eb813]
2018-02-15 15:20:28 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: End
2018-02-15 15:20:28 INFO  ProductServiceImpl:813 - viewPurchaseBreakByInvoice :: End
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-02-15 15:20:28 INFO  ProductDaoImpl:161 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@7883f61e
2018-02-15 15:20:28 INFO  ProductServiceImpl:748 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-02-15 15:20:28 INFO  ProductServiceImpl:750 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-02-15 15:20:28 INFO  ProductServiceImpl:756 - getChallanDetailByInvoice :: End
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0017964197
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0017964197
2018-02-15 15:20:28 INFO  ProductServiceImpl:712 - viewPurchaseTaxCompntByInvoice :: Begin
2018-02-15 15:20:28 INFO  ProductDaoImpl:143 - viewPurchsTaxCmpontByInvoice :: begin
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0017964197
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-02-15 15:20:28 INFO  ProductServiceImpl:742 - getChallanDetailByInvoice :: begin
2018-02-15 15:20:28 INFO  ProductServiceImpl:743 - getChallanDetailByInvoice :: Invoice Number ### RJ0017964197
2018-02-15 15:20:28 INFO  ProductDaoImpl:157 - getChallanDetailByInvoice :: begin
2018-02-15 15:20:28 INFO  ProductServiceImpl:790 - viewPurchaseBreakByInvoice :: Begin
2018-02-15 15:20:28 INFO  ProductDaoImpl:179 - GETPurchaseBreakLstByInvoice :: begin
2018-02-15 15:20:28 INFO  ProductDaoImpl:161 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@6206511a
2018-02-15 15:20:28 INFO  ProductServiceImpl:748 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-02-15 15:20:28 INFO  ProductServiceImpl:750 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-02-15 15:20:28 INFO  ProductDaoImpl:148 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@494e957b, [Ljava.lang.Object;@7653dc3f]
2018-02-15 15:20:28 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice :: End
2018-02-15 15:20:28 INFO  ProductServiceImpl:756 - getChallanDetailByInvoice :: End
2018-02-15 15:20:28 INFO  ProductServiceImpl:736 - viewPurchaseTaxCompntByInvoice :: End
2018-02-15 15:20:28 INFO  ProductDaoImpl:184 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@e682c25]
2018-02-15 15:20:28 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: End
2018-02-15 15:20:28 INFO  ProductServiceImpl:813 - viewPurchaseBreakByInvoice :: End
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-02-15 15:20:28 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0017964895
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0017964895
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0017964895
2018-02-15 15:20:48 INFO  ProductServiceImpl:712 - viewPurchaseTaxCompntByInvoice :: Begin
2018-02-15 15:20:48 INFO  ProductServiceImpl:790 - viewPurchaseBreakByInvoice :: Begin
2018-02-15 15:20:48 INFO  ProductServiceImpl:742 - getChallanDetailByInvoice :: begin
2018-02-15 15:20:48 INFO  ProductDaoImpl:179 - GETPurchaseBreakLstByInvoice :: begin
2018-02-15 15:20:48 INFO  ProductDaoImpl:143 - viewPurchsTaxCmpontByInvoice :: begin
2018-02-15 15:20:48 INFO  ProductServiceImpl:743 - getChallanDetailByInvoice :: Invoice Number ### RJ0017964895
2018-02-15 15:20:48 INFO  ProductDaoImpl:157 - getChallanDetailByInvoice :: begin
2018-02-15 15:20:48 INFO  ProductDaoImpl:184 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@51f156eb]
2018-02-15 15:20:48 INFO  ProductDaoImpl:148 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@430e117]
2018-02-15 15:20:48 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice :: End
2018-02-15 15:20:48 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: End
2018-02-15 15:20:48 INFO  ProductServiceImpl:736 - viewPurchaseTaxCompntByInvoice :: End
2018-02-15 15:20:48 INFO  ProductServiceImpl:813 - viewPurchaseBreakByInvoice :: End
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-02-15 15:20:48 INFO  ProductDaoImpl:161 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3eec79ec
2018-02-15 15:20:48 INFO  ProductServiceImpl:748 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-02-15 15:20:48 INFO  ProductServiceImpl:750 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-02-15 15:20:48 INFO  ProductServiceImpl:756 - getChallanDetailByInvoice :: End
2018-02-15 15:20:48 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0017967677
2018-02-15 15:21:15 INFO  ProductServiceImpl:742 - getChallanDetailByInvoice :: begin
2018-02-15 15:21:15 INFO  ProductServiceImpl:743 - getChallanDetailByInvoice :: Invoice Number ### RJ0017967677
2018-02-15 15:21:15 INFO  ProductDaoImpl:157 - getChallanDetailByInvoice :: begin
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0017967677
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0017967677
2018-02-15 15:21:15 INFO  ProductServiceImpl:790 - viewPurchaseBreakByInvoice :: Begin
2018-02-15 15:21:15 INFO  ProductDaoImpl:179 - GETPurchaseBreakLstByInvoice :: begin
2018-02-15 15:21:15 INFO  ProductServiceImpl:712 - viewPurchaseTaxCompntByInvoice :: Begin
2018-02-15 15:21:15 INFO  ProductDaoImpl:143 - viewPurchsTaxCmpontByInvoice :: begin
2018-02-15 15:21:15 INFO  ProductDaoImpl:161 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@55b069a9
2018-02-15 15:21:15 INFO  ProductServiceImpl:748 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-02-15 15:21:15 INFO  ProductDaoImpl:184 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@5c36e6e2]
2018-02-15 15:21:15 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: End
2018-02-15 15:21:15 INFO  ProductServiceImpl:813 - viewPurchaseBreakByInvoice :: End
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-02-15 15:21:15 INFO  ProductDaoImpl:148 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6f8e7da8, [Ljava.lang.Object;@5872d040]
2018-02-15 15:21:15 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice :: End
2018-02-15 15:21:15 INFO  ProductServiceImpl:736 - viewPurchaseTaxCompntByInvoice :: End
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-02-15 15:21:15 INFO  ProductServiceImpl:750 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-02-15 15:21:15 INFO  ProductServiceImpl:756 - getChallanDetailByInvoice :: End
2018-02-15 15:21:15 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
