2018-09-03 16:09:47 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-09-03 16:09:47 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-09-03 16:09:48 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-09-03 16:09:48 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-09-03 16:09:48 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-09-03 16:09:49 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-09-03 16:09:49 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-09-03 16:09:50 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-09-03 16:09:50 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-09-03 16:09:50 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-09-03 16:09:50 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-09-03 16:09:51 INFO  MLog:92 - MLog clients using log4j logging.
2018-09-03 16:09:53 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-09-03 16:09:54 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@2ce8fc28 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@f0cfe2f5 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9x184dnkq58qi38|1791339f, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@19ba476b [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9x184dnkq58qi38|3ff919a, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9x184dnkq58qi38|32720a5b, numHelperThreads -> 3 ]
2018-09-03 16:09:58 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-09-03 16:09:58 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-09-03 16:09:58 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-09-03 16:09:59 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-09-03 16:09:59 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-09-03 16:10:01 INFO  WelcomeController:93 - Welcome User ### cdms
2018-09-03 16:10:01 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-09-03 16:10:23 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-03 16:10:23 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-03 16:10:23 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-03 16:10:23 INFO  ProductServiceImpl:1080 - ProductServiceImpl :: nonBproductList :: begin
2018-09-03 16:10:24 INFO  ProductServiceImpl:1090 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-03 16:10:24 INFO  ProductServiceImpl:1091 - ProductServiceImpl :: nonBproductList :: end
2018-09-03 16:10:24 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-03 16:10:24 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:10:24 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-03 16:17:29 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-03 16:17:29 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-03 16:17:29 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-03 16:17:29 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-03 16:17:29 INFO  ProductServiceImpl:358 - ProductServiceImpl :: addPurchaseDtls :: exception ### null
2018-09-03 16:17:29 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### null
2018-09-03 16:19:01 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-03 16:19:01 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-03 16:19:01 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-03 16:19:01 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-03 16:19:01 INFO  ProductServiceImpl:358 - ProductServiceImpl :: addPurchaseDtls :: exception ### null
2018-09-03 16:19:01 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### null
2018-09-03 16:19:28 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-03 16:19:28 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-03 16:19:28 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-03 16:19:28 INFO  ProductServiceImpl:1080 - ProductServiceImpl :: nonBproductList :: begin
2018-09-03 16:19:28 INFO  ProductServiceImpl:1090 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-03 16:19:28 INFO  ProductServiceImpl:1091 - ProductServiceImpl :: nonBproductList :: end
2018-09-03 16:19:28 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-03 16:19:28 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:19:28 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-03 16:32:03 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-03 16:32:03 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-03 16:32:03 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-03 16:32:03 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-03 16:32:03 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-09-03 16:32:03 INFO  ProductServiceImpl:329 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-09-03 16:32:03 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-09-03 16:32:03 INFO  ProductServiceImpl:333 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-09-03 16:32:03 INFO  ProductServiceImpl:355 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-09-03 16:32:03 INFO  ProductServiceImpl:365 - ProductServiceImpl :: addPurchaseDtls :: end
2018-09-03 16:32:03 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-09-03 16:32:16 INFO  ProductServiceImpl:1128 - getAllChallanDtlsForForRtnEmpty :: begin
2018-09-03 16:32:16 INFO  ProductServiceImpl:1143 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-09-03 16:32:16 INFO  ProductServiceImpl:1148 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-09-03 16:32:16 INFO  ProductServiceImpl:1159 - getAllChallanDtlsForForRtnEmpty :: End
2018-09-03 16:32:32 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### 860
2018-09-03 16:32:32 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: begin
2018-09-03 16:32:32 INFO  ProductServiceImpl:827 - getChallanDetailByInvoice :: Invoice Number ### 860
2018-09-03 16:32:32 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-09-03 16:32:32 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5d4ef4ff
2018-09-03 16:32:32 INFO  ProductServiceImpl:832 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-09-03 16:32:32 INFO  ProductServiceImpl:834 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-09-03 16:32:32 INFO  ProductServiceImpl:844 - getChallanDetailByInvoice :: End
2018-09-03 16:32:32 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2018-09-03 16:32:35 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:32:35 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:32:35 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:33:50 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-09-03 16:33:50 INFO  ProductServiceImpl:1100 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-09-03 16:33:50 INFO  ProductServiceImpl:1105 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-09-03 16:33:50 INFO  ProductServiceImpl:1120 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-09-03 16:33:50 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-09-03 16:33:50 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-09-03 16:33:50 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-09-03 16:37:37 INFO  ProductServiceImpl:1128 - getAllChallanDtlsForForRtnEmpty :: begin
2018-09-03 16:37:37 INFO  ProductServiceImpl:1143 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-09-03 16:37:37 INFO  ProductServiceImpl:1148 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-09-03 16:37:37 INFO  ProductServiceImpl:1159 - getAllChallanDtlsForForRtnEmpty :: End
2018-09-03 16:38:04 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### 860
2018-09-03 16:38:04 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: begin
2018-09-03 16:38:04 INFO  ProductServiceImpl:827 - getChallanDetailByInvoice :: Invoice Number ### 860
2018-09-03 16:38:04 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-09-03 16:38:04 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@62002fdd
2018-09-03 16:38:04 INFO  ProductServiceImpl:832 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-09-03 16:38:04 INFO  ProductServiceImpl:834 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-09-03 16:38:04 INFO  ProductServiceImpl:844 - getChallanDetailByInvoice :: End
2018-09-03 16:38:04 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2018-09-03 16:38:07 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:38:07 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:38:07 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:38:47 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:38:47 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:38:47 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:38:47 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:38:47 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:38:47 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: begin
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 16:38:48 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,860]:: getCDMSDataList :: End
2018-09-03 16:39:02 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-09-03 16:39:02 INFO  ProductServiceImpl:1100 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-09-03 16:39:02 INFO  ProductServiceImpl:1105 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-09-03 16:39:02 INFO  ProductServiceImpl:1120 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-09-03 16:39:02 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-09-03 16:39:02 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-09-03 16:39:02 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-09-03 17:00:46 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-03 17:00:46 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-03 17:00:46 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-03 17:00:46 INFO  ProductServiceImpl:1080 - ProductServiceImpl :: nonBproductList :: begin
2018-09-03 17:00:46 INFO  ProductServiceImpl:1090 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-03 17:00:46 INFO  ProductServiceImpl:1091 - ProductServiceImpl :: nonBproductList :: end
2018-09-03 17:00:46 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-03 17:00:46 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-03 17:00:46 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-03 17:04:59 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-03 17:04:59 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-03 17:04:59 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-03 17:04:59 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-03 17:04:59 INFO  ProductServiceImpl:358 - ProductServiceImpl :: addPurchaseDtls :: exception ### null
2018-09-03 17:04:59 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### null
