2018-03-28 18:47:43 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-03-28 18:47:44 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-03-28 18:47:44 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-28 18:47:44 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-03-28 18:47:44 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-03-28 18:47:44 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-03-28 18:47:44 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-03-28 18:47:45 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-03-28 18:47:45 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-03-28 18:47:45 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-03-28 18:47:45 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-03-28 18:47:45 INFO  MLog:92 - MLog clients using log4j logging.
2018-03-28 18:47:48 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-03-28 18:47:48 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@ffcd5836 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@d43abb1 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9uu6cfrivmmiji|198bf165, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@978dd2b8 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9uu6cfrivmmiji|52d3a8a3, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9uu6cfrivmmiji|5b386418, numHelperThreads -> 3 ]
2018-03-28 18:47:51 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-03-28 18:47:51 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-03-28 18:47:52 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-28 18:47:52 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-28 18:47:52 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-03-28 18:47:54 INFO  WelcomeController:93 - Welcome User ### cdms
2018-03-28 18:47:54 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-03-28 18:48:05 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-28 18:48:05 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 45
2018-03-28 18:48:05 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-28 18:48:07 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-28 18:48:07 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 45
2018-03-28 18:48:07 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-28 18:48:39 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-03-28 18:48:39 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-03-2018
2018-03-28 18:48:39 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 27-03-2018
2018-03-28 18:48:39 INFO  ProductServiceImpl:736 - viewPurchaseSummeryByDt :: Begin
2018-03-28 18:48:39 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-03-28 18:48:40 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@40716ab5, [Ljava.lang.Object;@436e7f8c, [Ljava.lang.Object;@41ea19c2, [Ljava.lang.Object;@396293f7, [Ljava.lang.Object;@728d62ac, [Ljava.lang.Object;@42afe16e, [Ljava.lang.Object;@539ad4f0, [Ljava.lang.Object;@7eca185f, [Ljava.lang.Object;@674b8d28, [Ljava.lang.Object;@5a52b43e, [Ljava.lang.Object;@5f6ac6d0, [Ljava.lang.Object;@714c3582, [Ljava.lang.Object;@4a55c44e, [Ljava.lang.Object;@5e96a7e, [Ljava.lang.Object;@c3c6055, [Ljava.lang.Object;@1c4ca475, [Ljava.lang.Object;@785f7406]
2018-03-28 18:48:40 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-03-28 18:48:40 INFO  ProductServiceImpl:766 - viewPurchaseSummeryByDt :: End
2018-03-28 18:48:40 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-03-28 18:49:46 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-28 18:49:46 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 45
2018-03-28 18:49:46 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-28 19:09:20 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-03-28 19:09:20 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-03-28 19:09:20 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-03-28 19:09:20 INFO  ProductServiceImpl:286 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-03-28 19:09:20 INFO  ProductServiceImpl:306 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-03-28 19:09:20 INFO  ProductServiceImpl:307 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-03-28 19:09:21 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-03-28 19:09:21 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-03-28 19:09:21 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-03-28 19:09:21 INFO  ProductServiceImpl:341 - ProductServiceImpl :: addPurchaseDtls :: end
2018-03-28 19:09:21 INFO  AddPurchasedProductConstroller:1076 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-03-28 19:09:36 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-28 19:09:36 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 45
2018-03-28 19:09:36 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-28 19:24:40 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-03-28 19:24:40 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-03-28 19:24:40 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-03-28 19:24:40 INFO  ProductServiceImpl:286 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-03-28 19:24:40 INFO  ProductServiceImpl:306 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-03-28 19:24:40 INFO  ProductServiceImpl:307 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-03-28 19:24:40 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-03-28 19:24:40 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-03-28 19:24:40 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-03-28 19:24:40 INFO  ProductServiceImpl:341 - ProductServiceImpl :: addPurchaseDtls :: end
2018-03-28 19:24:40 INFO  AddPurchasedProductConstroller:1076 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-03-28 19:25:06 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-28 19:25:06 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 45
2018-03-28 19:25:06 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-28 19:29:34 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-03-28 19:29:34 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-03-28 19:29:34 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-03-28 19:29:34 INFO  ProductServiceImpl:286 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-03-28 19:29:34 INFO  ProductServiceImpl:306 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-03-28 19:29:34 INFO  ProductServiceImpl:307 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-03-28 19:29:34 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-03-28 19:29:34 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-03-28 19:29:34 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-03-28 19:29:34 INFO  ProductServiceImpl:341 - ProductServiceImpl :: addPurchaseDtls :: end
2018-03-28 19:29:34 INFO  AddPurchasedProductConstroller:1076 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
