2018-05-29 18:21:41 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-05-29 18:21:41 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-05-29 18:21:41 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-05-29 18:21:41 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-05-29 18:21:42 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-05-29 18:21:42 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-05-29 18:21:42 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-05-29 18:21:43 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-05-29 18:21:43 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-05-29 18:21:43 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-05-29 18:21:43 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-05-29 18:21:43 INFO  MLog:92 - MLog clients using log4j logging.
2018-05-29 18:21:46 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-05-29 18:21:46 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@e73d2cca [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b06f2c0a [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9v1bplpre1jqyng6|4b79b175, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@f805cf97 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9v1bplpre1jqyng6|792b4a2c, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9v1bplpre1jqyng6|3c5346d1, numHelperThreads -> 3 ]
2018-05-29 18:21:48 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-05-29 18:21:48 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-05-29 18:21:49 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-05-29 18:21:49 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-05-29 18:21:49 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-05-29 18:21:51 INFO  WelcomeController:93 - Welcome User ### cdms
2018-05-29 18:21:51 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-05-29 18:22:01 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-05-29 18:22:01 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 48
2018-05-29 18:22:01 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-05-29 18:22:01 INFO  BreakageClaimFormGeneratorController:142 - loaded BreakageClaimSubmitController
2018-05-29 18:30:29 INFO  ProductServiceImpl:933 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-05-29 18:30:29 INFO  ProductServiceImpl:980 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-05-29 18:30:29 INFO  ProductServiceImpl:982 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000030
2018-05-29 18:30:30 INFO  ProductServiceImpl:994 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-05-29 18:30:30 INFO  ProductServiceImpl:997 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
