2018-01-21 08:41:31 INFO  ProductController:113 - ProductController :: Initialization Start ###
2018-01-21 08:41:31 INFO  ProductServiceImpl:80 - ProductServiceImpl :: fillingQtyList :: begin
2018-01-21 08:41:32 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-01-21 08:41:32 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-01-21 08:41:32 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-01-21 08:41:32 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-01-21 08:41:32 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-01-21 08:41:32 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-01-21 08:41:32 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-01-21 08:41:33 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-01-21 08:41:33 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-01-21 08:41:33 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-01-21 08:41:33 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-01-21 08:41:33 INFO  MLog:92 - MLog clients using log4j logging.
2018-01-21 08:41:34 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-01-21 08:41:35 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@3db7c1e5 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@47d55218 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9t6aqp08pr6d8i|663abbe8, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@2cd19e5c [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t6aqp08pr6d8i|49a5ce13, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9t6aqp08pr6d8i|1b11b6e4, numHelperThreads -> 3 ]
2018-01-21 08:41:37 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-01-21 08:41:37 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-01-21 08:41:37 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-01-21 08:41:37 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-01-21 08:41:38 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-01-21 08:41:39 INFO  ProductServiceImpl:88 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 8
2018-01-21 08:41:39 INFO  ProductServiceImpl:89 - ProductServiceImpl :: fillingQtyList :: end
2018-01-21 08:41:39 INFO  ProductServiceImpl:95 - ProductServiceImpl :: flavrList :: begin
2018-01-21 08:41:39 INFO  ProductServiceImpl:103 - ProductServiceImpl :: flavrList :: flavour Name List count ### 7
2018-01-21 08:41:39 INFO  ProductServiceImpl:104 - ProductServiceImpl :: flavrList :: end
2018-01-21 08:41:39 INFO  ProductServiceImpl:110 - ProductServiceImpl :: packingtypeList :: begin
2018-01-21 08:41:39 INFO  ProductServiceImpl:118 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-01-21 08:41:39 INFO  ProductServiceImpl:119 - ProductServiceImpl :: packingtypeList :: end
2018-01-21 08:41:39 INFO  ProductServiceImpl:125 - ProductServiceImpl :: packingQtyList :: begin
2018-01-21 08:41:40 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 3
2018-01-21 08:41:40 INFO  ProductServiceImpl:134 - ProductServiceImpl :: packingQtyList :: end
2018-01-21 08:41:40 INFO  ProductController:216 - ProductController :: Initialization end
2018-01-21 08:41:40 INFO  ProductController:113 - ProductController :: Initialization Start ###
2018-01-21 08:41:40 INFO  ProductServiceImpl:80 - ProductServiceImpl :: fillingQtyList :: begin
2018-01-21 08:41:40 INFO  ProductServiceImpl:88 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 8
2018-01-21 08:41:40 INFO  ProductServiceImpl:89 - ProductServiceImpl :: fillingQtyList :: end
2018-01-21 08:41:40 INFO  ProductServiceImpl:95 - ProductServiceImpl :: flavrList :: begin
2018-01-21 08:41:40 INFO  ProductServiceImpl:103 - ProductServiceImpl :: flavrList :: flavour Name List count ### 7
2018-01-21 08:41:40 INFO  ProductServiceImpl:104 - ProductServiceImpl :: flavrList :: end
2018-01-21 08:41:40 INFO  ProductServiceImpl:110 - ProductServiceImpl :: packingtypeList :: begin
2018-01-21 08:41:40 INFO  ProductServiceImpl:118 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-01-21 08:41:40 INFO  ProductServiceImpl:119 - ProductServiceImpl :: packingtypeList :: end
2018-01-21 08:41:40 INFO  ProductServiceImpl:125 - ProductServiceImpl :: packingQtyList :: begin
2018-01-21 08:41:40 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 3
2018-01-21 08:41:40 INFO  ProductServiceImpl:134 - ProductServiceImpl :: packingQtyList :: end
2018-01-21 08:41:40 INFO  ProductController:216 - ProductController :: Initialization end
2018-01-21 08:42:31 INFO  ProductServiceImpl:203 - ProductServiceImpl :: groupNmLstByParameters :: begin
2018-01-21 08:42:31 INFO  ProductDaoImpl:35 - ProductDaoImpl :: groupNmLstByParameters :: begin
2018-01-21 08:42:31 INFO  ProductDaoImpl:36 - ProductDaoImpl :: groupNmLstByParameters :: ml Qty ### ML00000005
2018-01-21 08:42:31 INFO  ProductDaoImpl:37 - ProductDaoImpl :: groupNmLstByParameters :: packingn cd ### TYPE000002
2018-01-21 08:42:31 INFO  ProductDaoImpl:38 - ProductDaoImpl :: groupNmLstByParameters :: packingQty Cd ### PQTY000001
2018-01-21 08:42:31 INFO  ProductDaoImpl:46 - ProductDaoImpl :: groupNmLstByParameters :: group name list []
2018-01-21 08:42:31 INFO  ProductDaoImpl:47 - ProductDaoImpl :: groupNmLstByParameters :: End
2018-01-21 08:42:31 INFO  ProductServiceImpl:206 - ProductServiceImpl :: groupNmLstByParameters :: response recieved from db
2018-01-21 08:42:31 INFO  ProductServiceImpl:215 - ProductServiceImpl :: groupNmLstByParameters :: end
2018-01-21 08:46:03 INFO  ProductController:221 - addNewProduct :: product addition start
2018-01-21 08:46:03 INFO  ProductController:241 - addNewProduct :: validation start
2018-01-21 09:19:39 INFO  ProductController:221 - addNewProduct :: product addition start
2018-01-21 09:19:39 INFO  ProductController:241 - addNewProduct :: validation start
2018-01-21 09:20:09 INFO  ProductServiceImpl:203 - ProductServiceImpl :: groupNmLstByParameters :: begin
2018-01-21 09:20:09 INFO  ProductDaoImpl:35 - ProductDaoImpl :: groupNmLstByParameters :: begin
2018-01-21 09:20:09 INFO  ProductDaoImpl:36 - ProductDaoImpl :: groupNmLstByParameters :: ml Qty ### ML00000005
2018-01-21 09:20:09 INFO  ProductDaoImpl:37 - ProductDaoImpl :: groupNmLstByParameters :: packingn cd ### TYPE000002
2018-01-21 09:20:09 INFO  ProductDaoImpl:38 - ProductDaoImpl :: groupNmLstByParameters :: packingQty Cd ### PQTY000002
2018-01-21 09:20:09 INFO  ProductDaoImpl:46 - ProductDaoImpl :: groupNmLstByParameters :: group name list []
2018-01-21 09:20:09 INFO  ProductDaoImpl:47 - ProductDaoImpl :: groupNmLstByParameters :: End
2018-01-21 09:20:09 INFO  ProductServiceImpl:206 - ProductServiceImpl :: groupNmLstByParameters :: response recieved from db
2018-01-21 09:20:09 INFO  ProductServiceImpl:215 - ProductServiceImpl :: groupNmLstByParameters :: end
2018-01-21 09:20:26 INFO  ProductServiceImpl:203 - ProductServiceImpl :: groupNmLstByParameters :: begin
2018-01-21 09:20:26 INFO  ProductDaoImpl:35 - ProductDaoImpl :: groupNmLstByParameters :: begin
2018-01-21 09:20:26 INFO  ProductDaoImpl:36 - ProductDaoImpl :: groupNmLstByParameters :: ml Qty ### ML00000005
2018-01-21 09:20:26 INFO  ProductDaoImpl:37 - ProductDaoImpl :: groupNmLstByParameters :: packingn cd ### TYPE000002
2018-01-21 09:20:26 INFO  ProductDaoImpl:38 - ProductDaoImpl :: groupNmLstByParameters :: packingQty Cd ### PQTY000001
2018-01-21 09:20:26 INFO  ProductDaoImpl:46 - ProductDaoImpl :: groupNmLstByParameters :: group name list [250_PET_24]
2018-01-21 09:20:26 INFO  ProductDaoImpl:47 - ProductDaoImpl :: groupNmLstByParameters :: End
2018-01-21 09:20:26 INFO  ProductServiceImpl:206 - ProductServiceImpl :: groupNmLstByParameters :: response recieved from db
2018-01-21 09:20:26 INFO  ProductServiceImpl:215 - ProductServiceImpl :: groupNmLstByParameters :: end
2018-01-21 09:21:16 INFO  ProductController:221 - addNewProduct :: product addition start
2018-01-21 09:21:16 INFO  ProductController:241 - addNewProduct :: validation start
2018-01-21 09:21:16 INFO  ProductController:342 - addNewProduct :: validation end
2018-01-21 09:21:16 INFO  ProductController:377 - addNewProduct :: begin to new product saving ### 250_Sting_PET_24
2018-01-21 09:21:16 INFO  ProductServiceImpl:142 - ProductServiceImpl :: addNewBeverageProduct :: begin
2018-01-21 09:21:16 INFO  ProductServiceImpl:144 - ProductServiceImpl :: addNewBeverageProduct :: db activity start
2018-01-21 09:21:17 INFO  ProductServiceImpl:185 - ProductServiceImpl :: addNewBeverageProduct :: db activity end
2018-01-21 09:21:17 INFO  ProductServiceImpl:186 - ProductServiceImpl :: addNewBeverageProduct :: new product creation
2018-01-21 09:21:17 INFO  ProductController:379 - addNewProduct :: new product has been saved succesfully ### 250_Sting_PET_24
2018-01-21 09:28:31 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-01-21 09:28:31 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 30
2018-01-21 09:28:31 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-01-21 10:16:42 INFO  AddPurchasedProductConstroller:1024 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-01-21 10:16:42 INFO  AddPurchasedProductConstroller:1039 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-01-21 10:16:42 INFO  AddPurchasedProductConstroller:1040 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-01-21 10:16:42 INFO  ProductServiceImpl:236 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-01-21 10:16:42 INFO  ProductServiceImpl:256 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-01-21 10:16:42 INFO  ProductServiceImpl:257 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-01-21 10:16:42 INFO  ProductServiceImpl:261 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-01-21 10:16:42 INFO  ProductServiceImpl:262 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-01-21 10:16:42 INFO  ProductServiceImpl:281 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-01-21 10:16:43 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: end
2018-01-21 10:16:43 INFO  AddPurchasedProductConstroller:1042 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-01-21 10:17:13 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-01-21 10:17:13 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-01-2018
2018-01-21 10:17:13 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 22-01-2018
2018-01-21 10:17:13 INFO  ProductServiceImpl:674 - viewPurchaseSummeryByDt :: Begin
2018-01-21 10:17:13 INFO  ProductDaoImpl:121 - viewPurchaseSummeryByDt :: begin
2018-01-21 10:17:13 INFO  ProductDaoImpl:127 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@7a5b2403, [Ljava.lang.Object;@46f8fdb6, [Ljava.lang.Object;@691f3fd6, [Ljava.lang.Object;@2d337457, [Ljava.lang.Object;@e6b36ce, [Ljava.lang.Object;@fff6ff8, [Ljava.lang.Object;@1f0e105e]
2018-01-21 10:17:13 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt :: End
2018-01-21 10:17:13 INFO  ProductServiceImpl:703 - viewPurchaseSummeryByDt :: End
2018-01-21 10:17:13 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:285 - getBillDetailTask :: start with invoice ### RJ0017965450
2018-01-21 10:17:24 INFO  ProductServiceImpl:738 - getChallanDetailByInvoice :: begin
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: start
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: start
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:406 - fectchPurchaseBreakDtl :: invoice number ### RJ0017965450
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:327 - fectchTaxCompntTask :: invoice number ### RJ0017965450
2018-01-21 10:17:24 INFO  ProductServiceImpl:786 - viewPurchaseBreakByInvoice :: Begin
2018-01-21 10:17:24 INFO  ProductServiceImpl:708 - viewPurchaseTaxCompntByInvoice :: Begin
2018-01-21 10:17:24 INFO  ProductDaoImpl:179 - GETPurchaseBreakLstByInvoice :: begin
2018-01-21 10:17:24 INFO  ProductDaoImpl:143 - viewPurchsTaxCmpontByInvoice :: begin
2018-01-21 10:17:24 INFO  ProductDaoImpl:148 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@1b2014b6, [Ljava.lang.Object;@1c06811, [Ljava.lang.Object;@7d471cbd]
2018-01-21 10:17:24 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice :: End
2018-01-21 10:17:24 INFO  ProductDaoImpl:184 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@1a2386b3]
2018-01-21 10:17:24 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: End
2018-01-21 10:17:24 INFO  ProductServiceImpl:732 - viewPurchaseTaxCompntByInvoice :: End
2018-01-21 10:17:24 INFO  ProductServiceImpl:809 - viewPurchaseBreakByInvoice :: End
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:336 - fectchTaxCompntTask :: completed
2018-01-21 10:17:24 INFO  PurchaseTaxDetailController:415 - fectchPurchaseBreakDtl :: completed
2018-01-21 10:17:24 INFO  ProductServiceImpl:739 - getChallanDetailByInvoice :: Invoice Number ### RJ0017965450
2018-01-21 10:17:24 INFO  ProductDaoImpl:157 - getChallanDetailByInvoice :: begin
2018-01-21 10:17:24 INFO  ProductDaoImpl:161 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@7bb36c81
2018-01-21 10:17:24 INFO  ProductServiceImpl:744 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-01-21 10:17:25 INFO  ProductServiceImpl:746 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-01-21 10:17:25 INFO  ProductServiceImpl:752 - getChallanDetailByInvoice :: End
2018-01-21 10:17:25 INFO  PurchaseTaxDetailController:295 - getBillDetailTask :: completed
