2019-03-17 11:04:39 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-03-17 11:04:40 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-03-17 11:04:40 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-03-17 11:04:40 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-03-17 11:04:40 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-03-17 11:04:41 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-03-17 11:04:41 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-03-17 11:04:41 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-03-17 11:04:41 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-03-17 11:04:41 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-03-17 11:04:41 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-03-17 11:04:42 INFO  MLog:92 - MLog clients using log4j logging.
2019-03-17 11:04:45 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-03-17 11:04:46 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@70907872 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@35834f90 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0ysa112bw4rgix6p7y|79058816, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@430ece65 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0ysa112bw4rgix6p7y|77f76804, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0ysa112bw4rgix6p7y|108df5d4, numHelperThreads -> 3 ]
2019-03-17 11:04:49 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-03-17 11:04:49 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-03-17 11:04:49 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-03-17 11:04:49 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-17 11:04:49 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-03-17 11:04:51 INFO  WelcomeController:93 - Welcome User ### cdms
2019-03-17 11:04:52 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-03-17 11:04:57 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-03-17 11:04:57 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-03-17 11:04:57 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-03-17 11:04:57 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-03-17 11:04:57 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-03-17 11:04:57 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-03-17 11:04:57 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-03-17 11:04:57 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-17 11:04:57 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-03-17 11:08:58 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-03-17 11:08:58 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-03-17 11:08:58 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-03-17 11:08:58 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-03-17 11:08:58 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-03-17 11:08:58 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-03-17 11:08:59 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-03-17 11:08:59 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-03-17 11:08:59 INFO  ProductServiceImpl:365 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2019-03-17 11:08:59 INFO  ProductServiceImpl:375 - ProductServiceImpl :: addPurchaseDtls :: end
2019-03-17 11:08:59 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2019-03-17 11:09:04 INFO  ProductServiceImpl:1016 - getAllChallanDtlsForForRtnEmpty :: begin
2019-03-17 11:09:05 INFO  ProductServiceImpl:1031 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2019-03-17 11:09:05 INFO  ProductServiceImpl:1036 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2019-03-17 11:09:05 INFO  ProductServiceImpl:1047 - getAllChallanDtlsForForRtnEmpty :: End
2019-03-17 11:09:16 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### RJ0020822495
2019-03-17 11:09:16 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-17 11:09:16 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020822495
2019-03-17 11:09:16 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-17 11:09:16 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4cdcdb6f
2019-03-17 11:09:16 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-17 11:09:16 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-17 11:09:16 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-17 11:09:16 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2019-03-17 11:09:17 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020822495]:: getCDMSDataList :: begin
2019-03-17 11:09:17 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-17 11:09:17 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020822495]:: getCDMSDataList :: End
2019-03-17 11:09:25 INFO  ProductServiceImpl:985 - ProductServiceImpl :: returnEmptyInvoice :: begin
2019-03-17 11:09:25 INFO  ProductServiceImpl:988 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2019-03-17 11:09:25 INFO  ProductServiceImpl:993 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2019-03-17 11:09:25 INFO  ProductServiceImpl:1008 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2019-03-17 11:09:25 INFO  ProductServiceImpl:1010 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2019-03-17 11:09:25 INFO  ProductDaoImpl:144 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2019-03-17 11:09:25 INFO  ProductDaoImpl:150 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
