2018-11-18 12:54:37 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-11-18 12:54:37 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-11-18 12:54:37 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-11-18 12:54:37 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-11-18 12:54:37 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-11-18 12:54:37 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-11-18 12:54:37 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-11-18 12:54:38 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-11-18 12:54:38 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-11-18 12:54:38 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-11-18 12:54:38 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-11-18 12:54:38 INFO  MLog:92 - MLog clients using log4j logging.
2018-11-18 12:54:38 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-11-18 12:54:38 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@7561c4cc [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@23f58fe2 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9zagn7wcxuziap|62901821, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@9566fcef [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9zagn7wcxuziap|2350267c, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9zagn7wcxuziap|3b632984, numHelperThreads -> 3 ]
2018-11-18 12:54:40 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-11-18 12:54:40 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-11-18 12:54:40 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-11-18 12:54:40 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-11-18 12:54:40 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-11-18 12:54:42 INFO  WelcomeController:93 - Welcome User ### cdms
2018-11-18 12:54:42 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-11-18 12:56:03 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 12:56:03 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-10-2018
2018-11-18 12:56:03 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 31-10-2018
2018-11-18 12:56:04 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: begin
2018-11-18 12:56:04 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 12:56:04 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: End
2018-11-18 12:56:04 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 12:56:31 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 12:56:31 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-10-2018
2018-11-18 12:56:31 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 31-10-2018
2018-11-18 12:56:31 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDtWithGroupByFirm[,01-10-2018,31-10-2018]:: getCDMSDataList :: begin
2018-11-18 12:56:31 INFO  CDMSDataProviderDaoImpl:53 - 4
2018-11-18 12:56:31 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDtWithGroupByFirm[,01-10-2018,31-10-2018]:: getCDMSDataList :: End
2018-11-18 12:56:31 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 12:58:01 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 12:58:01 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-10-2018
2018-11-18 12:58:01 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 31-10-2018
2018-11-18 12:58:01 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: begin
2018-11-18 12:58:01 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 12:58:01 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: End
2018-11-18 12:58:01 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 12:58:02 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 12:58:02 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-10-2018
2018-11-18 12:58:02 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 31-10-2018
2018-11-18 12:58:02 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: begin
2018-11-18 12:58:02 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 12:58:02 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: End
2018-11-18 12:58:02 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 13:02:24 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 13:02:24 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-09-2018
2018-11-18 13:02:24 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 30-09-2018
2018-11-18 13:02:24 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: begin
2018-11-18 13:02:24 INFO  CDMSDataProviderDaoImpl:53 - 3
2018-11-18 13:02:24 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: End
2018-11-18 13:02:24 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 13:03:19 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 13:03:19 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-09-2018
2018-11-18 13:03:19 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 30-09-2018
2018-11-18 13:03:19 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDtWithGroupByFirm[,01-09-2018,30-09-2018]:: getCDMSDataList :: begin
2018-11-18 13:03:19 INFO  CDMSDataProviderDaoImpl:53 - 4
2018-11-18 13:03:19 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDtWithGroupByFirm[,01-09-2018,30-09-2018]:: getCDMSDataList :: End
2018-11-18 13:03:19 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 13:04:02 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 13:04:02 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 
2018-11-18 13:04:02 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 
2018-11-18 13:04:02 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,,]:: getCDMSDataList :: begin
2018-11-18 13:04:02 INFO  CDMSDataProviderDaoImpl:53 - 0
2018-11-18 13:04:02 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,,]:: getCDMSDataList :: End
2018-11-18 13:04:02 FATAL PurchaseTaxDetailController:145 - fecthingPurchsLstTask :: exception ### Unparseable date: ""
2018-11-18 13:04:30 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-11-18 13:04:30 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-10-2018
2018-11-18 13:04:30 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 31-10-2018
2018-11-18 13:04:30 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: begin
2018-11-18 13:04:30 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 13:04:30 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-10-2018,31-10-2018]:: getCDMSDataList :: End
2018-11-18 13:04:30 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-11-18 13:26:51 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-11-18 13:26:51 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-11-18 13:26:51 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-11-18 13:26:51 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-11-18 13:26:51 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-11-18 13:26:51 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-11-18 13:26:51 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-11-18 13:26:51 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-11-18 13:26:51 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-11-18 13:26:51 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-11-18 13:26:51 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-11-18 13:26:51 INFO  MLog:92 - MLog clients using log4j logging.
2018-11-18 13:26:52 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-11-18 13:26:52 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b8673232 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@5baa181b [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9zahsns3r95rj7|7735d15c, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@24aa5966 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9zahsns3r95rj7|7bcab490, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9zahsns3r95rj7|678f263f, numHelperThreads -> 3 ]
2018-11-18 13:26:52 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-11-18 13:26:52 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-11-18 13:26:52 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-11-18 13:26:52 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-11-18 13:26:52 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-11-18 13:26:54 INFO  WelcomeController:93 - Welcome User ### cdms
2018-11-18 13:26:54 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-11-18 13:26:54 INFO  WelcomeController:93 - Welcome User ### cdms
2018-11-18 13:26:54 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-11-18 13:27:06 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-11-18 13:27:06 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-11-18 13:27:06 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-11-18 13:27:06 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-11-18 13:27:06 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-11-18 13:27:06 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-11-18 13:27:06 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-11-18 13:27:06 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 13:27:06 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-11-18 13:41:23 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-11-18 13:41:23 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### RTGS
2018-11-18 13:41:23 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-11-18 13:41:23 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-11-18 13:41:23 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-11-18 13:41:23 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-11-18 13:41:23 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-11-18 13:41:23 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-11-18 13:41:23 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-11-18 13:41:23 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-11-18 13:41:23 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-11-18 13:41:34 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-11-18 13:41:34 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-11-18 13:41:34 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-11-18 13:41:34 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-11-18 13:42:10 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ2020812280]:: getCDMSDataList :: begin
2018-11-18 13:42:10 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 13:42:10 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ2020812280]:: getCDMSDataList :: End
2018-11-18 13:43:13 INFO  ProductServiceImpl:1099 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-11-18 13:43:13 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-11-18 13:43:13 INFO  ProductServiceImpl:1107 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-11-18 13:43:13 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-11-18 13:43:13 INFO  ProductServiceImpl:1124 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-11-18 13:43:13 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-11-18 13:43:13 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-11-18 17:44:01 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-11-18 17:44:01 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-11-18 17:44:01 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-11-18 17:44:01 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-11-18 17:44:02 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-11-18 17:44:02 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-11-18 17:44:02 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-11-18 17:44:03 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-11-18 17:44:03 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-11-18 17:44:03 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-11-18 17:44:03 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-11-18 17:44:03 INFO  MLog:92 - MLog clients using log4j logging.
2018-11-18 17:44:05 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-11-18 17:44:05 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b706933a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@cac831c3 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9zaqzfo9yoxian|26c6a8b7, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@50c46382 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9zaqzfo9yoxian|6236addf, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9zaqzfo9yoxian|52461c50, numHelperThreads -> 3 ]
2018-11-18 17:44:07 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-11-18 17:44:07 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-11-18 17:44:08 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-11-18 17:44:08 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-11-18 17:44:08 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-11-18 17:44:10 INFO  WelcomeController:93 - Welcome User ### cdms
2018-11-18 17:44:10 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-11-18 17:44:36 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-11-18 17:44:37 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-11-18 17:44:37 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-11-18 17:44:37 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-11-18 17:44:37 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-11-18 17:44:37 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-11-18 17:44:37 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-11-18 17:44:37 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-11-18 17:44:37 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-11-18 17:44:56 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-11-18 17:44:56 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-11-18 17:44:56 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-11-18 17:44:56 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-11-18 17:44:56 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-11-18 17:44:56 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-11-18 17:44:56 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-11-18 17:44:56 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-11-18 17:51:06 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-11-18 17:51:06 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-11-18 17:51:06 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000048
2018-11-18 17:51:06 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-11-18 17:51:07 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
2018-11-18 17:58:29 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-11-18 17:58:29 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-11-18 17:58:29 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-11-18 17:58:29 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-11-18 17:58:29 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-11-18 17:58:29 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-11-18 17:58:29 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-11-18 17:58:29 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-11-18 18:04:52 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-11-18 18:04:52 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-11-18 18:04:52 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000049
2018-11-18 18:04:52 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-11-18 18:04:52 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
