2018-09-04 08:40:23 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-09-04 08:40:23 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-09-04 08:40:23 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-09-04 08:40:23 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-09-04 08:40:23 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-09-04 08:40:23 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-09-04 08:40:23 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-09-04 08:40:23 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-09-04 08:40:23 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-09-04 08:40:23 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-09-04 08:40:23 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-09-04 08:40:23 INFO  MLog:92 - MLog clients using log4j logging.
2018-09-04 08:40:24 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-09-04 08:40:24 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@7a94d6d6 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@f08510c5 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yv9x193rhppolr6et|497889e6, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@93a751c0 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0yv9x193rhppolr6et|418c18f4, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0yv9x193rhppolr6et|37a7983a, numHelperThreads -> 3 ]
2018-09-04 08:40:25 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-09-04 08:40:25 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-09-04 08:40:25 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-09-04 08:40:25 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-09-04 08:40:25 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-09-04 08:40:27 INFO  WelcomeController:93 - Welcome User ### cdms
2018-09-04 08:40:27 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-09-04 08:40:35 INFO  ProductServiceImpl:852 - getAllChallanDetail :: begin
2018-09-04 08:40:35 INFO  ProductServiceImpl:862 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-09-04 08:40:35 INFO  ProductServiceImpl:867 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-09-04 08:40:35 INFO  ProductServiceImpl:878 - getAllChallanDetail :: End
2018-09-04 08:41:09 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-09-04 08:41:09 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-09-04 08:41:09 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-09-04 08:41:09 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-09-04 08:41:14 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,731]:: getCDMSDataList :: begin
2018-09-04 08:41:14 INFO  CDMSDataProviderDaoImpl:53 - 0
2018-09-04 08:41:14 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,731]:: getCDMSDataList :: End
2018-09-04 08:41:14 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-04 08:41:14 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-04 08:41:14 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-04 08:41:29 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-04 08:41:29 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-04 08:41:29 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-04 08:41:29 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-04 08:41:29 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-04 08:41:29 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-04 08:41:29 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-04 08:41:29 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-04 08:41:29 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-04 18:24:24 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-09-04 18:24:24 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-09-04 18:24:24 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-09-04 18:24:24 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-09-04 18:24:24 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-09-04 18:24:26 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-09-04 18:24:26 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-09-04 18:24:29 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-09-04 18:24:30 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-09-04 18:24:30 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-09-04 18:24:30 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-09-04 18:24:30 INFO  MLog:92 - MLog clients using log4j logging.
2018-09-04 18:24:33 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-09-04 18:24:33 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@2412d53f [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@19d9c69a [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9x19omoas11go6d0|34253425, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@5feb8a08 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9x19omoas11go6d0|1b716cbd, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9x19omoas11go6d0|29d2558f, numHelperThreads -> 3 ]
2018-09-04 18:24:38 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-09-04 18:24:38 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-09-04 18:24:39 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-09-04 18:24:39 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-09-04 18:24:39 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-09-04 18:24:43 INFO  WelcomeController:93 - Welcome User ### cdms
2018-09-04 18:24:43 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-09-04 18:24:55 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-04 18:24:57 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-04 18:24:57 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-04 18:24:57 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-04 18:24:57 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-04 18:24:57 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-04 18:24:57 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-04 18:24:57 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-04 18:24:57 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-04 18:28:12 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-04 18:28:12 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-04 18:28:12 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-04 18:28:12 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-04 18:28:12 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-09-04 18:28:12 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-09-04 18:28:12 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-09-04 18:28:12 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-09-04 18:28:13 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-09-04 18:28:13 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-09-04 18:28:13 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-09-04 18:28:35 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-04 18:28:35 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-04 18:28:35 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-04 18:28:35 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-04 18:28:35 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-04 18:28:35 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-04 18:28:35 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-04 18:28:35 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-04 18:28:35 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-04 18:35:30 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-04 18:35:30 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-09-04 18:35:30 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-04 18:35:30 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-04 18:35:30 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-09-04 18:35:30 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-09-04 18:35:30 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-09-04 18:35:30 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-09-04 18:35:30 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-09-04 18:35:30 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-09-04 18:35:30 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-09-04 18:35:57 INFO  ProductServiceImpl:762 - viewPurchaseSummeryByDt :: Begin
2018-09-04 18:35:57 INFO  ProductDaoImpl:142 - viewPurchaseSummeryByDt :: begin
2018-09-04 18:35:57 INFO  ProductDaoImpl:156 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@253991c4, [Ljava.lang.Object;@5968f645, [Ljava.lang.Object;@2f06dd95, [Ljava.lang.Object;@32fd6f46, [Ljava.lang.Object;@5ba37f6c, [Ljava.lang.Object;@45e77083, [Ljava.lang.Object;@5c94f7df, [Ljava.lang.Object;@54a2454, [Ljava.lang.Object;@4552638e, [Ljava.lang.Object;@3bcf60cf]
2018-09-04 18:35:57 INFO  ProductDaoImpl:157 - viewPurchaseSummeryByDt :: End
2018-09-04 18:35:57 INFO  ProductServiceImpl:792 - viewPurchaseSummeryByDt :: End
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### 860
2018-09-04 18:36:31 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,860]:: getCDMSDataList :: begin
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### 860
2018-09-04 18:36:31 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: begin
2018-09-04 18:36:31 INFO  ProductServiceImpl:829 - getChallanDetailByInvoice :: Invoice Number ### 860
2018-09-04 18:36:31 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### 860
2018-09-04 18:36:31 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,860]:: getCDMSDataList :: begin
2018-09-04 18:36:31 INFO  CDMSDataProviderDaoImpl:53 - 1
2018-09-04 18:36:31 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,860]:: getCDMSDataList :: End
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2018-09-04 18:36:31 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@6378e0c6
2018-09-04 18:36:31 INFO  ProductServiceImpl:834 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-09-04 18:36:31 INFO  CDMSDataProviderDaoImpl:53 - 0
2018-09-04 18:36:31 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,860]:: getCDMSDataList :: End
2018-09-04 18:36:31 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2018-09-04 18:36:32 INFO  ProductServiceImpl:836 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-09-04 18:36:32 INFO  ProductServiceImpl:846 - getChallanDetailByInvoice :: End
2018-09-04 18:36:32 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2018-09-04 18:37:49 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-04 18:37:49 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-04 18:37:49 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-04 18:37:49 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-04 18:37:49 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-04 18:37:49 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-04 18:37:49 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-04 18:37:49 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-04 18:37:49 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-04 18:43:28 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-04 18:43:28 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-04 18:43:28 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-04 18:43:28 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-04 18:43:28 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-09-04 18:43:28 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-09-04 18:43:28 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-09-04 18:43:28 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-09-04 18:43:28 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-09-04 18:43:28 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-09-04 18:43:28 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-09-04 18:46:20 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-09-04 18:46:21 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-09-04 18:46:21 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-09-04 18:46:21 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-09-04 18:46:33 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,863]:: getCDMSDataList :: begin
2018-09-04 18:46:33 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-04 18:46:33 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,863]:: getCDMSDataList :: End
2018-09-04 18:47:10 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,863]:: getCDMSDataList :: begin
2018-09-04 18:47:10 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-04 18:47:10 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,863]:: getCDMSDataList :: End
2018-09-04 18:47:36 INFO  ProductServiceImpl:1099 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-09-04 18:47:36 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-09-04 18:47:36 INFO  ProductServiceImpl:1107 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-09-04 18:47:36 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-09-04 18:47:36 INFO  ProductServiceImpl:1124 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-09-04 18:47:36 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-09-04 18:47:36 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
