2018-07-02 00:06:55 INFO  AddPurchasedProductConstroller:974 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-07-02 00:06:55 INFO  AddPurchasedProductConstroller:991 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-07-02 00:06:55 INFO  AddPurchasedProductConstroller:992 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-07-02 00:06:55 INFO  ProductServiceImpl:294 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-07-02 00:06:55 INFO  ProductServiceImpl:314 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-07-02 00:06:55 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-07-02 00:06:55 INFO  ProductServiceImpl:318 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-07-02 00:06:55 INFO  ProductServiceImpl:319 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-07-02 00:06:55 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-07-02 00:06:55 INFO  ProductServiceImpl:349 - ProductServiceImpl :: addPurchaseDtls :: end
2018-07-02 00:06:55 INFO  AddPurchasedProductConstroller:994 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-07-02 00:07:15 INFO  ProductServiceImpl:744 - viewPurchaseSummeryByDt :: Begin
2018-07-02 00:07:15 INFO  ProductDaoImpl:131 - viewPurchaseSummeryByDt :: begin
2018-07-02 00:07:15 INFO  ProductDaoImpl:145 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@23baf300, [Ljava.lang.Object;@52da68f0, [Ljava.lang.Object;@6535e4c9, [Ljava.lang.Object;@4ee3c049, [Ljava.lang.Object;@3a351866, [Ljava.lang.Object;@3b297a38, [Ljava.lang.Object;@7170c238, [Ljava.lang.Object;@21c1a5d7, [Ljava.lang.Object;@33257fa1, [Ljava.lang.Object;@43ad3b47]
2018-07-02 00:07:15 INFO  ProductDaoImpl:146 - viewPurchaseSummeryByDt :: End
2018-07-02 00:07:15 INFO  ProductServiceImpl:774 - viewPurchaseSummeryByDt :: End
2018-07-02 00:08:05 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-07-02 00:08:06 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 51
2018-07-02 00:08:06 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-07-02 00:16:19 INFO  AddPurchasedProductConstroller:974 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-07-02 00:16:19 INFO  AddPurchasedProductConstroller:991 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-07-02 00:16:19 INFO  AddPurchasedProductConstroller:992 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-07-02 00:16:19 INFO  ProductServiceImpl:294 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-07-02 00:16:19 INFO  ProductServiceImpl:314 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-07-02 00:16:19 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-07-02 00:16:19 INFO  ProductServiceImpl:318 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-07-02 00:16:19 INFO  ProductServiceImpl:319 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-07-02 00:16:19 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-07-02 00:16:19 INFO  ProductServiceImpl:349 - ProductServiceImpl :: addPurchaseDtls :: end
2018-07-02 00:16:19 INFO  AddPurchasedProductConstroller:994 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-07-02 00:16:27 INFO  ProductServiceImpl:278 - ProductServiceImpl :: productList :: begin
2018-07-02 00:16:27 INFO  ProductServiceImpl:287 - ProductServiceImpl :: productList :: product List count ### 51
2018-07-02 00:16:27 INFO  ProductServiceImpl:288 - ProductServiceImpl :: productList :: end
2018-07-02 00:20:11 INFO  AddPurchasedProductConstroller:974 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-07-02 00:20:11 INFO  AddPurchasedProductConstroller:991 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-07-02 00:20:11 INFO  AddPurchasedProductConstroller:992 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-07-02 00:20:11 INFO  ProductServiceImpl:294 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-07-02 00:20:11 INFO  ProductServiceImpl:314 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-07-02 00:20:11 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-07-02 00:20:11 INFO  ProductServiceImpl:318 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-07-02 00:20:11 INFO  ProductServiceImpl:319 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-07-02 00:20:11 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-07-02 00:20:11 INFO  ProductServiceImpl:349 - ProductServiceImpl :: addPurchaseDtls :: end
2018-07-02 00:20:11 INFO  AddPurchasedProductConstroller:994 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
