2018-08-24 17:54:25 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-24 17:54:26 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-24 17:54:26 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-24 17:54:26 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-24 17:54:26 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-24 17:54:26 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-24 17:54:26 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-24 17:54:27 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-24 17:54:27 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-24 17:54:27 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-24 17:54:27 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-24 17:54:27 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-24 17:54:27 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-24 17:54:28 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@fbd4463c [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@cc4914ed [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xtxpn36d9amtu|6dcc013a, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@4e117a24 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xtxpn36d9amtu|2f826141, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xtxpn36d9amtu|94e953e, numHelperThreads -> 3 ]
2018-08-24 17:54:28 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-24 17:54:28 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-24 17:54:29 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-24 17:54:29 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-24 17:54:29 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-24 17:54:31 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-24 17:54:31 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-24 17:54:45 INFO  ProductServiceImpl:759 - viewPurchaseSummeryByDt :: Begin
2018-08-24 17:54:45 INFO  ProductDaoImpl:142 - viewPurchaseSummeryByDt :: begin
2018-08-24 17:54:45 INFO  ProductDaoImpl:156 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@76e08ceb, [Ljava.lang.Object;@340d1010, [Ljava.lang.Object;@11d5f72b, [Ljava.lang.Object;@637182f4, [Ljava.lang.Object;@1104cda5, [Ljava.lang.Object;@4dd5d205, [Ljava.lang.Object;@7307183b, [Ljava.lang.Object;@1c0e428d, [Ljava.lang.Object;@2b50dd4c, [Ljava.lang.Object;@48f677d9]
2018-08-24 17:54:45 INFO  ProductDaoImpl:157 - viewPurchaseSummeryByDt :: End
2018-08-24 17:54:45 INFO  ProductServiceImpl:789 - viewPurchaseSummeryByDt :: End
2018-08-24 17:55:29 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-24 17:55:29 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-24 17:55:29 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-24 17:55:29 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-24 17:55:29 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-24 17:55:29 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-24 18:01:29 INFO  AddPurchasedProductConstroller:1030 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-24 18:01:29 INFO  AddPurchasedProductConstroller:1052 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-08-24 18:01:29 INFO  AddPurchasedProductConstroller:1053 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-24 18:01:29 INFO  ProductServiceImpl:301 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-24 18:01:29 INFO  ProductServiceImpl:327 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-24 18:01:29 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-24 18:01:29 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-24 18:01:29 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-24 18:01:29 INFO  ProductServiceImpl:354 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-24 18:01:29 INFO  ProductServiceImpl:364 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-24 18:01:29 INFO  AddPurchasedProductConstroller:1055 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-24 18:02:31 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-24 18:02:31 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-24 18:02:31 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-24 18:02:31 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-24 18:02:31 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-24 18:02:31 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-24 18:06:41 INFO  AddPurchasedProductConstroller:1030 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-24 18:06:41 INFO  AddPurchasedProductConstroller:1052 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-08-24 18:06:41 INFO  AddPurchasedProductConstroller:1053 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-24 18:06:41 INFO  ProductServiceImpl:301 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-24 18:06:41 INFO  ProductServiceImpl:327 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-24 18:06:41 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-24 18:06:41 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-24 18:06:41 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-24 18:06:41 INFO  ProductServiceImpl:354 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-24 18:06:41 INFO  ProductServiceImpl:364 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-24 18:06:41 INFO  AddPurchasedProductConstroller:1055 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-24 18:06:52 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-24 18:06:52 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-24 18:06:52 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-24 18:06:52 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-24 18:07:04 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020804444]:: getCDMSDataList :: begin
2018-08-24 18:07:04 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-24 18:07:04 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020804444]:: getCDMSDataList :: End
2018-08-24 18:07:32 INFO  ReturnEmptyInvoiceController:219 - getChallanInfoTask :: start with invoice ### RJ0020804444
2018-08-24 18:07:32 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: begin
2018-08-24 18:07:32 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: Invoice Number ### RJ0020804444
2018-08-24 18:07:32 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-08-24 18:07:32 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@243185b4
2018-08-24 18:07:32 INFO  ProductServiceImpl:831 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-24 18:07:32 INFO  ProductServiceImpl:833 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-24 18:07:32 INFO  ProductServiceImpl:843 - getChallanDetailByInvoice :: End
2018-08-24 18:07:32 INFO  ReturnEmptyInvoiceController:228 - getChallanInfoTask :: completed
2018-08-24 18:09:20 INFO  ProductServiceImpl:1094 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-08-24 18:09:20 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-08-24 18:09:20 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-08-24 18:09:20 INFO  ProductServiceImpl:1117 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-08-24 18:09:20 INFO  ProductServiceImpl:1119 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-08-24 18:09:20 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-08-24 18:09:20 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-08-24 18:26:15 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-24 18:26:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-24 18:26:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-24 18:26:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-24 18:26:16 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-24 18:26:16 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-24 18:26:16 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-24 18:26:16 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-24 18:26:16 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-24 18:26:16 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-24 18:26:16 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-24 18:26:16 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-24 18:26:16 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-24 18:26:16 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@4a137052 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@c9520e54 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9xtyuk36eequ77|1fe33b28, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@ce403374 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xtyuk36eequ77|2584074f, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xtyuk36eequ77|5b85677f, numHelperThreads -> 3 ]
2018-08-24 18:26:17 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-24 18:26:17 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-24 18:26:18 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-24 18:26:18 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-24 18:26:18 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-24 18:26:45 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-24 18:26:45 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-24 18:27:02 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-24 18:27:03 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-24 18:27:03 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-24 18:27:03 INFO  BreakageClaimFormGeneratorController:147 - loaded BreakageClaimSubmitController
2018-08-24 18:32:25 INFO  ProductServiceImpl:957 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-08-24 18:32:25 INFO  ProductServiceImpl:1004 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-08-24 18:42:15 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-24 18:42:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-24 18:42:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-24 18:42:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-24 18:42:15 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-24 18:42:15 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-24 18:42:15 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-24 18:42:15 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-24 18:42:15 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-24 18:42:15 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-24 18:42:15 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-24 18:42:15 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-24 18:42:16 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-24 18:42:16 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@2db936d6 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@3eea3303 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9xtzf4fyfxj9bt|66797930, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@6dad3617 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xtzf4fyfxj9bt|497c070e, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xtzf4fyfxj9bt|3c553782, numHelperThreads -> 3 ]
2018-08-24 18:42:16 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-24 18:42:16 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-24 18:42:17 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-24 18:42:17 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-24 18:42:17 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-24 18:42:18 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-24 18:42:18 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-24 18:43:51 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-24 18:43:51 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-24 18:43:51 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-24 18:43:51 INFO  BreakageClaimFormGeneratorController:147 - loaded BreakageClaimSubmitController
2018-08-24 18:50:31 INFO  ProductServiceImpl:957 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-08-24 18:50:31 INFO  ProductServiceImpl:1004 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-08-24 18:50:31 INFO  ProductServiceImpl:1006 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000040
2018-08-24 18:50:31 INFO  ProductServiceImpl:1018 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-08-24 18:50:31 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
2018-08-24 19:09:36 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-24 19:09:36 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-24 19:09:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-24 19:09:36 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-24 19:09:36 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-24 19:09:37 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-24 19:09:37 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-24 19:09:38 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-24 19:09:38 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-24 19:09:38 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-24 19:09:38 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-24 19:09:38 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-24 19:09:39 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-24 19:09:39 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@ac671749 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@ad29b0f0 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xu0ebwi19l62fv|379b73b2, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@8cb9765d [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xu0ebwi19l62fv|413df1b5, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xu0ebwi19l62fv|6ecbe326, numHelperThreads -> 3 ]
2018-08-24 19:09:42 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-24 19:09:42 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-24 19:09:42 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-24 19:09:42 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-24 19:09:42 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-24 19:10:19 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-24 19:10:19 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-24 19:10:19 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-24 19:10:19 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-24 19:10:19 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-24 19:10:20 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-24 19:10:20 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-24 19:10:20 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-24 19:10:20 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-24 19:10:20 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-24 19:10:20 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-24 19:10:20 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-24 19:10:20 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-24 19:10:20 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@e33df09b [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@9c27cfd3 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xu0f86g11t9h5s|622c4a92, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@5e887bf8 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xu0f86g11t9h5s|637ec1d9, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xu0f86g11t9h5s|43cf0f3f, numHelperThreads -> 3 ]
2018-08-24 19:10:21 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-24 19:10:21 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-24 19:10:21 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-24 19:10:21 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-24 19:10:21 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-24 19:10:22 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-24 19:10:22 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
