2019-03-02 11:35:39 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-03-02 11:35:39 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-03-02 11:35:39 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-03-02 11:35:39 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-03-02 11:35:39 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-03-02 11:35:40 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-03-02 11:35:40 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-03-02 11:35:41 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-03-02 11:35:41 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-03-02 11:35:41 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-03-02 11:35:41 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-03-02 11:35:41 INFO  MLog:92 - MLog clients using log4j logging.
2019-03-02 11:35:43 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-03-02 11:35:44 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@2778559e [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@75b91a94 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yua1gxe7gxp93u17|3bc56d5a, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a8365685 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0yua1gxe7gxp93u17|2486db7c, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0yua1gxe7gxp93u17|4c53ce68, numHelperThreads -> 3 ]
2019-03-02 11:35:45 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-03-02 11:35:45 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-03-02 11:35:45 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-03-02 11:35:45 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-02 11:35:45 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-03-02 11:35:48 INFO  WelcomeController:93 - Welcome User ### cdms
2019-03-02 11:35:48 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-03-02 11:35:59 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-03-02 11:36:00 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-03-02 11:36:00 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-03-02 11:36:00 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-03-02 11:36:00 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-03-02 11:36:00 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-03-02 11:36:00 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-03-02 11:36:00 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 11:36:00 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-03-02 12:02:18 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-03-02 12:02:18 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### RTGS
2019-03-02 12:02:18 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-03-02 12:02:18 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-03-02 12:02:18 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-03-02 12:02:18 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-03-02 12:02:18 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-03-02 12:02:18 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-03-02 12:02:18 INFO  ProductServiceImpl:365 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2019-03-02 12:02:18 INFO  ProductServiceImpl:375 - ProductServiceImpl :: addPurchaseDtls :: end
2019-03-02 12:02:18 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2019-03-02 12:02:29 INFO  ProductServiceImpl:1016 - getAllChallanDtlsForForRtnEmpty :: begin
2019-03-02 12:02:29 INFO  ProductServiceImpl:1031 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2019-03-02 12:02:29 INFO  ProductServiceImpl:1036 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2019-03-02 12:02:29 INFO  ProductServiceImpl:1047 - getAllChallanDtlsForForRtnEmpty :: End
2019-03-02 12:02:36 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819775]:: getCDMSDataList :: begin
2019-03-02 12:02:36 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 12:02:36 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819775]:: getCDMSDataList :: End
2019-03-02 12:03:27 INFO  ProductServiceImpl:985 - ProductServiceImpl :: returnEmptyInvoice :: begin
2019-03-02 12:03:27 INFO  ProductServiceImpl:988 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2019-03-02 12:03:27 INFO  ProductServiceImpl:993 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2019-03-02 12:03:27 INFO  ProductServiceImpl:1008 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2019-03-02 12:03:27 INFO  ProductServiceImpl:1010 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2019-03-02 12:03:27 INFO  ProductDaoImpl:144 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2019-03-02 12:03:27 INFO  ProductDaoImpl:150 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2019-03-02 12:58:33 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-03-02 12:58:33 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-03-02 12:58:33 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-03-02 12:58:33 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-03-02 12:58:33 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-03-02 12:58:34 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-03-02 12:58:34 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-03-02 12:58:34 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-03-02 12:58:34 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-03-02 12:58:34 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-03-02 12:58:34 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-03-02 12:58:34 INFO  MLog:92 - MLog clients using log4j logging.
2019-03-02 12:58:35 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-03-02 12:58:35 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@cb397bb3 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@371588e3 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1h0cs2816jtjmb|2b6878c1, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@c64331fc [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1h0cs2816jtjmb|c25174, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1h0cs2816jtjmb|2e45946, numHelperThreads -> 3 ]
2019-03-02 12:58:35 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-03-02 12:58:35 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-03-02 12:58:36 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-03-02 12:58:36 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-02 12:58:36 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-03-02 12:58:37 INFO  WelcomeController:93 - Welcome User ### cdms
2019-03-02 12:58:37 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-03-02 12:58:50 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryWithoutCriteria[]:: getCDMSDataList :: begin
2019-03-02 12:58:50 INFO  CDMSDataProviderDaoImpl:53 - 284
2019-03-02 12:58:50 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryWithoutCriteria[]:: getCDMSDataList :: End
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020819540
2019-03-02 12:59:07 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020819540]:: getCDMSDataList :: begin
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020819540
2019-03-02 12:59:07 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020819540]:: getCDMSDataList :: begin
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020819540
2019-03-02 12:59:07 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 12:59:07 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020819540
2019-03-02 12:59:07 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 12:59:07 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 12:59:07 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020819540]:: getCDMSDataList :: End
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 12:59:07 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 12:59:07 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020819540]:: getCDMSDataList :: End
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 12:59:07 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@770ab1c8
2019-03-02 12:59:07 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 12:59:07 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 12:59:07 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 12:59:07 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 12:59:30 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 12:59:30 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 12:59:30 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020819406
2019-03-02 12:59:30 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020819406
2019-03-02 12:59:30 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020819406
2019-03-02 12:59:30 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 12:59:30 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020819406
2019-03-02 12:59:30 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020819406]:: getCDMSDataList :: begin
2019-03-02 12:59:30 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 12:59:30 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020819406]:: getCDMSDataList :: begin
2019-03-02 12:59:30 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 12:59:31 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 12:59:31 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020819406]:: getCDMSDataList :: End
2019-03-02 12:59:31 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020819406]:: getCDMSDataList :: End
2019-03-02 12:59:31 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 12:59:31 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 12:59:31 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@2787faf5
2019-03-02 12:59:31 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 12:59:31 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 12:59:31 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 12:59:31 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818915
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818915
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818915
2019-03-02 13:00:29 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818915]:: getCDMSDataList :: begin
2019-03-02 13:00:29 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:00:29 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818915]:: getCDMSDataList :: begin
2019-03-02 13:00:29 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818915
2019-03-02 13:00:29 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:00:29 INFO  CDMSDataProviderDaoImpl:53 - 0
2019-03-02 13:00:29 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818915]:: getCDMSDataList :: End
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:00:29 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:00:29 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818915]:: getCDMSDataList :: End
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:00:29 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@2bebde0c
2019-03-02 13:00:29 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:00:29 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:00:29 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:00:29 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020819016
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020819016
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020819016
2019-03-02 13:01:43 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020819016]:: getCDMSDataList :: begin
2019-03-02 13:01:43 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020819016]:: getCDMSDataList :: begin
2019-03-02 13:01:43 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:01:43 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020819016
2019-03-02 13:01:43 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:01:43 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:01:43 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020819016]:: getCDMSDataList :: End
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:01:43 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:01:43 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020819016]:: getCDMSDataList :: End
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:01:43 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@38ab99ea
2019-03-02 13:01:43 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:01:43 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:01:43 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:01:43 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818699
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818699
2019-03-02 13:02:46 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818699
2019-03-02 13:02:46 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818699]:: getCDMSDataList :: begin
2019-03-02 13:02:46 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818699
2019-03-02 13:02:46 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818699]:: getCDMSDataList :: begin
2019-03-02 13:02:46 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:02:46 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 13:02:46 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818699]:: getCDMSDataList :: End
2019-03-02 13:02:46 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:02:46 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818699]:: getCDMSDataList :: End
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:02:46 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@18d37e5a
2019-03-02 13:02:46 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:02:46 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:02:46 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:02:46 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818488
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818488
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818488
2019-03-02 13:03:05 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818488]:: getCDMSDataList :: begin
2019-03-02 13:03:05 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:05 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818488]:: getCDMSDataList :: begin
2019-03-02 13:03:05 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818488
2019-03-02 13:03:05 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:05 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:03:05 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818488]:: getCDMSDataList :: End
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:03:05 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:03:05 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818488]:: getCDMSDataList :: End
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:03:05 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@1a4abce4
2019-03-02 13:03:05 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:03:05 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:03:05 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:03:05 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818167
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818167
2019-03-02 13:03:14 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:14 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818167
2019-03-02 13:03:14 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818167
2019-03-02 13:03:14 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818167]:: getCDMSDataList :: begin
2019-03-02 13:03:14 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818167]:: getCDMSDataList :: begin
2019-03-02 13:03:14 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:03:14 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818167]:: getCDMSDataList :: End
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:03:14 INFO  CDMSDataProviderDaoImpl:53 - 0
2019-03-02 13:03:14 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818167]:: getCDMSDataList :: End
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:03:14 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5397adbb
2019-03-02 13:03:14 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:03:14 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:03:14 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:03:14 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818168
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818168
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818168
2019-03-02 13:03:25 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818168]:: getCDMSDataList :: begin
2019-03-02 13:03:25 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818168]:: getCDMSDataList :: begin
2019-03-02 13:03:25 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:25 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818168
2019-03-02 13:03:25 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:25 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:03:25 INFO  CDMSDataProviderDaoImpl:53 - 3
2019-03-02 13:03:25 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818168]:: getCDMSDataList :: End
2019-03-02 13:03:25 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818168]:: getCDMSDataList :: End
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:03:25 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5bc01d98
2019-03-02 13:03:25 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:03:25 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:03:25 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:03:25 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818167
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818167
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818167
2019-03-02 13:03:58 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:58 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818167
2019-03-02 13:03:58 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:03:58 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818167]:: getCDMSDataList :: begin
2019-03-02 13:03:58 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818167]:: getCDMSDataList :: begin
2019-03-02 13:03:58 INFO  CDMSDataProviderDaoImpl:53 - 0
2019-03-02 13:03:58 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818167]:: getCDMSDataList :: End
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:03:58 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:03:58 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818167]:: getCDMSDataList :: End
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:03:58 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@7c5d872b
2019-03-02 13:03:58 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:03:58 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:03:58 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:03:58 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020818002
2019-03-02 13:04:09 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020818002
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:04:09 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020818002]:: getCDMSDataList :: begin
2019-03-02 13:04:09 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818002
2019-03-02 13:04:09 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020818002
2019-03-02 13:04:09 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020818002]:: getCDMSDataList :: begin
2019-03-02 13:04:09 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 13:04:09 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020818002]:: getCDMSDataList :: End
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:04:09 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:04:09 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020818002]:: getCDMSDataList :: End
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:04:09 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@674d1477
2019-03-02 13:04:09 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:04:09 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:04:09 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:04:09 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020817734
2019-03-02 13:04:16 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:16 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020817734
2019-03-02 13:04:16 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020817734
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020817734
2019-03-02 13:04:16 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020817734]:: getCDMSDataList :: begin
2019-03-02 13:04:16 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020817734]:: getCDMSDataList :: begin
2019-03-02 13:04:16 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:04:16 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020817734]:: getCDMSDataList :: End
2019-03-02 13:04:16 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:04:16 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020817734]:: getCDMSDataList :: End
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:04:16 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@46f28e07
2019-03-02 13:04:16 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:04:16 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:04:16 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:04:16 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020817440
2019-03-02 13:04:24 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020817440
2019-03-02 13:04:24 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020817440
2019-03-02 13:04:24 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020817440
2019-03-02 13:04:24 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020817440]:: getCDMSDataList :: begin
2019-03-02 13:04:24 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020817440]:: getCDMSDataList :: begin
2019-03-02 13:04:24 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:04:24 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020817440]:: getCDMSDataList :: End
2019-03-02 13:04:24 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:04:24 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020817440]:: getCDMSDataList :: End
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:04:24 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@6a5756ec
2019-03-02 13:04:24 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:04:24 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:04:24 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:04:24 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020817394
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020817394
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020817394
2019-03-02 13:04:40 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020817394]:: getCDMSDataList :: begin
2019-03-02 13:04:40 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020817394]:: getCDMSDataList :: begin
2019-03-02 13:04:40 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:40 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020817394
2019-03-02 13:04:40 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:40 INFO  CDMSDataProviderDaoImpl:53 - 0
2019-03-02 13:04:40 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020817394]:: getCDMSDataList :: End
2019-03-02 13:04:40 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 13:04:40 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020817394]:: getCDMSDataList :: End
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:04:40 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3ff40dc5
2019-03-02 13:04:40 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:04:40 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:04:40 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:04:40 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### RJ0020817108
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### RJ0020817108
2019-03-02 13:04:50 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:50 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020817108
2019-03-02 13:04:50 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:04:50 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,RJ0020817108]:: getCDMSDataList :: begin
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### RJ0020817108
2019-03-02 13:04:50 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,RJ0020817108]:: getCDMSDataList :: begin
2019-03-02 13:04:50 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 13:04:50 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,RJ0020817108]:: getCDMSDataList :: End
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-02 13:04:50 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-02 13:04:50 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,RJ0020817108]:: getCDMSDataList :: End
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-02 13:04:50 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@fb0ea2e
2019-03-02 13:04:50 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:04:50 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:04:50 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:04:50 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
2019-03-02 13:11:40 INFO  ProductServiceImpl:795 - getAllChallanDetail :: begin
2019-03-02 13:11:40 INFO  ProductServiceImpl:808 - getAllChallanDetail :: starting to get PurchaseDtl bean
2019-03-02 13:11:40 INFO  ProductServiceImpl:813 - getAllChallanDetail :: End to get PurchaseDtl bean
2019-03-02 13:11:40 INFO  ProductServiceImpl:824 - getAllChallanDetail :: End
2019-03-02 13:15:42 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### RJ0020818915
2019-03-02 13:15:42 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:15:42 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818915
2019-03-02 13:15:42 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:15:42 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@16cfe73b
2019-03-02 13:15:42 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:15:42 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:15:42 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:15:42 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2019-03-02 13:16:52 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### RJ0020818699
2019-03-02 13:16:52 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:16:52 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818699
2019-03-02 13:16:52 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:16:52 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@31be0e43
2019-03-02 13:16:52 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:16:52 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:16:52 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:16:52 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2019-03-02 13:16:54 INFO  SideNavigationController:120 - getChallanInfoTask :: start with invoice ### RJ0020818699
2019-03-02 13:16:54 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 13:16:54 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020818699
2019-03-02 13:16:54 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 13:16:54 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@36201714
2019-03-02 13:16:54 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 13:16:54 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 13:16:54 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 13:16:54 INFO  SideNavigationController:129 - getChallanInfoTask :: completed
2019-03-02 13:19:34 INFO  SideNavigationController:179 - updatePaymentDetail :: Inside Update Action
2019-03-02 13:19:34 INFO  SideNavigationController:233 - found purchase seq from table ### BUY0000286
2019-03-02 13:19:34 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2019-03-02 13:19:34 INFO  ProductServiceImpl:830 - updatePurchasePaymentDtl :: begin
2019-03-02 13:19:34 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000286
2019-03-02 13:19:34 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: paidAmt ### 285000.0
2019-03-02 13:19:34 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: payMethod ### RTGS
2019-03-02 13:19:34 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payDate  ### 19-02-2019
2019-03-02 13:19:34 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: pay Id  ### PUNBR52019021915857
2019-03-02 13:19:35 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2019-03-02 13:21:49 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-03-02 13:21:49 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-03-02 13:21:49 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-03-02 13:21:49 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-03-02 13:21:49 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-03-02 13:21:50 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-03-02 13:21:50 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-03-02 13:21:50 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-03-02 13:21:50 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-03-02 13:21:50 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-03-02 13:21:50 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-03-02 13:21:50 INFO  MLog:92 - MLog clients using log4j logging.
2019-03-02 13:21:50 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-03-02 13:21:50 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@bb9073e2 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@52d421 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1h16oo99bis5q|3849e9b2, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@16ac1a67 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1h16oo99bis5q|2e78c711, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1h16oo99bis5q|2b2d407f, numHelperThreads -> 3 ]
2019-03-02 13:21:51 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-03-02 13:21:51 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-03-02 13:21:51 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-03-02 13:21:51 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-02 13:21:51 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-03-02 13:21:52 INFO  WelcomeController:93 - Welcome User ### cdms
2019-03-02 13:21:52 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-03-02 13:22:08 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-03-02 13:22:09 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-03-02 13:22:09 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-03-02 13:22:09 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-03-02 13:22:09 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-03-02 13:22:09 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-03-02 13:22:09 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-03-02 13:22:09 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 13:22:09 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-03-02 13:30:25 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-03-02 13:30:25 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-03-02 13:30:25 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-03-02 13:30:25 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-03-02 13:30:25 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-03-02 13:30:25 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-03-02 13:30:25 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-03-02 13:30:25 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-03-02 13:30:26 INFO  ProductServiceImpl:365 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2019-03-02 13:30:26 INFO  ProductServiceImpl:375 - ProductServiceImpl :: addPurchaseDtls :: end
2019-03-02 13:30:26 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2019-03-02 16:00:07 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-03-02 16:00:07 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-03-02 16:00:07 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-03-02 16:00:07 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-03-02 16:00:08 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-03-02 16:00:08 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-03-02 16:00:08 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-03-02 16:00:08 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-03-02 16:00:08 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-03-02 16:00:08 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-03-02 16:00:08 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-03-02 16:00:08 INFO  MLog:92 - MLog clients using log4j logging.
2019-03-02 16:00:09 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-03-02 16:00:09 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@c8a876cd [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@58f63670 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yua1h6ua4g17gq8jr|302e9316, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@bf48c3fc [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0yua1h6ua4g17gq8jr|70094f6e, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0yua1h6ua4g17gq8jr|4f2af227, numHelperThreads -> 3 ]
2019-03-02 16:00:10 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-03-02 16:00:10 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-03-02 16:00:11 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-03-02 16:00:11 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-02 16:00:11 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-03-02 16:00:12 INFO  WelcomeController:93 - Welcome User ### cdms
2019-03-02 16:00:12 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-03-02 16:00:18 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-03-02 16:00:18 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-03-02 16:00:18 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-03-02 16:00:18 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-03-02 16:00:18 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-03-02 16:00:18 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-03-02 16:00:18 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-03-02 16:00:18 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 16:00:18 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-03-02 16:02:29 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-03-02 16:02:29 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-03-02 16:02:29 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-03-02 16:02:29 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-03-02 16:02:29 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-03-02 16:02:29 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-03-02 16:02:29 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-03-02 16:02:29 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-03-02 16:02:29 INFO  ProductServiceImpl:365 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2019-03-02 16:02:29 INFO  ProductServiceImpl:375 - ProductServiceImpl :: addPurchaseDtls :: end
2019-03-02 16:02:29 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2019-03-02 16:02:35 INFO  ProductServiceImpl:1016 - getAllChallanDtlsForForRtnEmpty :: begin
2019-03-02 16:02:35 INFO  ProductServiceImpl:1031 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2019-03-02 16:02:35 INFO  ProductServiceImpl:1036 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2019-03-02 16:02:35 INFO  ProductServiceImpl:1047 - getAllChallanDtlsForForRtnEmpty :: End
2019-03-02 16:02:46 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### RJ0020819767
2019-03-02 16:02:46 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-02 16:02:46 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020819767
2019-03-02 16:02:46 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-02 16:02:46 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@320e2668
2019-03-02 16:02:46 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-02 16:02:46 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-02 16:02:46 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-02 16:02:46 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2019-03-02 16:02:47 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819767]:: getCDMSDataList :: begin
2019-03-02 16:02:47 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-03-02 16:02:47 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819767]:: getCDMSDataList :: End
2019-03-02 16:02:57 INFO  ProductServiceImpl:985 - ProductServiceImpl :: returnEmptyInvoice :: begin
2019-03-02 16:02:57 INFO  ProductServiceImpl:988 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2019-03-02 16:02:58 INFO  ProductServiceImpl:993 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2019-03-02 16:02:58 INFO  ProductServiceImpl:1008 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2019-03-02 16:02:58 INFO  ProductServiceImpl:1010 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2019-03-02 16:02:58 INFO  ProductDaoImpl:144 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2019-03-02 16:02:58 INFO  ProductDaoImpl:150 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
