2019-02-26 13:32:42 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 13:32:42 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 13:32:42 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 13:32:42 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 13:32:42 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 13:32:43 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 13:32:43 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 13:32:44 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 13:32:44 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 13:32:44 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 13:32:44 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 13:32:44 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 13:32:46 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 13:32:46 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@2742dc29 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@6c053c68 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1bbtb8s12y25zl|3849e9b2, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@825e82ae [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1bbtb8s12y25zl|2e78c711, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1bbtb8s12y25zl|2b2d407f, numHelperThreads -> 3 ]
2019-02-26 13:32:49 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@5499cdf7 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 13:32:49 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@49b7637a is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 13:32:49 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@7fb4b8f3 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 13:32:49 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@49b7637a is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 13:32:49 WARN  JdbcServicesImpl:204 - HHH000342: Could not obtain connection to query metadata : Connections could not be acquired from the underlying database!
2019-02-26 13:32:49 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 13:32:49 INFO  LobCreatorBuilder:88 - HHH000422: Disabling contextual LOB creation as connection was null
2019-02-26 13:32:49 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 13:32:49 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 13:32:49 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 13:32:53 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@23edad9f -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 13:32:53 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@49b7637a is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 13:32:53 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2019-02-26 13:32:53 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@2014e025 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 13:32:53 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2019-02-26 13:32:53 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@49b7637a is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 13:35:53 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 13:35:53 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 13:35:53 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 13:35:53 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 13:35:53 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 13:35:53 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 13:35:53 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 13:35:53 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 13:35:53 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 13:35:53 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 13:35:53 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 13:35:53 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 13:35:53 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 13:35:53 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@8c773d31 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@d1399d70 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1bbxcln1cdoytq|3849e9b2, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@e792e3b6 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1bbxcln1cdoytq|2e78c711, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1bbxcln1cdoytq|2b2d407f, numHelperThreads -> 3 ]
2019-02-26 13:35:54 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 13:35:54 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-02-26 13:35:55 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 13:35:55 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 13:35:55 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 13:35:56 INFO  WelcomeController:93 - Welcome User ### cdms
2019-02-26 13:35:56 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-02-26 13:36:14 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-02-26 13:36:14 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-02-26 13:36:14 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-02-26 13:36:14 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-02-26 13:36:14 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-02-26 13:36:14 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-02-26 13:36:14 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-02-26 13:36:14 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-02-26 13:36:14 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-02-26 13:45:25 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 13:45:25 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### RTGS
2019-02-26 13:45:25 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 13:45:25 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 13:45:25 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 13:45:25 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 13:45:25 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 13:45:25 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 13:45:26 INFO  ProductServiceImpl:365 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2019-02-26 13:45:26 INFO  ProductServiceImpl:375 - ProductServiceImpl :: addPurchaseDtls :: end
2019-02-26 13:45:26 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2019-02-26 13:45:38 INFO  ProductServiceImpl:1016 - getAllChallanDtlsForForRtnEmpty :: begin
2019-02-26 13:45:38 INFO  ProductServiceImpl:1031 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2019-02-26 13:45:38 INFO  ProductServiceImpl:1036 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2019-02-26 13:45:38 INFO  ProductServiceImpl:1047 - getAllChallanDtlsForForRtnEmpty :: End
2019-02-26 13:45:51 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819406]:: getCDMSDataList :: begin
2019-02-26 13:45:51 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-02-26 13:45:51 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819406]:: getCDMSDataList :: End
2019-02-26 13:46:12 INFO  ProductServiceImpl:985 - ProductServiceImpl :: returnEmptyInvoice :: begin
2019-02-26 13:46:12 INFO  ProductServiceImpl:988 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2019-02-26 13:46:12 INFO  ProductServiceImpl:993 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2019-02-26 13:46:12 INFO  ProductServiceImpl:1008 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2019-02-26 13:46:12 INFO  ProductServiceImpl:1010 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2019-02-26 13:46:12 INFO  ProductDaoImpl:144 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2019-02-26 13:46:12 INFO  ProductDaoImpl:150 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2019-02-26 18:03:00 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 18:03:00 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 18:03:00 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 18:03:00 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 18:03:00 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 18:03:01 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 18:03:01 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 18:03:01 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 18:03:02 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 18:03:02 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 18:03:02 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 18:03:02 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 18:03:04 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 18:03:04 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@d3e82f9f [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@eea08fad [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1blgx7rn8jolj|3a21f4e4, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@cec56ed4 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1blgx7rn8jolj|156994cd, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1blgx7rn8jolj|440d7528, numHelperThreads -> 3 ]
2019-02-26 18:03:07 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@34cb29c6 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 18:03:07 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@7fb4b8f3 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 18:03:07 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@4c461e65 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 18:03:07 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@4c461e65 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 18:03:07 WARN  JdbcServicesImpl:204 - HHH000342: Could not obtain connection to query metadata : Connections could not be acquired from the underlying database!
2019-02-26 18:03:07 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 18:03:07 INFO  LobCreatorBuilder:88 - HHH000422: Disabling contextual LOB creation as connection was null
2019-02-26 18:03:07 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 18:03:07 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 18:03:07 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 18:03:11 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@41cdf3e1 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 18:03:11 WARN  BasicResourcePool:1851 - com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask@5ed77816 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
org.postgresql.util.PSQLException: Connection to localhost:5432 refused. Check that the hostname and port are correct and that the postmaster is accepting TCP/IP connections.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:265)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:49)
	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:194)
	at org.postgresql.Driver.makeConnection(Driver.java:431)
	at org.postgresql.Driver.connect(Driver.java:247)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:146)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:195)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:184)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:200)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1086)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquireAndDecrementPendingAcquiresWithinLockOnSuccess(BasicResourcePool.java:1073)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:44)
	at com.mchange.v2.resourcepool.BasicResourcePool$ScatteredAcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:648)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:62)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:144)
	... 13 more
2019-02-26 18:03:11 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@4c461e65 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 18:03:11 WARN  BasicResourcePool:894 - Having failed to acquire a resource, com.mchange.v2.resourcepool.BasicResourcePool@4c461e65 is interrupting all Threads waiting on a resource to check out. Will try again in response to new client requests.
2019-02-26 18:03:11 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: null
2019-02-26 18:03:11 ERROR SqlExceptionHelper:146 - Connections could not be acquired from the underlying database!
2019-02-26 18:05:15 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 18:05:15 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 18:05:15 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 18:05:15 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 18:05:15 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 18:05:15 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 18:05:15 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 18:05:15 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 18:05:15 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 18:05:15 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 18:05:15 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 18:05:15 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 18:05:16 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 18:05:16 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@f293dcf5 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@dbe9333d [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1bljrdl1gmw1pg|45b0add5, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@f14dbb82 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1bljrdl1gmw1pg|ad0125c, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1bljrdl1gmw1pg|419f5dc5, numHelperThreads -> 3 ]
2019-02-26 18:05:18 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 18:05:18 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-02-26 18:05:18 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 18:05:18 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 18:05:18 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 18:05:20 INFO  WelcomeController:93 - Welcome User ### cdms
2019-02-26 18:05:20 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-02-26 18:05:26 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-02-26 18:05:26 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-02-26 18:05:26 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-02-26 18:05:26 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-02-26 18:05:26 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-02-26 18:05:26 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-02-26 18:05:26 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-02-26 18:05:26 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-02-26 18:05:26 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-02-26 18:10:39 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 18:10:39 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-02-26 18:10:39 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 18:10:39 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 18:10:39 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 18:10:39 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 18:10:39 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 18:10:39 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 18:10:39 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2019-02-26 18:10:39 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881839945, RJ0020819406) already exists.
2019-02-26 18:10:39 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2019-02-26 18:10:39 INFO  ProductServiceImpl:368 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2019-02-26 18:10:39 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2019-02-26 18:11:34 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 18:11:34 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-02-26 18:11:34 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 18:11:34 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 18:11:34 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 18:11:34 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 18:11:34 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 18:11:34 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 18:11:34 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2019-02-26 18:11:34 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881839945, RJ0020819406) already exists.
2019-02-26 18:11:34 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2019-02-26 18:11:34 INFO  ProductServiceImpl:368 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2019-02-26 18:11:34 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2019-02-26 18:12:11 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 18:12:11 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-02-26 18:12:11 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 18:12:11 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 18:12:11 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 18:12:11 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 18:12:12 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 18:12:12 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 18:12:12 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2019-02-26 18:12:12 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881839945, RJ0020819406) already exists.
2019-02-26 18:12:12 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2019-02-26 18:12:12 INFO  ProductServiceImpl:368 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2019-02-26 18:12:12 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2019-02-26 18:12:36 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 18:12:36 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 18:12:36 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 18:12:36 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 18:12:36 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 18:12:36 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 18:12:36 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 18:12:37 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 18:12:37 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 18:12:37 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 18:12:37 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 18:12:37 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 18:12:37 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 18:12:37 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@b827c82a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@bfeaecaa [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1blt83mbajwk8|1c6b7cbc, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@2eac73ae [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1blt83mbajwk8|22ac90d2, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1blt83mbajwk8|66cc3707, numHelperThreads -> 3 ]
2019-02-26 18:12:38 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 18:12:38 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-02-26 18:12:38 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 18:12:38 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 18:12:38 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 18:12:39 INFO  WelcomeController:93 - Welcome User ### cdms
2019-02-26 18:12:39 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-02-26 18:12:45 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2019-02-26 18:12:45 INFO  ProductServiceImpl:303 - ProductServiceImpl :: productList :: product List count ### 58
2019-02-26 18:12:45 INFO  ProductServiceImpl:304 - ProductServiceImpl :: productList :: end
2019-02-26 18:12:45 INFO  ProductServiceImpl:968 - ProductServiceImpl :: nonBproductList :: begin
2019-02-26 18:12:45 INFO  ProductServiceImpl:978 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2019-02-26 18:12:45 INFO  ProductServiceImpl:979 - ProductServiceImpl :: nonBproductList :: end
2019-02-26 18:12:45 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2019-02-26 18:12:45 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-02-26 18:12:45 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2019-02-26 18:16:04 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 18:16:04 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-02-26 18:16:04 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 18:16:04 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 18:16:04 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 18:16:04 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 18:16:05 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 18:16:05 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 18:16:05 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2019-02-26 18:16:05 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881839945, RJ0020819406) already exists.
2019-02-26 18:16:05 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2019-02-26 18:16:05 INFO  ProductServiceImpl:368 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2019-02-26 18:16:05 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2019-02-26 18:17:21 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 18:17:21 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-02-26 18:17:21 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 18:17:21 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 18:17:21 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 18:17:21 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 18:17:21 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 18:17:21 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 18:17:21 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2019-02-26 18:17:21 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881839945, RJ0020819406) already exists.
2019-02-26 18:17:22 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2019-02-26 18:17:22 INFO  ProductServiceImpl:368 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2019-02-26 18:17:22 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2019-02-26 18:17:32 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2019-02-26 18:17:32 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2019-02-26 18:17:32 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2019-02-26 18:17:32 INFO  ProductServiceImpl:310 - ProductServiceImpl :: addPurchaseDtls :: begin
2019-02-26 18:17:32 INFO  ProductServiceImpl:338 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2019-02-26 18:17:32 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2019-02-26 18:17:32 INFO  ProductServiceImpl:342 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2019-02-26 18:17:32 INFO  ProductServiceImpl:343 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2019-02-26 18:17:32 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2019-02-26 18:17:32 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881839945, RJ0020819406) already exists.
2019-02-26 18:17:32 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2019-02-26 18:17:32 INFO  ProductServiceImpl:368 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2019-02-26 18:17:32 FATAL AddPurchasedProductConstroller:1141 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2019-02-26 20:10:41 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 20:10:41 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 20:10:41 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 20:10:41 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 20:10:41 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 20:10:41 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 20:10:41 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 20:10:41 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 20:10:41 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 20:10:41 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 20:10:41 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 20:10:41 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 20:10:42 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 20:10:42 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@790828a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b3c58035 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1bq12jsjh11rg|401a2386, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@740fbd1f [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1bq12jsjh11rg|fb5aeac, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1bq12jsjh11rg|3dca0e1c, numHelperThreads -> 3 ]
2019-02-26 20:10:42 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 20:10:42 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-02-26 20:10:42 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 20:10:43 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 20:10:43 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 20:10:44 INFO  WelcomeController:93 - Welcome User ### cdms
2019-02-26 20:10:44 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-02-26 20:11:30 INFO  ProductServiceImpl:1016 - getAllChallanDtlsForForRtnEmpty :: begin
2019-02-26 20:11:30 INFO  ProductServiceImpl:1031 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2019-02-26 20:11:30 INFO  ProductServiceImpl:1036 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2019-02-26 20:11:30 INFO  ProductServiceImpl:1047 - getAllChallanDtlsForForRtnEmpty :: End
2019-02-26 20:11:38 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020817394]:: getCDMSDataList :: begin
2019-02-26 20:11:38 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-02-26 20:11:38 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020817394]:: getCDMSDataList :: End
2019-02-26 20:12:45 INFO  ProductServiceImpl:985 - ProductServiceImpl :: returnEmptyInvoice :: begin
2019-02-26 20:12:45 INFO  ProductServiceImpl:988 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2019-02-26 20:12:45 INFO  ProductServiceImpl:993 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2019-02-26 20:12:45 INFO  ProductServiceImpl:1008 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2019-02-26 20:12:45 INFO  ProductServiceImpl:1010 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2019-02-26 20:12:45 INFO  ProductDaoImpl:144 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2019-02-26 20:12:45 INFO  ProductDaoImpl:150 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2019-02-26 20:29:18 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-02-26 20:29:18 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-02-26 20:29:18 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-02-26 20:29:18 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-02-26 20:29:18 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-02-26 20:29:18 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-02-26 20:29:18 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-02-26 20:29:18 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-02-26 20:29:18 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-02-26 20:29:18 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-02-26 20:29:18 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-02-26 20:29:18 INFO  MLog:92 - MLog clients using log4j logging.
2019-02-26 20:29:19 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-02-26 20:29:19 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@6d93bc30 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@9f349872 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflta1bqp0jqoqoy7b|7044153e, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@1cc5c7ed [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflta1bqp0jqoqoy7b|50d94ec6, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflta1bqp0jqoqoy7b|7125b237, numHelperThreads -> 3 ]
2019-02-26 20:29:19 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-02-26 20:29:19 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-02-26 20:29:20 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-02-26 20:29:20 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-02-26 20:29:20 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-02-26 20:29:21 INFO  WelcomeController:93 - Welcome User ### cdms
2019-02-26 20:29:21 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-02-26 20:29:28 INFO  ProductServiceImpl:1016 - getAllChallanDtlsForForRtnEmpty :: begin
2019-02-26 20:29:28 INFO  ProductServiceImpl:1031 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2019-02-26 20:29:28 INFO  ProductServiceImpl:1036 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2019-02-26 20:29:28 INFO  ProductServiceImpl:1047 - getAllChallanDtlsForForRtnEmpty :: End
2019-02-26 20:30:31 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### RJ0020819406
2019-02-26 20:30:31 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-02-26 20:30:31 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### RJ0020819406
2019-02-26 20:30:31 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-02-26 20:30:31 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3645eac7
2019-02-26 20:30:31 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-02-26 20:30:31 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-02-26 20:30:31 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-02-26 20:30:31 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2019-02-26 20:30:33 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819406]:: getCDMSDataList :: begin
2019-02-26 20:30:33 INFO  CDMSDataProviderDaoImpl:53 - 2
2019-02-26 20:30:33 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020819406]:: getCDMSDataList :: End
2019-02-26 20:30:46 INFO  ProductServiceImpl:985 - ProductServiceImpl :: returnEmptyInvoice :: begin
2019-02-26 20:30:46 INFO  ProductServiceImpl:988 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2019-02-26 20:30:46 INFO  ProductServiceImpl:993 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2019-02-26 20:30:46 INFO  ProductServiceImpl:1008 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2019-02-26 20:30:46 INFO  ProductServiceImpl:1010 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2019-02-26 20:30:46 INFO  ProductDaoImpl:144 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2019-02-26 20:30:47 INFO  ProductDaoImpl:150 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
