2018-12-11 15:24:12 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-12-11 15:24:13 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-12-11 15:24:13 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-12-11 15:24:13 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-12-11 15:24:13 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-12-11 15:24:14 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-12-11 15:24:14 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-12-11 15:24:16 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-12-11 15:24:16 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-12-11 15:24:16 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-12-11 15:24:16 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-12-11 15:24:16 INFO  MLog:92 - MLog clients using log4j logging.
2018-12-11 15:24:19 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-12-11 15:24:20 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@a825511a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@4d5d6b7c [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge0yw9z17h49qe1s4610p|1b007e1e, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@c271193e [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge0yw9z17h49qe1s4610p|515dcb18, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge0yw9z17h49qe1s4610p|3f132ba1, numHelperThreads -> 3 ]
2018-12-11 15:24:25 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-11 15:24:25 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-12-11 15:24:26 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-12-11 15:24:26 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-12-11 15:24:26 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-12-11 15:24:30 INFO  WelcomeController:93 - Welcome User ### cdms
2018-12-11 15:24:30 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-12-11 15:24:40 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-12-11 15:24:41 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 54
2018-12-11 15:24:41 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-12-11 15:24:41 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-12-11 15:24:41 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-12-11 15:24:41 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-12-11 15:24:41 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-12-11 15:24:42 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-12-11 15:24:42 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-12-11 15:32:26 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-12-11 15:32:26 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### RTGS
2018-12-11 15:32:26 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-12-11 15:32:26 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-12-11 15:32:26 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-12-11 15:32:26 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-12-11 15:32:27 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-12-11 15:32:27 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-12-11 15:32:27 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-12-11 15:32:27 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-12-11 15:32:27 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-12-11 15:33:06 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-12-11 15:33:06 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 54
2018-12-11 15:33:06 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-12-11 15:33:06 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-12-11 15:33:06 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-12-11 15:33:06 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-12-11 15:33:06 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-12-11 15:33:06 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-12-11 15:33:06 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-12-11 15:35:50 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-12-11 15:35:50 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-12-11 15:35:50 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-12-11 15:35:50 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-12-11 15:35:50 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-12-11 15:35:50 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-12-11 15:35:50 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-12-11 15:35:50 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-12-11 15:35:50 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-12-11 15:35:50 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-12-11 15:35:50 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-12-11 15:36:22 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-12-11 15:36:22 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-12-11 15:36:22 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-12-11 15:36:22 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-12-11 15:36:35 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020813437]:: getCDMSDataList :: begin
2018-12-11 15:36:35 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-12-11 15:36:35 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020813437]:: getCDMSDataList :: End
2018-12-11 15:37:10 INFO  ProductServiceImpl:1099 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-12-11 15:37:10 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-12-11 15:37:10 INFO  ProductServiceImpl:1107 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-12-11 15:37:10 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-12-11 15:37:10 INFO  ProductServiceImpl:1124 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-12-11 15:37:10 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-12-11 15:37:10 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-12-11 16:03:28 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-12-11 16:03:28 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-12-11 16:03:28 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-12-11 16:03:28 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-12-11 16:03:28 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-12-11 16:03:28 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-12-11 16:03:28 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-12-11 16:03:28 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-12-11 16:03:28 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-12-11 16:03:28 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-12-11 16:03:28 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-12-11 16:03:28 INFO  MLog:92 - MLog clients using log4j logging.
2018-12-11 16:03:29 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-12-11 16:03:29 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@937262c5 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@84525412 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9z17iinwkzvehxo|7e4b73bd, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@46a3072e [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9z17iinwkzvehxo|135f7e63, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9z17iinwkzvehxo|3c25e614, numHelperThreads -> 3 ]
2018-12-11 16:03:29 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-11 16:03:29 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-12-11 16:03:30 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-12-11 16:03:30 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-12-11 16:03:30 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-12-11 16:04:21 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-12-11 16:04:21 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-12-11 16:04:21 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-12-11 16:04:21 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-12-11 16:04:21 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-12-11 16:04:22 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-12-11 16:04:22 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-12-11 16:04:22 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-12-11 16:04:22 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-12-11 16:04:22 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-12-11 16:04:22 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-12-11 16:04:22 INFO  MLog:92 - MLog clients using log4j logging.
2018-12-11 16:04:22 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-12-11 16:04:22 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@29b6478e [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@6d7908b9 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9z17ijt9s1r0fhpg|2a2645aa, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@1acb9dbd [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9z17ijt9s1r0fhpg|352a5895, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9z17ijt9s1r0fhpg|59a46619, numHelperThreads -> 3 ]
2018-12-11 16:04:23 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-12-11 16:04:23 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-12-11 16:04:23 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-12-11 16:04:23 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-12-11 16:04:23 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-12-11 16:04:24 INFO  WelcomeController:93 - Welcome User ### cdms
2018-12-11 16:04:24 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-12-11 16:04:40 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-12-11 16:04:40 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 54
2018-12-11 16:04:40 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-12-11 16:04:40 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-12-11 16:07:30 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-12-11 16:07:30 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-12-11 16:07:31 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000050
2018-12-11 16:07:31 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-12-11 16:07:31 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
