2018-09-29 15:44:23 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-09-29 15:44:23 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-09-29 15:44:23 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-09-29 15:44:23 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-09-29 15:44:24 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-09-29 15:44:26 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-09-29 15:44:26 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-09-29 15:44:26 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-09-29 15:44:26 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-09-29 15:44:26 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-09-29 15:44:26 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-09-29 15:44:27 INFO  MLog:92 - MLog clients using log4j logging.
2018-09-29 15:44:29 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-09-29 15:44:29 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@46b21dad [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@32db4734 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9ya7t2lq1oyazej|5b2cd6ec, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@67034af5 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9ya7t2lq1oyazej|5a444ce7, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9ya7t2lq1oyazej|2facd75a, numHelperThreads -> 3 ]
2018-09-29 15:44:31 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-09-29 15:44:31 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-09-29 15:44:32 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-09-29 15:44:32 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-09-29 15:44:32 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-09-29 15:44:34 INFO  WelcomeController:93 - Welcome User ### cdms
2018-09-29 15:44:34 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-09-29 15:44:47 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 15:44:47 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 15:44:47 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 15:44:47 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-29 15:44:47 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-29 15:44:47 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-29 15:44:47 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-29 15:44:48 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-29 15:44:48 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-29 15:44:52 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 15:44:52 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 15:44:52 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 15:44:52 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-29 15:44:52 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-29 15:44:52 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-29 15:44:52 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 15:44:52 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 15:44:52 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 15:44:52 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-29 15:44:52 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-29 15:44:52 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-29 15:44:52 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 15:44:52 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 15:44:52 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 15:44:52 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-29 15:44:52 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-29 15:44:52 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-29 15:44:52 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-29 15:44:53 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 15:44:53 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 15:44:53 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 15:44:53 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-09-29 15:44:53 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-09-29 15:44:53 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-09-29 15:44:53 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-09-29 15:44:53 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-29 15:44:53 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-09-29 15:53:10 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-09-29 15:53:10 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-09-29 15:53:10 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-09-29 15:53:10 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-09-29 15:53:10 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-09-29 15:53:10 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-09-29 15:53:10 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-09-29 15:53:10 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-09-29 15:53:10 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-09-29 15:53:10 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-09-29 15:53:10 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-09-29 15:53:25 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-09-29 15:53:25 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-09-29 15:53:25 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-09-29 15:53:25 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-09-29 15:53:48 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### RJ0020808051
2018-09-29 15:53:48 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: begin
2018-09-29 15:53:48 INFO  ProductServiceImpl:829 - getChallanDetailByInvoice :: Invoice Number ### RJ0020808051
2018-09-29 15:53:48 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-09-29 15:53:48 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3628d0dc
2018-09-29 15:53:48 INFO  ProductServiceImpl:834 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-09-29 15:53:48 INFO  ProductServiceImpl:836 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-09-29 15:53:48 INFO  ProductServiceImpl:846 - getChallanDetailByInvoice :: End
2018-09-29 15:53:48 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2018-09-29 15:53:52 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020808051]:: getCDMSDataList :: begin
2018-09-29 15:53:52 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-09-29 15:53:52 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,RJ0020808051]:: getCDMSDataList :: End
2018-09-29 15:54:24 INFO  ProductServiceImpl:1099 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-09-29 15:54:24 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-09-29 15:54:24 INFO  ProductServiceImpl:1107 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-09-29 15:54:24 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-09-29 15:54:24 INFO  ProductServiceImpl:1124 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-09-29 15:54:24 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-09-29 15:54:24 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
2018-09-29 17:15:21 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-09-29 17:15:21 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-09-29 17:15:21 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-09-29 17:15:21 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-09-29 17:15:22 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-09-29 17:15:23 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-09-29 17:15:23 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-09-29 17:15:25 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-09-29 17:15:25 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-09-29 17:15:25 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-09-29 17:15:25 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-09-29 17:15:25 INFO  MLog:92 - MLog clients using log4j logging.
2018-09-29 17:15:30 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-09-29 17:15:30 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@1ee85a24 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@98ef37de [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9yab235f15nuqkz|5f842c23, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@42aeb03e [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9yab235f15nuqkz|1a72aed4, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9yab235f15nuqkz|746d5bef, numHelperThreads -> 3 ]
2018-09-29 17:15:37 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-09-29 17:15:37 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-09-29 17:15:37 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-09-29 17:15:37 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-09-29 17:15:37 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-09-29 17:15:42 INFO  WelcomeController:93 - Welcome User ### cdms
2018-09-29 17:15:42 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-09-29 17:15:51 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 17:15:53 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 17:15:53 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 17:15:53 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-09-29 17:21:28 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-09-29 17:21:28 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-09-29 17:21:28 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000042
2018-09-29 17:21:28 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-09-29 17:21:28 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
2018-09-29 17:25:29 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 17:25:29 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 17:25:29 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 17:25:29 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-09-29 17:25:35 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-09-29 17:25:35 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-09-29 17:25:35 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-09-29 17:25:35 INFO  BreakageClaimFormGeneratorController:146 - loaded BreakageClaimSubmitController
2018-09-29 17:28:06 INFO  ProductServiceImpl:960 - ProductServiceImpl :: storeBreakageClaimDetails :: begin
2018-09-29 17:28:06 INFO  ProductServiceImpl:1007 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity Start
2018-09-29 17:28:06 INFO  ProductServiceImpl:1009 - ProductServiceImpl :: storeBreakageClaimDetails :: sale Entity Saved with Invoice Number ### 0000000000043
2018-09-29 17:28:06 INFO  ProductServiceImpl:1021 - ProductServiceImpl :: storeBreakageClaimDetails :: Breakage Claim Entity saved
2018-09-29 17:28:06 INFO  ProductServiceImpl:1024 - ProductServiceImpl :: storeBreakageClaimDetails :: Db Activity end
