2018-08-14 22:41:35 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-14 22:41:35 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-14 22:41:35 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-14 22:41:35 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-14 22:41:35 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-14 22:41:36 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-14 22:41:36 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-14 22:41:36 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-14 22:41:36 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-14 22:41:36 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-14 22:41:36 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-14 22:41:36 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-14 22:41:36 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-14 22:41:37 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@4b96b082 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@8935fed2 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9xfxkee91c991oo|26321a0f, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@c986c19a [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xfxkee91c991oo|73f19575, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xfxkee91c991oo|4bdae531, numHelperThreads -> 3 ]
2018-08-14 22:41:37 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-14 22:41:37 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-14 22:41:38 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-14 22:41:38 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-14 22:41:38 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-14 22:41:39 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-14 22:41:39 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-14 22:42:10 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-14 22:42:10 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-14 22:42:10 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-14 22:42:10 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-14 22:42:40 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-14 22:42:40 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-14 22:42:40 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-14 22:42:40 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-14 22:42:40 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 0
2018-08-14 22:42:40 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-14 23:33:47 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-14 23:33:47 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-14 23:33:47 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-14 23:33:48 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-14 23:33:48 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-14 23:33:48 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-14 23:33:48 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-14 23:33:49 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-14 23:33:49 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-14 23:33:49 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-14 23:33:49 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-14 23:33:49 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-14 23:33:50 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-14 23:33:50 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@362dacea [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b80c7351 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9xfzfjtidgt31e|5fcf7a86, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@45c9087c [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xfzfjtidgt31e|24d1dede, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9xfzfjtidgt31e|58ec4677, numHelperThreads -> 3 ]
2018-08-14 23:33:51 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-14 23:33:51 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-14 23:33:51 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-14 23:33:51 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-14 23:33:51 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-14 23:33:53 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-14 23:33:53 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-14 23:34:58 INFO  PurchaseTaxDetailController:101 - purchaseSummeryLst :: bigin
2018-08-14 23:34:58 INFO  PurchaseTaxDetailController:104 - purchaseSummeryLst :: From Date ### 01-07-2018
2018-08-14 23:34:58 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: To Date ### 31-07-2018
2018-08-14 23:34:58 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-07-2018,31-07-2018]:: getCDMSDataList :: begin
2018-08-14 23:34:59 INFO  CDMSDataProviderDaoImpl:46 - 3
2018-08-14 23:34:59 INFO  CDMSDataProviderDaoImpl:47 - viewPurchaseTaxByDt[,01-07-2018,31-07-2018]:: getCDMSDataList :: End
2018-08-14 23:34:59 INFO  PurchaseTaxDetailController:127 - fecthingPurchsLstTask :: completed
2018-08-14 23:37:19 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-14 23:37:19 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-14 23:37:19 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-14 23:37:19 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-14 23:38:31 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-14 23:38:32 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-14 23:38:32 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-14 23:38:32 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-14 23:38:32 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 0
2018-08-14 23:38:32 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-14 23:38:32 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-14 23:38:32 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-14 23:38:32 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-14 23:38:32 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-14 23:38:32 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 0
2018-08-14 23:38:32 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-14 23:40:23 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-14 23:40:23 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-14 23:40:23 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-14 23:40:23 INFO  BreakageClaimFormGeneratorController:147 - loaded BreakageClaimSubmitController
