2018-03-19 21:37:08 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-03-19 21:37:08 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-03-19 21:37:08 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-19 21:37:08 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-03-19 21:37:08 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-03-19 21:37:08 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-03-19 21:37:08 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-03-19 21:37:09 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-03-19 21:37:09 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-03-19 21:37:09 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-03-19 21:37:09 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-03-19 21:37:09 INFO  MLog:92 - MLog clients using log4j logging.
2018-03-19 21:37:09 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-03-19 21:37:09 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@18a7e942 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@eab6dae4 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9uhhflnj19m6tbo|67e915b9, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a7ac951a [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9uhhflnj19m6tbo|5abb5e53, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9uhhflnj19m6tbo|12d7e90, numHelperThreads -> 3 ]
2018-03-19 21:37:10 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-03-19 21:37:10 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-03-19 21:37:11 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-19 21:37:11 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-19 21:37:11 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-03-19 21:40:36 INFO  WelcomeController:93 - Welcome User ### cdms
2018-03-19 21:40:36 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-03-19 21:40:43 INFO  ProductController:114 - ProductController :: Initialization Start ###
2018-03-19 21:40:43 INFO  ProductServiceImpl:101 - ProductServiceImpl :: fillingQtyList :: begin
2018-03-19 21:40:43 INFO  ProductServiceImpl:110 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 11
2018-03-19 21:40:43 INFO  ProductServiceImpl:111 - ProductServiceImpl :: fillingQtyList :: end
2018-03-19 21:40:43 INFO  ProductServiceImpl:117 - ProductServiceImpl :: flavrList :: begin
2018-03-19 21:40:43 INFO  ProductServiceImpl:126 - ProductServiceImpl :: flavrList :: flavour Name List count ### 14
2018-03-19 21:40:43 INFO  ProductServiceImpl:127 - ProductServiceImpl :: flavrList :: end
2018-03-19 21:40:43 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingtypeList :: begin
2018-03-19 21:40:43 INFO  ProductServiceImpl:142 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-03-19 21:40:43 INFO  ProductServiceImpl:143 - ProductServiceImpl :: packingtypeList :: end
2018-03-19 21:40:43 INFO  ProductServiceImpl:149 - ProductServiceImpl :: packingQtyList :: begin
2018-03-19 21:40:43 INFO  ProductServiceImpl:158 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 4
2018-03-19 21:40:43 INFO  ProductServiceImpl:159 - ProductServiceImpl :: packingQtyList :: end
2018-03-19 21:40:43 INFO  ProductController:217 - ProductController :: Initialization end
2018-03-19 21:40:49 INFO  ProductController:114 - ProductController :: Initialization Start ###
2018-03-19 21:40:49 INFO  ProductServiceImpl:101 - ProductServiceImpl :: fillingQtyList :: begin
2018-03-19 21:40:49 INFO  ProductServiceImpl:110 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 11
2018-03-19 21:40:49 INFO  ProductServiceImpl:111 - ProductServiceImpl :: fillingQtyList :: end
2018-03-19 21:40:49 INFO  ProductServiceImpl:117 - ProductServiceImpl :: flavrList :: begin
2018-03-19 21:40:49 INFO  ProductServiceImpl:126 - ProductServiceImpl :: flavrList :: flavour Name List count ### 14
2018-03-19 21:40:49 INFO  ProductServiceImpl:127 - ProductServiceImpl :: flavrList :: end
2018-03-19 21:40:49 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingtypeList :: begin
2018-03-19 21:40:49 INFO  ProductServiceImpl:142 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-03-19 21:40:49 INFO  ProductServiceImpl:143 - ProductServiceImpl :: packingtypeList :: end
2018-03-19 21:40:49 INFO  ProductServiceImpl:149 - ProductServiceImpl :: packingQtyList :: begin
2018-03-19 21:40:49 INFO  ProductServiceImpl:158 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 4
2018-03-19 21:40:49 INFO  ProductServiceImpl:159 - ProductServiceImpl :: packingQtyList :: end
2018-03-19 21:40:49 INFO  ProductController:217 - ProductController :: Initialization end
2018-03-19 21:40:49 INFO  ProductPriceSchemeController:63 - ProductPriceSchemeController :: intialization start
2018-03-19 21:40:49 INFO  ProductServiceImpl:465 - ProductServiceImpl :: getAllGroupNm :: begin
2018-03-19 21:40:49 INFO  ProductServiceImpl:466 - ProductServiceImpl :: getAllGroupNm :: db activity start
2018-03-19 21:40:49 INFO  ProductServiceImpl:473 - ProductServiceImpl :: getAllGroupNm :: all group list count ### 15
2018-03-19 21:40:49 INFO  ProductServiceImpl:475 - ProductServiceImpl :: getAllGroupNm :: end
2018-03-19 21:40:49 INFO  ProductPriceSchemeController:78 - ProductPriceSchemeController :: intialization end
2018-03-19 21:40:52 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-19 21:40:52 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 42
2018-03-19 21:40:52 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-19 21:41:51 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-19 21:41:51 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 42
2018-03-19 21:41:51 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-19 21:41:52 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-03-19 21:41:52 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-03-19 21:41:52 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-03-19 21:41:52 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 0
2018-03-19 21:41:52 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-03-19 21:41:52 INFO  ProductServiceImpl:586 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-03-19 21:41:52 INFO  ProductServiceImpl:589 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-03-19 21:41:52 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-03-19 21:41:52 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### []
2018-03-19 21:41:52 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-03-19 21:41:52 INFO  ProductServiceImpl:592 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-03-19 21:41:52 INFO  ProductServiceImpl:639 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-03-19 21:41:52 INFO  ProductServiceImpl:649 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-03-19 21:41:52 INFO  ProductServiceImpl:481 - ProductServiceImpl :: getAllProductGroup :: begin
2018-03-19 21:41:52 INFO  ProductServiceImpl:482 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-03-19 21:41:52 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 15
2018-03-19 21:42:03 INFO  ProductPriceSchemeController:63 - ProductPriceSchemeController :: intialization start
2018-03-19 21:42:03 INFO  ProductServiceImpl:465 - ProductServiceImpl :: getAllGroupNm :: begin
2018-03-19 21:42:03 INFO  ProductServiceImpl:466 - ProductServiceImpl :: getAllGroupNm :: db activity start
2018-03-19 21:42:03 INFO  ProductServiceImpl:473 - ProductServiceImpl :: getAllGroupNm :: all group list count ### 15
2018-03-19 21:42:03 INFO  ProductServiceImpl:475 - ProductServiceImpl :: getAllGroupNm :: end
2018-03-19 21:42:03 INFO  ProductPriceSchemeController:78 - ProductPriceSchemeController :: intialization end
2018-03-19 21:43:57 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-03-19 21:43:57 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-03-19 21:43:57 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-03-19 21:43:57 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-03-19 21:43:57 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-03-19 21:43:58 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-03-19 21:43:58 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-03-19 21:43:58 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-03-19 21:43:58 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-03-19 21:43:58 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-03-19 21:43:58 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-03-19 21:43:58 INFO  MLog:92 - MLog clients using log4j logging.
2018-03-19 21:43:58 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-03-19 21:43:58 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@3aa556ca [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@190ed43e [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9uhhodbd809dft|c5fa3c5, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@2b1e1b15 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9uhhodbd809dft|40c64cd9, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9uhhodbd809dft|3be4ba89, numHelperThreads -> 3 ]
2018-03-19 21:43:59 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-03-19 21:43:59 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-03-19 21:43:59 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-03-19 21:43:59 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-03-19 21:43:59 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-03-19 21:44:00 INFO  WelcomeController:93 - Welcome User ### cdms
2018-03-19 21:44:00 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-03-19 21:44:10 INFO  ProductController:114 - ProductController :: Initialization Start ###
2018-03-19 21:44:10 INFO  ProductServiceImpl:101 - ProductServiceImpl :: fillingQtyList :: begin
2018-03-19 21:44:10 INFO  ProductServiceImpl:110 - ProductServiceImpl :: fillingQtyList :: Filling Qty List count ### 11
2018-03-19 21:44:10 INFO  ProductServiceImpl:111 - ProductServiceImpl :: fillingQtyList :: end
2018-03-19 21:44:10 INFO  ProductServiceImpl:117 - ProductServiceImpl :: flavrList :: begin
2018-03-19 21:44:10 INFO  ProductServiceImpl:126 - ProductServiceImpl :: flavrList :: flavour Name List count ### 14
2018-03-19 21:44:10 INFO  ProductServiceImpl:127 - ProductServiceImpl :: flavrList :: end
2018-03-19 21:44:10 INFO  ProductServiceImpl:133 - ProductServiceImpl :: packingtypeList :: begin
2018-03-19 21:44:10 INFO  ProductServiceImpl:142 - ProductServiceImpl :: packingtypeList :: Packing Name List count ### 4
2018-03-19 21:44:10 INFO  ProductServiceImpl:143 - ProductServiceImpl :: packingtypeList :: end
2018-03-19 21:44:10 INFO  ProductServiceImpl:149 - ProductServiceImpl :: packingQtyList :: begin
2018-03-19 21:44:10 INFO  ProductServiceImpl:158 - ProductServiceImpl :: packingQtyList :: Packing Qty List count ### 4
2018-03-19 21:44:10 INFO  ProductServiceImpl:159 - ProductServiceImpl :: packingQtyList :: end
2018-03-19 21:44:10 INFO  ProductController:217 - ProductController :: Initialization end
2018-03-19 21:45:37 INFO  ProductPriceSchemeController:63 - ProductPriceSchemeController :: intialization start
2018-03-19 21:45:37 INFO  ProductServiceImpl:465 - ProductServiceImpl :: getAllGroupNm :: begin
2018-03-19 21:45:37 INFO  ProductServiceImpl:466 - ProductServiceImpl :: getAllGroupNm :: db activity start
2018-03-19 21:45:37 INFO  ProductServiceImpl:473 - ProductServiceImpl :: getAllGroupNm :: all group list count ### 15
2018-03-19 21:45:37 INFO  ProductServiceImpl:475 - ProductServiceImpl :: getAllGroupNm :: end
2018-03-19 21:45:37 INFO  ProductPriceSchemeController:78 - ProductPriceSchemeController :: intialization end
2018-03-19 21:45:43 INFO  ProductServiceImpl:347 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-03-19 21:45:43 INFO  ProductServiceImpl:350 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity start
2018-03-19 21:45:43 INFO  ProductDaoImpl:70 - ProductDaoImpl :: getPrdctSchemePriceDtl :: begin
2018-03-19 21:45:43 INFO  ProductDaoImpl:71 - ProductDaoImpl :: getPrdctSchemePriceDtl :: Group Name ### :: groupNm
2018-03-19 21:45:43 INFO  ProductDaoImpl:76 - ProductDaoImpl :: getPrdctSchemePriceDtl :: price Scheme List ### [[Ljava.lang.Object;@191eae4a, [Ljava.lang.Object;@9fa7ea2, [Ljava.lang.Object;@5cf19cae, [Ljava.lang.Object;@4d1f349c]
2018-03-19 21:45:43 INFO  ProductDaoImpl:77 - ProductDaoImpl :: getPrdctSchemePriceDtl :: End
2018-03-19 21:45:43 INFO  ProductServiceImpl:353 - ProductServiceImpl :: getPrdctSchemePriceDtl :: price scheme list size ### 4
2018-03-19 21:45:43 INFO  ProductServiceImpl:449 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity end
2018-03-19 21:45:43 INFO  ProductServiceImpl:459 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-03-19 21:45:59 INFO  ProductServiceImpl:496 - ProductServiceImpl :: productLstByParams :: begin
2018-03-19 21:45:59 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-03-19 21:45:59 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-03-19 21:45:59 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@4ca4bdb3, application.cdms.db.entities.BeverageProductCategory@6ac774ec, application.cdms.db.entities.BeverageProductCategory@15a0ae2c, application.cdms.db.entities.BeverageProductCategory@1d12bf8c]
2018-03-19 21:45:59 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-03-19 21:45:59 INFO  ProductServiceImpl:502 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-03-19 21:45:59 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-03-19 21:45:59 INFO  ProductServiceImpl:520 - ProductServiceImpl :: productLstByParams :: end
2018-03-19 21:46:16 INFO  ProductServiceImpl:496 - ProductServiceImpl :: productLstByParams :: begin
2018-03-19 21:46:16 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-03-19 21:46:16 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-03-19 21:46:16 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@54fd8086, application.cdms.db.entities.BeverageProductCategory@357921d9, application.cdms.db.entities.BeverageProductCategory@15370e5a, application.cdms.db.entities.BeverageProductCategory@69497374]
2018-03-19 21:46:16 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-03-19 21:46:16 INFO  ProductServiceImpl:502 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-03-19 21:46:16 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-03-19 21:46:16 INFO  ProductServiceImpl:520 - ProductServiceImpl :: productLstByParams :: end
2018-03-19 21:47:07 INFO  ProductServiceImpl:526 - ProductServiceImpl :: updateSchemeNPrice :: begin
2018-03-19 21:47:07 INFO  ProductServiceImpl:552 - ProductServiceImpl :: updateSchemeNPrice :: Scheme script ### 
2018-03-19 21:47:07 INFO  ProductServiceImpl:564 - ProductServiceImpl :: updateSchemeNPrice :: start db activtiy
2018-03-19 21:47:07 INFO  ProductServiceImpl:567 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-03-19 21:47:08 INFO  ProductServiceImpl:567 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-03-19 21:47:08 INFO  ProductServiceImpl:567 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-03-19 21:47:08 INFO  ProductServiceImpl:567 - ProductServiceImpl :: updateSchemeNPrice :: saving prdct current price ### 
2018-03-19 21:47:08 INFO  ProductServiceImpl:571 - ProductServiceImpl :: updateSchemeNPrice :: end db activtiy
2018-03-19 21:47:51 INFO  ProductPriceSchemeController:63 - ProductPriceSchemeController :: intialization start
2018-03-19 21:47:51 INFO  ProductServiceImpl:465 - ProductServiceImpl :: getAllGroupNm :: begin
2018-03-19 21:47:51 INFO  ProductServiceImpl:466 - ProductServiceImpl :: getAllGroupNm :: db activity start
2018-03-19 21:47:51 INFO  ProductServiceImpl:473 - ProductServiceImpl :: getAllGroupNm :: all group list count ### 15
2018-03-19 21:47:51 INFO  ProductServiceImpl:475 - ProductServiceImpl :: getAllGroupNm :: end
2018-03-19 21:47:51 INFO  ProductPriceSchemeController:78 - ProductPriceSchemeController :: intialization end
2018-03-19 21:47:54 INFO  ProductServiceImpl:347 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-03-19 21:47:54 INFO  ProductServiceImpl:350 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity start
2018-03-19 21:47:54 INFO  ProductDaoImpl:70 - ProductDaoImpl :: getPrdctSchemePriceDtl :: begin
2018-03-19 21:47:54 INFO  ProductDaoImpl:71 - ProductDaoImpl :: getPrdctSchemePriceDtl :: Group Name ### :: groupNm
2018-03-19 21:47:54 INFO  ProductDaoImpl:76 - ProductDaoImpl :: getPrdctSchemePriceDtl :: price Scheme List ### [[Ljava.lang.Object;@1699e674, [Ljava.lang.Object;@5f064c34, [Ljava.lang.Object;@550e723c, [Ljava.lang.Object;@437897ca]
2018-03-19 21:47:54 INFO  ProductDaoImpl:77 - ProductDaoImpl :: getPrdctSchemePriceDtl :: End
2018-03-19 21:47:54 INFO  ProductServiceImpl:353 - ProductServiceImpl :: getPrdctSchemePriceDtl :: price scheme list size ### 4
2018-03-19 21:47:54 INFO  ProductServiceImpl:449 - ProductServiceImpl :: getPrdctSchemePriceDtl :: db activity end
2018-03-19 21:47:54 INFO  ProductServiceImpl:459 - ProductServiceImpl :: getPrdctSchemePriceDtl :: begin
2018-03-19 21:48:01 INFO  ProductServiceImpl:496 - ProductServiceImpl :: productLstByParams :: begin
2018-03-19 21:48:01 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-03-19 21:48:01 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-03-19 21:48:01 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@4fbe0c5a, application.cdms.db.entities.BeverageProductCategory@4b562e86, application.cdms.db.entities.BeverageProductCategory@569bd778, application.cdms.db.entities.BeverageProductCategory@f750759]
2018-03-19 21:48:01 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-03-19 21:48:01 INFO  ProductServiceImpl:502 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-03-19 21:48:01 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-03-19 21:48:01 INFO  ProductServiceImpl:520 - ProductServiceImpl :: productLstByParams :: end
2018-03-19 21:49:06 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-19 21:49:06 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 42
2018-03-19 21:49:06 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
2018-03-19 21:49:07 INFO  CustomerServiceImpl:72 - CustomerServiceImpl :: getAllCustomers :: begin
2018-03-19 21:49:07 INFO  CustomerServiceImpl:73 - CustomerServiceImpl :: getAllCustomers :: db activity start
2018-03-19 21:49:07 INFO  CustomerServiceImpl:76 - CustomerServiceImpl :: getAllCustomers :: db activity end
2018-03-19 21:49:07 INFO  CustomerServiceImpl:81 - CustomerServiceImpl :: getAllCustomers :: customer list count ### 0
2018-03-19 21:49:07 INFO  CustomerServiceImpl:83 - CustomerServiceImpl :: getAllCustomers :: end
2018-03-19 21:49:07 INFO  ProductServiceImpl:586 - ProductServiceImpl :: latestAllSchemePrice :: begin
2018-03-19 21:49:07 INFO  ProductServiceImpl:589 - ProductServiceImpl :: latestAllSchemePrice :: db activity start
2018-03-19 21:49:07 INFO  ProductDaoImpl:101 - ProductDaoImpl :: latestAllSchemePrice :: begin
2018-03-19 21:49:07 INFO  ProductDaoImpl:105 - ProductDaoImpl :: latestAllSchemePrice :: defined price list retrieved ### [application.cdms.db.entities.PrdctCurrPriceScheme@41a1f07a, application.cdms.db.entities.PrdctCurrPriceScheme@7c6b783b, application.cdms.db.entities.PrdctCurrPriceScheme@2f9807cc, application.cdms.db.entities.PrdctCurrPriceScheme@31274bec]
2018-03-19 21:49:07 INFO  ProductDaoImpl:106 - ProductDaoImpl :: latestAllSchemePrice :: End
2018-03-19 21:49:07 INFO  ProductServiceImpl:592 - ProductServiceImpl :: latestAllSchemePrice :: db response recieved
2018-03-19 21:49:07 INFO  ProductServiceImpl:597 - ProductServiceImpl :: latestAllSchemePrice :: price scheme list size ### 4
2018-03-19 21:49:07 INFO  ProductServiceImpl:639 - ProductServiceImpl :: latestAllSchemePrice :: db activity end
2018-03-19 21:49:07 INFO  ProductServiceImpl:649 - ProductServiceImpl :: latestAllSchemePrice :: end
2018-03-19 21:49:07 INFO  ProductServiceImpl:481 - ProductServiceImpl :: getAllProductGroup :: begin
2018-03-19 21:49:07 INFO  ProductServiceImpl:482 - ProductServiceImpl :: getAllProductGroup :: db activity start
2018-03-19 21:49:07 INFO  ProductServiceImpl:489 - ProductServiceImpl :: getAllProductGroup :: all product group count ### 15
2018-03-19 21:49:12 INFO  ProductServiceImpl:496 - ProductServiceImpl :: productLstByParams :: begin
2018-03-19 21:49:12 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-03-19 21:49:12 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='300_GLASS_24' order by product_name
2018-03-19 21:49:12 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@11e8950e, application.cdms.db.entities.BeverageProductCategory@67cb20d7, application.cdms.db.entities.BeverageProductCategory@6f624e09, application.cdms.db.entities.BeverageProductCategory@73e69a72]
2018-03-19 21:49:12 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-03-19 21:49:12 INFO  ProductServiceImpl:502 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-03-19 21:49:12 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 4
2018-03-19 21:49:12 INFO  ProductServiceImpl:520 - ProductServiceImpl :: productLstByParams :: end
2018-03-19 21:49:28 INFO  ProductServiceImpl:496 - ProductServiceImpl :: productLstByParams :: begin
2018-03-19 21:49:28 INFO  ProductDaoImpl:83 - ProductDaoImpl :: getProductListByParams :: begin
2018-03-19 21:49:28 INFO  ProductDaoImpl:89 - ProductDaoImpl :: getProductListByParams :: Executed Query ### select * from cdms.beverage_product_category where group_name='1250_PET_12' order by product_name
2018-03-19 21:49:28 INFO  ProductDaoImpl:93 - ProductDaoImpl :: getProductListByParams :: Product list ### [application.cdms.db.entities.BeverageProductCategory@ffcd450, application.cdms.db.entities.BeverageProductCategory@4f056d13, application.cdms.db.entities.BeverageProductCategory@41b56f86, application.cdms.db.entities.BeverageProductCategory@27ccdde5, application.cdms.db.entities.BeverageProductCategory@4efbc318]
2018-03-19 21:49:28 INFO  ProductDaoImpl:94 - ProductDaoImpl :: getProductListByParams :: End
2018-03-19 21:49:28 INFO  ProductServiceImpl:502 - ProductServiceImpl :: productLstByParams :: db response recieved
2018-03-19 21:49:28 INFO  ProductServiceImpl:510 - ProductServiceImpl :: productLstByParams :: product list upon search parameter ### 5
2018-03-19 21:49:28 INFO  ProductServiceImpl:520 - ProductServiceImpl :: productLstByParams :: end
2018-03-19 21:50:14 INFO  ProductServiceImpl:270 - ProductServiceImpl :: productList :: begin
2018-03-19 21:50:14 INFO  ProductServiceImpl:279 - ProductServiceImpl :: productList :: product List count ### 42
2018-03-19 21:50:14 INFO  ProductServiceImpl:280 - ProductServiceImpl :: productList :: end
