2019-03-22 13:30:14 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2019-03-22 13:30:14 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2019-03-22 13:30:14 INFO  Environment:239 - HHH000206: hibernate.properties not found
2019-03-22 13:30:14 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2019-03-22 13:30:15 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2019-03-22 13:30:15 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2019-03-22 13:30:15 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2019-03-22 13:30:16 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2019-03-22 13:30:16 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2019-03-22 13:30:16 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2019-03-22 13:30:16 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2019-03-22 13:30:16 INFO  MLog:92 - MLog clients using log4j logging.
2019-03-22 13:30:18 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2019-03-22 13:30:19 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@fc6dfe6a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@a089b413 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9ima119malgl1pd5i7g|3c136a98, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@65ccb29f [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9ima119malgl1pd5i7g|4b4c4c15, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9ima119malgl1pd5i7g|200bed4, numHelperThreads -> 3 ]
2019-03-22 13:30:20 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2019-03-22 13:30:20 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2019-03-22 13:30:20 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2019-03-22 13:30:20 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2019-03-22 13:30:21 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2019-03-22 13:30:22 INFO  WelcomeController:93 - Welcome User ### cdms
2019-03-22 13:30:22 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2019-03-22 13:30:47 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryWithoutCriteria[]:: getCDMSDataList :: begin
2019-03-22 13:30:48 INFO  CDMSDataProviderDaoImpl:53 - 30
2019-03-22 13:30:48 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryWithoutCriteria[]:: getCDMSDataList :: End
2019-03-22 13:31:24 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2019-03-22 13:31:24 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 15-03-2018
2019-03-22 13:31:24 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 15-03-2019
2019-03-22 13:31:24 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,15-03-2018,15-03-2019]:: getCDMSDataList :: begin
2019-03-22 13:31:24 INFO  CDMSDataProviderDaoImpl:53 - 258
2019-03-22 13:31:24 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,15-03-2018,15-03-2019]:: getCDMSDataList :: End
2019-03-22 13:31:24 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2019-03-22 13:31:41 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2019-03-22 13:31:41 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 15-03-2018
2019-03-22 13:31:41 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 15-03-2018
2019-03-22 13:31:41 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,15-03-2018,15-03-2018]:: getCDMSDataList :: begin
2019-03-22 13:31:41 INFO  CDMSDataProviderDaoImpl:53 - 0
2019-03-22 13:31:41 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,15-03-2018,15-03-2018]:: getCDMSDataList :: End
2019-03-22 13:31:41 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2019-03-22 13:31:47 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2019-03-22 13:31:47 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 15-03-2018
2019-03-22 13:31:47 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 16-03-2018
2019-03-22 13:31:47 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,15-03-2018,16-03-2018]:: getCDMSDataList :: begin
2019-03-22 13:31:47 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-22 13:31:47 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,15-03-2018,16-03-2018]:: getCDMSDataList :: End
2019-03-22 13:31:47 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2019-03-22 13:31:56 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2019-03-22 13:31:56 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 14-02-2018
2019-03-22 13:31:56 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 16-03-2018
2019-03-22 13:31:56 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,14-02-2018,16-03-2018]:: getCDMSDataList :: begin
2019-03-22 13:31:56 INFO  CDMSDataProviderDaoImpl:53 - 17
2019-03-22 13:31:56 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,14-02-2018,16-03-2018]:: getCDMSDataList :: End
2019-03-22 13:31:56 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2019-03-22 13:32:08 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2019-03-22 13:32:08 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 14-03-2018
2019-03-22 13:32:08 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 16-03-2018
2019-03-22 13:32:08 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,14-03-2018,16-03-2018]:: getCDMSDataList :: begin
2019-03-22 13:32:08 INFO  CDMSDataProviderDaoImpl:53 - 3
2019-03-22 13:32:08 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,14-03-2018,16-03-2018]:: getCDMSDataList :: End
2019-03-22 13:32:08 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2019-03-22 13:32:32 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2019-03-22 13:32:32 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 15-05-2018
2019-03-22 13:32:32 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 16-05-2018
2019-03-22 13:32:32 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,15-05-2018,16-05-2018]:: getCDMSDataList :: begin
2019-03-22 13:32:32 INFO  CDMSDataProviderDaoImpl:53 - 3
2019-03-22 13:32:32 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,15-05-2018,16-05-2018]:: getCDMSDataList :: End
2019-03-22 13:32:32 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:338 - fectchTaxCompntTask :: start
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:339 - fectchTaxCompntTask :: invoice number ### 419
2019-03-22 13:32:56 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxCompntByInvoice[,419]:: getCDMSDataList :: begin
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:297 - getBillDetailTask :: start with invoice ### 419
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:418 - fectchPurchaseBreakDtl :: start
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:419 - fectchPurchaseBreakDtl :: invoice number ### 419
2019-03-22 13:32:56 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseBreakByInvoice[,419]:: getCDMSDataList :: begin
2019-03-22 13:32:56 INFO  ProductServiceImpl:771 - getChallanDetailByInvoice :: begin
2019-03-22 13:32:56 INFO  ProductServiceImpl:772 - getChallanDetailByInvoice :: Invoice Number ### 419
2019-03-22 13:32:56 INFO  ProductDaoImpl:117 - getChallanDetailByInvoice :: begin
2019-03-22 13:32:56 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-22 13:32:56 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseBreakByInvoice[,419]:: getCDMSDataList :: End
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:429 - fectchPurchaseBreakDtl :: completed
2019-03-22 13:32:56 INFO  CDMSDataProviderDaoImpl:53 - 1
2019-03-22 13:32:56 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxCompntByInvoice[,419]:: getCDMSDataList :: End
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:349 - fectchTaxCompntTask :: completed
2019-03-22 13:32:56 INFO  ProductDaoImpl:123 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@402463d0
2019-03-22 13:32:56 INFO  ProductServiceImpl:777 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2019-03-22 13:32:56 INFO  ProductServiceImpl:779 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2019-03-22 13:32:56 INFO  ProductServiceImpl:789 - getChallanDetailByInvoice :: End
2019-03-22 13:32:56 INFO  PurchaseTaxDetailController:307 - getBillDetailTask :: completed
