2018-05-11 16:02:31 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-05-11 16:02:31 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-05-11 16:02:31 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-05-11 16:02:31 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-05-11 16:02:31 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-05-11 16:02:32 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-05-11 16:02:32 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-05-11 16:02:32 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-05-11 16:02:32 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-05-11 16:02:32 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-05-11 16:02:32 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-05-11 16:02:32 INFO  MLog:92 - MLog clients using log4j logging.
2018-05-11 16:02:34 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-05-11 16:02:34 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@e45a2a6 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@6ad5c40b [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9vlupeb78r47fb|2266a55c, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@4c035e13 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9vlupeb78r47fb|50dcf4d6, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9vlupeb78r47fb|1129aa99, numHelperThreads -> 3 ]
2018-05-11 16:02:36 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-05-11 16:02:36 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-05-11 16:02:36 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-05-11 16:02:36 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-05-11 16:02:36 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-05-11 16:02:38 INFO  WelcomeController:93 - Welcome User ### cdms
2018-05-11 16:02:38 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-05-11 16:03:14 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:03:14 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:03:14 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 10-05-2018
2018-05-11 16:03:14 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:03:14 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:03:14 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@2649db0f, [Ljava.lang.Object;@672c1fe1, [Ljava.lang.Object;@2da2ebe9, [Ljava.lang.Object;@78e2e552, [Ljava.lang.Object;@101bc8e2, [Ljava.lang.Object;@17cf1e17, [Ljava.lang.Object;@2d0852a4, [Ljava.lang.Object;@422ffa22, [Ljava.lang.Object;@c3d765d, [Ljava.lang.Object;@63edee6b, [Ljava.lang.Object;@c9f1dc0, [Ljava.lang.Object;@315c089b, [Ljava.lang.Object;@56341f73, [Ljava.lang.Object;@5a262d68, [Ljava.lang.Object;@2ea34af1, [Ljava.lang.Object;@7f6a976e, [Ljava.lang.Object;@9d3d077, [Ljava.lang.Object;@62f5f148, [Ljava.lang.Object;@56b5cb25, [Ljava.lang.Object;@7d4fe77a, [Ljava.lang.Object;@6a88c0cc, [Ljava.lang.Object;@273a0364, [Ljava.lang.Object;@5fae1845, [Ljava.lang.Object;@5d5840fd, [Ljava.lang.Object;@71fa653a, [Ljava.lang.Object;@6ac6942, [Ljava.lang.Object;@296f35e2, [Ljava.lang.Object;@36afd79a, [Ljava.lang.Object;@14deb7c0, [Ljava.lang.Object;@715d3a60, [Ljava.lang.Object;@214dc18c]
2018-05-11 16:03:14 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:03:14 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:03:14 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786520
2018-05-11 16:05:22 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:05:22 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786520
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786520
2018-05-11 16:05:22 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:05:22 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:05:22 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:05:22 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786520
2018-05-11 16:05:22 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:05:22 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@1f0e9c5f]
2018-05-11 16:05:22 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@bb9444c]
2018-05-11 16:05:22 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:05:22 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:05:22 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:05:22 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:05:22 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4388e2c6
2018-05-11 16:05:22 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:05:22 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:05:22 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:05:22 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:05:50 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-05-11 16:05:51 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-11 16:05:51 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-05-11 16:17:33 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-05-11 16:17:33 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-05-11 16:17:33 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-05-11 16:17:33 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-05-11 16:17:33 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-05-11 16:17:33 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-05-11 16:17:33 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-05-11 16:17:33 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-05-11 16:17:33 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2018-05-11 16:17:33 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881192347, RJ0020786959) already exists.
2018-05-11 16:17:33 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2018-05-11 16:17:33 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2018-05-11 16:17:33 FATAL AddPurchasedProductConstroller:1080 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2018-05-11 16:18:31 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:18:31 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 27-04-2018
2018-05-11 16:18:31 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 02-05-2018
2018-05-11 16:18:31 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:18:31 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:18:31 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@e056feb, [Ljava.lang.Object;@79cb7d9e]
2018-05-11 16:18:31 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:18:31 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:18:31 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:19:11 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-05-11 16:19:11 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-11 16:19:11 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-05-11 16:19:22 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-05-11 16:19:22 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-11 16:19:22 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-05-11 16:19:26 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-05-11 16:19:27 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-11 16:19:27 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-05-11 16:21:15 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:21:15 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:21:15 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 02-05-2018
2018-05-11 16:21:15 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:21:15 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:21:15 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@5be52aae, [Ljava.lang.Object;@78e88273, [Ljava.lang.Object;@351d513d, [Ljava.lang.Object;@32a30bff, [Ljava.lang.Object;@40e1e75f, [Ljava.lang.Object;@7ca61e2a, [Ljava.lang.Object;@23ed3c3a, [Ljava.lang.Object;@93b274b, [Ljava.lang.Object;@462ff22c, [Ljava.lang.Object;@a34e38d, [Ljava.lang.Object;@40f2021d, [Ljava.lang.Object;@10a36437, [Ljava.lang.Object;@29245a9d, [Ljava.lang.Object;@4a1ecbf, [Ljava.lang.Object;@5413e4dc, [Ljava.lang.Object;@5f1ab0b5, [Ljava.lang.Object;@5461e979, [Ljava.lang.Object;@5fae335e, [Ljava.lang.Object;@14500973, [Ljava.lang.Object;@1ec59c54, [Ljava.lang.Object;@45b484d4, [Ljava.lang.Object;@6bae6bff, [Ljava.lang.Object;@7fa1fc68, [Ljava.lang.Object;@4d34f8f4, [Ljava.lang.Object;@2cc747a2, [Ljava.lang.Object;@34ae2056, [Ljava.lang.Object;@441cc817, [Ljava.lang.Object;@2e056b38, [Ljava.lang.Object;@38e9d30d, [Ljava.lang.Object;@7d80f8d6, [Ljava.lang.Object;@5f7edb01]
2018-05-11 16:21:15 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:21:15 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:21:15 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786520
2018-05-11 16:23:00 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:23:00 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786520
2018-05-11 16:23:00 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786520
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:23:00 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:23:00 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786520
2018-05-11 16:23:00 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:23:00 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:23:00 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@4f83cb
2018-05-11 16:23:00 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:23:00 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6733dbf5]
2018-05-11 16:23:00 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:23:00 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:23:00 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@c734ac0]
2018-05-11 16:23:00 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:23:00 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:23:00 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:23:00 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:23:00 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786204
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786204
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786204
2018-05-11 16:23:25 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:23:25 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:23:25 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:23:25 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:23:25 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:23:25 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786204
2018-05-11 16:23:25 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:23:25 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6ce7fd9e, [Ljava.lang.Object;@4a1e6295]
2018-05-11 16:23:25 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:23:25 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### [[Ljava.lang.Object;@5e56facd]
2018-05-11 16:23:25 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:23:25 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:23:25 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:23:25 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@dc9b908
2018-05-11 16:23:25 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:23:25 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:23:25 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:23:25 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:23:40 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-05-11 16:23:40 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-11 16:23:40 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-05-11 16:35:57 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-05-11 16:35:57 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-05-11 16:35:57 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-05-11 16:35:57 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-05-11 16:35:57 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-05-11 16:35:57 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-05-11 16:35:57 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-05-11 16:35:57 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-05-11 16:35:57 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2018-05-11 16:35:57 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881192347, RJ0020786959) already exists.
2018-05-11 16:35:57 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2018-05-11 16:35:57 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2018-05-11 16:35:57 FATAL AddPurchasedProductConstroller:1080 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2018-05-11 16:38:54 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-05-11 16:38:54 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-05-11 16:38:54 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-05-11 16:38:54 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-05-11 16:38:54 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-05-11 16:38:54 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-05-11 16:38:54 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-05-11 16:38:54 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-05-11 16:38:54 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2018-05-11 16:38:54 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881192347, RJ0020786959) already exists.
2018-05-11 16:38:54 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2018-05-11 16:38:54 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2018-05-11 16:38:54 FATAL AddPurchasedProductConstroller:1080 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2018-05-11 16:39:23 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-05-11 16:39:23 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-05-11 16:39:23 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-05-11 16:39:23 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-05-11 16:39:23 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-05-11 16:39:23 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-05-11 16:39:23 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-05-11 16:39:23 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-05-11 16:39:23 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2018-05-11 16:39:23 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881192347, RJ0020786959) already exists.
2018-05-11 16:39:23 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2018-05-11 16:39:23 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2018-05-11 16:39:23 FATAL AddPurchasedProductConstroller:1080 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2018-05-11 16:39:55 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-05-11 16:39:55 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-05-11 16:39:55 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-05-11 16:39:55 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-05-11 16:39:55 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-05-11 16:39:55 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-05-11 16:39:55 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-05-11 16:39:55 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-05-11 16:39:55 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2018-05-11 16:39:55 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881192347, RJ0020786959) already exists.
2018-05-11 16:39:55 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2018-05-11 16:39:55 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2018-05-11 16:39:55 FATAL AddPurchasedProductConstroller:1080 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2018-05-11 16:40:24 INFO  AddPurchasedProductConstroller:1056 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-05-11 16:40:24 INFO  AddPurchasedProductConstroller:1073 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-05-11 16:40:24 INFO  AddPurchasedProductConstroller:1074 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-05-11 16:40:24 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-05-11 16:40:24 INFO  ProductServiceImpl:311 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-05-11 16:40:24 INFO  ProductServiceImpl:312 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-05-11 16:40:24 INFO  ProductServiceImpl:315 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-05-11 16:40:24 INFO  ProductServiceImpl:316 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-05-11 16:40:24 WARN  SqlExceptionHelper:144 - SQL Error: 0, SQLState: 23505
2018-05-11 16:40:24 ERROR SqlExceptionHelper:146 - ERROR: duplicate key value violates unique constraint "purchase_uniq"
  Detail: Key (challan_no, challan_invoice_no)=(881192347, RJ0020786959) already exists.
2018-05-11 16:40:24 INFO  AbstractBatchImpl:208 - HHH000010: On release of batch it still contained JDBC statements
2018-05-11 16:40:24 INFO  ProductServiceImpl:339 - ProductServiceImpl :: addPurchaseDtls :: exception ### could not execute statement
2018-05-11 16:40:24 FATAL AddPurchasedProductConstroller:1080 - AddPurchasedProductConstroller :: addPurchaseddtls :: exception ### could not execute statement
2018-05-11 16:40:43 INFO  ProductServiceImpl:275 - ProductServiceImpl :: productList :: begin
2018-05-11 16:40:43 INFO  ProductServiceImpl:284 - ProductServiceImpl :: productList :: product List count ### 47
2018-05-11 16:40:43 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: end
2018-05-11 16:44:56 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:44:56 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 15-04-2018
2018-05-11 16:44:56 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 31-05-2018
2018-05-11 16:44:56 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:44:56 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:44:56 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@2416a1ac, [Ljava.lang.Object;@39dd5026, [Ljava.lang.Object;@4900ff32, [Ljava.lang.Object;@13575930, [Ljava.lang.Object;@25d8137, [Ljava.lang.Object;@51d2bd3a, [Ljava.lang.Object;@1f65315d, [Ljava.lang.Object;@36526558, [Ljava.lang.Object;@58e80e9c, [Ljava.lang.Object;@1c9743d6, [Ljava.lang.Object;@2ace66c0, [Ljava.lang.Object;@f13be64, [Ljava.lang.Object;@1717ddf4, [Ljava.lang.Object;@31b8a533, [Ljava.lang.Object;@68193da2, [Ljava.lang.Object;@7aeb4e5b, [Ljava.lang.Object;@53bac48f, [Ljava.lang.Object;@27df72f6, [Ljava.lang.Object;@68aaf82, [Ljava.lang.Object;@2633b09e]
2018-05-11 16:44:56 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:44:56 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:44:56 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786959
2018-05-11 16:45:14 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786959
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786959
2018-05-11 16:45:14 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:45:14 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:45:14 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:45:14 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### []
2018-05-11 16:45:14 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:45:14 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:45:14 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@6bed5d46, [Ljava.lang.Object;@4a254a1]
2018-05-11 16:45:14 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:45:14 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:45:14 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5c37517a
2018-05-11 16:45:14 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:45:14 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:45:14 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786959
2018-05-11 16:45:14 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786959
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786959
2018-05-11 16:45:14 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:45:14 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:45:14 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:45:14 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@128b6887, [Ljava.lang.Object;@7da1a637]
2018-05-11 16:45:14 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:45:14 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:45:14 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### []
2018-05-11 16:45:14 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:45:14 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@34967f0e
2018-05-11 16:45:14 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:45:14 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:45:14 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:45:14 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:45:14 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:46:44 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:46:44 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:46:44 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 11-05-2018
2018-05-11 16:46:44 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:46:44 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:46:44 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@b13bdcd, [Ljava.lang.Object;@7122879c, [Ljava.lang.Object;@12e323b3, [Ljava.lang.Object;@6fcc931, [Ljava.lang.Object;@1017f1f6, [Ljava.lang.Object;@756c9a0f, [Ljava.lang.Object;@7e99c1aa, [Ljava.lang.Object;@1e4c2a09, [Ljava.lang.Object;@31fbe077, [Ljava.lang.Object;@20d6a8a5, [Ljava.lang.Object;@1072a984, [Ljava.lang.Object;@6f91d5e1, [Ljava.lang.Object;@107683c, [Ljava.lang.Object;@14016b39, [Ljava.lang.Object;@11badeb4, [Ljava.lang.Object;@70e52fbf, [Ljava.lang.Object;@4a19ff17, [Ljava.lang.Object;@555e0dce, [Ljava.lang.Object;@125636af, [Ljava.lang.Object;@4b177b8d, [Ljava.lang.Object;@4e73c4bf, [Ljava.lang.Object;@6be680c2, [Ljava.lang.Object;@48a6305f, [Ljava.lang.Object;@381de1d5, [Ljava.lang.Object;@689b8c55, [Ljava.lang.Object;@37a4e114, [Ljava.lang.Object;@4ef90b77, [Ljava.lang.Object;@193d5834, [Ljava.lang.Object;@2df09662, [Ljava.lang.Object;@3d4c6e89, [Ljava.lang.Object;@3b6868e4]
2018-05-11 16:46:44 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:46:44 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:46:44 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:47:20 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:47:20 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:47:20 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 30-04-2018
2018-05-11 16:47:20 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:47:20 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:47:20 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@392efa39, [Ljava.lang.Object;@21d4cc63, [Ljava.lang.Object;@1babacb2, [Ljava.lang.Object;@6c9bb66c, [Ljava.lang.Object;@222a76f4, [Ljava.lang.Object;@259a1106, [Ljava.lang.Object;@6312e73b, [Ljava.lang.Object;@528b15e3, [Ljava.lang.Object;@23674490, [Ljava.lang.Object;@568063db, [Ljava.lang.Object;@225f7d0f, [Ljava.lang.Object;@28f140aa, [Ljava.lang.Object;@312bc2e0, [Ljava.lang.Object;@64e0f1a5, [Ljava.lang.Object;@3d0e5f33, [Ljava.lang.Object;@1f58ac28, [Ljava.lang.Object;@708b51e1, [Ljava.lang.Object;@1305fb8c, [Ljava.lang.Object;@5c3dc918, [Ljava.lang.Object;@6de075b, [Ljava.lang.Object;@2c705a38, [Ljava.lang.Object;@10950da1, [Ljava.lang.Object;@22d263a2, [Ljava.lang.Object;@54c04c7c, [Ljava.lang.Object;@7a4f7d46, [Ljava.lang.Object;@428f8fab, [Ljava.lang.Object;@73713b2b, [Ljava.lang.Object;@25843a95, [Ljava.lang.Object;@2420d62e, [Ljava.lang.Object;@1aecf7d6, [Ljava.lang.Object;@60be3fc3]
2018-05-11 16:47:20 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:47:20 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:47:20 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:47:24 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:47:24 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:47:24 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 30-04-2018
2018-05-11 16:47:24 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:47:24 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:47:24 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@6cff72bf, [Ljava.lang.Object;@51efd314, [Ljava.lang.Object;@5d40b45a, [Ljava.lang.Object;@7fcc053d, [Ljava.lang.Object;@68b1eaf1, [Ljava.lang.Object;@47e9e380, [Ljava.lang.Object;@1f536d43, [Ljava.lang.Object;@a96679, [Ljava.lang.Object;@67a8e2ff, [Ljava.lang.Object;@6f55e869, [Ljava.lang.Object;@6be8b9b5, [Ljava.lang.Object;@2039801f, [Ljava.lang.Object;@2621fd, [Ljava.lang.Object;@40708730, [Ljava.lang.Object;@6e7bab9a, [Ljava.lang.Object;@2aef732, [Ljava.lang.Object;@33361753, [Ljava.lang.Object;@773b4f02, [Ljava.lang.Object;@442f0d04, [Ljava.lang.Object;@314d65d4, [Ljava.lang.Object;@32c27021, [Ljava.lang.Object;@1fac7a24, [Ljava.lang.Object;@235703f8, [Ljava.lang.Object;@79eea183, [Ljava.lang.Object;@580c85e7, [Ljava.lang.Object;@248da998, [Ljava.lang.Object;@3f5e3632, [Ljava.lang.Object;@33306ae3, [Ljava.lang.Object;@f2fe2df, [Ljava.lang.Object;@46275bcb, [Ljava.lang.Object;@8061a9b]
2018-05-11 16:47:24 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:47:24 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:47:24 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:48:07 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:48:07 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:48:07 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 31-05-2018
2018-05-11 16:48:07 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:48:07 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:48:07 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@3782c79a, [Ljava.lang.Object;@76b512d6, [Ljava.lang.Object;@1abf301c, [Ljava.lang.Object;@d19a408, [Ljava.lang.Object;@2c860c26, [Ljava.lang.Object;@72fb88c2, [Ljava.lang.Object;@11a76951, [Ljava.lang.Object;@515eb689, [Ljava.lang.Object;@4da577b8, [Ljava.lang.Object;@63b64b56, [Ljava.lang.Object;@49714b90, [Ljava.lang.Object;@6dbf56c9, [Ljava.lang.Object;@b41f471, [Ljava.lang.Object;@5a7cf2b4, [Ljava.lang.Object;@19921fa0, [Ljava.lang.Object;@e0c1b45, [Ljava.lang.Object;@a6a8489, [Ljava.lang.Object;@373e2e22, [Ljava.lang.Object;@3e58587a, [Ljava.lang.Object;@50e0bac7, [Ljava.lang.Object;@e70329e, [Ljava.lang.Object;@48f9524c, [Ljava.lang.Object;@349e48a1, [Ljava.lang.Object;@61fdea77, [Ljava.lang.Object;@6e16d014, [Ljava.lang.Object;@6cff94a8, [Ljava.lang.Object;@2a6202d6, [Ljava.lang.Object;@24c2fbbf, [Ljava.lang.Object;@7c0c1943, [Ljava.lang.Object;@6cc698be, [Ljava.lang.Object;@56884342, [Ljava.lang.Object;@65a4452f]
2018-05-11 16:48:07 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:48:07 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:48:07 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786959
2018-05-11 16:48:41 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:48:41 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:48:41 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786959
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786959
2018-05-11 16:48:41 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:48:41 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:48:41 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:48:41 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:48:41 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@6451b540
2018-05-11 16:48:41 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:48:41 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@33f3491f, [Ljava.lang.Object;@43e8cd61]
2018-05-11 16:48:41 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:48:41 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:48:41 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:48:41 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:48:41 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### []
2018-05-11 16:48:41 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:48:41 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:325 - fectchTaxCompntTask :: start
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:326 - fectchTaxCompntTask :: invoice number ### RJ0020786959
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:284 - getBillDetailTask :: start with invoice ### RJ0020786959
2018-05-11 16:48:41 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:404 - fectchPurchaseBreakDtl :: start
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:405 - fectchPurchaseBreakDtl :: invoice number ### RJ0020786959
2018-05-11 16:48:41 INFO  ProductServiceImpl:861 - viewPurchaseBreakByInvoice :: Begin
2018-05-11 16:48:41 INFO  ProductDaoImpl:180 - GETPurchaseBreakLstByInvoice :: begin
2018-05-11 16:48:41 INFO  ProductServiceImpl:776 - viewPurchaseTaxCompntByInvoice :: Begin
2018-05-11 16:48:41 INFO  ProductDaoImpl:144 - viewPurchsTaxCmpontByInvoice :: begin
2018-05-11 16:48:41 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:48:41 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:48:41 INFO  ProductDaoImpl:185 - GETPurchaseBreakLstByInvoice :: list retrieved ### []
2018-05-11 16:48:41 INFO  ProductDaoImpl:149 - viewPurchsTaxCmpontByInvoice:: list retrieved ### [[Ljava.lang.Object;@40ed9f77, [Ljava.lang.Object;@2ecbeac9]
2018-05-11 16:48:41 INFO  ProductDaoImpl:150 - viewPurchsTaxCmpontByInvoice :: End
2018-05-11 16:48:41 INFO  ProductDaoImpl:186 - GETPurchaseBreakLstByInvoice :: End
2018-05-11 16:48:41 INFO  ProductServiceImpl:801 - viewPurchaseTaxCompntByInvoice :: End
2018-05-11 16:48:41 INFO  ProductServiceImpl:885 - viewPurchaseBreakByInvoice :: End
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:335 - fectchTaxCompntTask :: completed
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:414 - fectchPurchaseBreakDtl :: completed
2018-05-11 16:48:41 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@a8cd669
2018-05-11 16:48:41 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:48:41 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:48:41 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:48:41 INFO  PurchaseTaxDetailController:294 - getBillDetailTask :: completed
2018-05-11 16:49:51 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:49:51 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:51 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:49:51 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:51 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@28bba11d
2018-05-11 16:49:51 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:49:51 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:49:51 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:49:51 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:49:54 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:49:54 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:54 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:49:54 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:54 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@5de9e48a
2018-05-11 16:49:54 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:49:54 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:49:54 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:49:54 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:49:54 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:49:54 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:54 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:49:54 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:54 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@483bdb63
2018-05-11 16:49:54 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:49:54 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:49:54 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:49:54 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:49:55 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:49:55 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:55 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:49:55 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:55 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@3943d293
2018-05-11 16:49:55 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:49:55 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:49:55 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:49:55 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:49:56 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:49:56 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:56 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:49:56 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:49:56 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@48b7993b
2018-05-11 16:49:56 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:49:56 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:49:56 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:49:56 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:50:11 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-05-11 16:50:43 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:50:43 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:43 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:50:43 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:43 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@2421617a
2018-05-11 16:50:43 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:50:43 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:50:43 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:50:43 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:50:48 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:50:48 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:48 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:50:48 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:48 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@1227a569
2018-05-11 16:50:48 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:50:48 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:50:48 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:50:48 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:50:48 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:50:48 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:48 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:50:48 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:48 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@160e716b
2018-05-11 16:50:48 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:50:48 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:50:48 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:50:48 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:50:52 INFO  SideNavigationController:126 - getChallanInfoTask :: start with invoice ### RJ0020786959
2018-05-11 16:50:52 INFO  ProductServiceImpl:807 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:52 INFO  ProductServiceImpl:808 - getChallanDetailByInvoice :: Invoice Number ### RJ0020786959
2018-05-11 16:50:52 INFO  ProductDaoImpl:158 - getChallanDetailByInvoice :: begin
2018-05-11 16:50:52 INFO  ProductDaoImpl:162 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@44830ab6
2018-05-11 16:50:52 INFO  ProductServiceImpl:813 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-05-11 16:50:52 INFO  ProductServiceImpl:815 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-05-11 16:50:52 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: End
2018-05-11 16:50:52 INFO  SideNavigationController:135 - getChallanInfoTask :: completed
2018-05-11 16:52:12 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-05-11 16:54:45 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-05-11 16:54:45 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2018-05-11 16:54:45 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: begin
2018-05-11 16:54:45 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000095
2018-05-11 16:54:45 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: paidAmt ### 250000.0
2018-05-11 16:54:45 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-05-11 16:54:45 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: payDate  ### 30-04-2018
2018-05-11 16:54:45 INFO  ProductServiceImpl:836 - updatePurchasePaymentDtl :: pay Id  ### 457767
2018-05-11 16:54:45 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2018-05-11 16:54:47 INFO  SideNavigationController:198 - updatePaymentDetail :: Inside Update Action
2018-05-11 16:54:47 INFO  SideNavigationController:241 - updatePurchasepayDtlTask :: start
2018-05-11 16:54:47 INFO  ProductServiceImpl:831 - updatePurchasePaymentDtl :: begin
2018-05-11 16:54:47 INFO  ProductServiceImpl:832 - updatePurchasePaymentDtl :: purchaseSeq ### BUY0000095
2018-05-11 16:54:47 INFO  ProductServiceImpl:833 - updatePurchasePaymentDtl :: paidAmt ### 250000.0
2018-05-11 16:54:47 INFO  ProductServiceImpl:834 - updatePurchasePaymentDtl :: payMethod ### CHEQUE
2018-05-11 16:54:47 INFO  ProductServiceImpl:835 - updatePurchasePaymentDtl :: payDate  ### 30-04-2018
2018-05-11 16:54:47 INFO  ProductServiceImpl:836 - updatePurchasePaymentDtl :: pay Id  ### 457767
2018-05-11 16:54:47 INFO  SideNavigationController:255 - updatePurchasepayDtlTask :: completed
2018-05-11 16:55:38 INFO  PurchaseTaxDetailController:235 - purchaseSummeryLst :: bigin
2018-05-11 16:55:38 INFO  PurchaseTaxDetailController:238 - purchaseSummeryLst :: From Date ### 01-04-2018
2018-05-11 16:55:38 INFO  PurchaseTaxDetailController:239 - purchaseSummeryLst :: To Date ### 30-04-2018
2018-05-11 16:55:38 INFO  ProductServiceImpl:741 - viewPurchaseSummeryByDt :: Begin
2018-05-11 16:55:38 INFO  ProductDaoImpl:122 - viewPurchaseSummeryByDt :: begin
2018-05-11 16:55:38 INFO  ProductDaoImpl:128 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@1ea5dcc8, [Ljava.lang.Object;@b002cbf, [Ljava.lang.Object;@1831ce81, [Ljava.lang.Object;@3552ab37, [Ljava.lang.Object;@5a172c9, [Ljava.lang.Object;@f4ed316, [Ljava.lang.Object;@191d51b8, [Ljava.lang.Object;@39b64abf, [Ljava.lang.Object;@370f507a, [Ljava.lang.Object;@4ea0e3ee, [Ljava.lang.Object;@3dc3eb13, [Ljava.lang.Object;@362bada6, [Ljava.lang.Object;@7beab799, [Ljava.lang.Object;@321c8499, [Ljava.lang.Object;@10257aba, [Ljava.lang.Object;@7b88a385, [Ljava.lang.Object;@55709512, [Ljava.lang.Object;@31eeb69, [Ljava.lang.Object;@38d5b11a, [Ljava.lang.Object;@6ffa90e, [Ljava.lang.Object;@57f664c6, [Ljava.lang.Object;@234788f2, [Ljava.lang.Object;@368fa0e1, [Ljava.lang.Object;@4d43c8e7, [Ljava.lang.Object;@297745dd, [Ljava.lang.Object;@36e84819, [Ljava.lang.Object;@7d2b6e8d, [Ljava.lang.Object;@2e7c953f, [Ljava.lang.Object;@3d366480, [Ljava.lang.Object;@49ea4bbf, [Ljava.lang.Object;@6f931b09]
2018-05-11 16:55:38 INFO  ProductDaoImpl:129 - viewPurchaseSummeryByDt :: End
2018-05-11 16:55:38 INFO  ProductServiceImpl:771 - viewPurchaseSummeryByDt :: End
2018-05-11 16:55:38 INFO  PurchaseTaxDetailController:254 - fecthingPurchsLstTask :: completed
