2018-11-11 12:02:09 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-11-11 12:02:10 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-11-11 12:02:10 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-11-11 12:02:10 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-11-11 12:02:10 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-11-11 12:02:10 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-11-11 12:02:10 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-11-11 12:02:11 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-11-11 12:02:11 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-11-11 12:02:11 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-11-11 12:02:11 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-11-11 12:02:11 INFO  MLog:92 - MLog clients using log4j logging.
2018-11-11 12:02:12 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-11-11 12:02:12 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@8bd365d0 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@310b8032 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge9im9zeot5h15ct94f|1b007e1e, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a61f2df4 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> 1hge9im9zeot5h15ct94f|515dcb18, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 1hge9im9zeot5h15ct94f|3f132ba1, numHelperThreads -> 3 ]
2018-11-11 12:02:13 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-11-11 12:02:13 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-11-11 12:02:13 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-11-11 12:02:13 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-11-11 12:02:13 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-11-11 12:02:15 INFO  WelcomeController:93 - Welcome User ### cdms
2018-11-11 12:02:15 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-11-11 12:02:21 INFO  ProductServiceImpl:762 - viewPurchaseSummeryByDt :: Begin
2018-11-11 12:02:21 INFO  ProductDaoImpl:142 - viewPurchaseSummeryByDt :: begin
2018-11-11 12:02:21 INFO  ProductDaoImpl:156 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@57d78de5, [Ljava.lang.Object;@3706c6e9, [Ljava.lang.Object;@19195952, [Ljava.lang.Object;@78dd018b, [Ljava.lang.Object;@130e13d0, [Ljava.lang.Object;@123eaed6, [Ljava.lang.Object;@41beb60a, [Ljava.lang.Object;@51ff36ef, [Ljava.lang.Object;@320c2f93, [Ljava.lang.Object;@55a36f1a]
2018-11-11 12:02:21 INFO  ProductDaoImpl:157 - viewPurchaseSummeryByDt :: End
2018-11-11 12:02:21 INFO  ProductServiceImpl:792 - viewPurchaseSummeryByDt :: End
2018-11-11 12:02:39 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2018-11-11 12:02:39 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 01-08-2018
2018-11-11 12:02:39 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 10-11-2018
2018-11-11 12:02:39 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,01-08-2018,10-11-2018]:: getCDMSDataList :: begin
2018-11-11 12:02:39 INFO  CDMSDataProviderDaoImpl:53 - 68
2018-11-11 12:02:39 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,01-08-2018,10-11-2018]:: getCDMSDataList :: End
2018-11-11 12:02:39 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2018-11-11 17:12:38 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2018-11-11 17:12:38 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 01-08-2018
2018-11-11 17:12:38 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 10-11-2018
2018-11-11 17:12:38 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,01-08-2018,10-11-2018]:: getCDMSDataList :: begin
2018-11-11 17:12:38 INFO  CDMSDataProviderDaoImpl:53 - 68
2018-11-11 17:12:38 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,01-08-2018,10-11-2018]:: getCDMSDataList :: End
2018-11-11 17:12:38 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
