2018-08-20 11:42:13 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-08-20 11:42:13 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-08-20 11:42:13 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-08-20 11:42:13 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-08-20 11:42:14 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-08-20 11:42:15 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-08-20 11:42:15 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-08-20 11:42:18 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-08-20 11:42:18 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-08-20 11:42:18 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-08-20 11:42:18 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-08-20 11:42:18 INFO  MLog:92 - MLog clients using log4j logging.
2018-08-20 11:42:22 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-08-20 11:42:23 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@e61e48e3 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@b59c6083 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9xnunocn1ya9ajp|35f31677, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@b1c21f65 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9xnunocn1ya9ajp|64ef8281, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9xnunocn1ya9ajp|68b1ceef, numHelperThreads -> 3 ]
2018-08-20 11:42:28 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-08-20 11:42:29 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-08-20 11:42:29 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-08-20 11:42:30 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-08-20 11:42:30 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-08-20 11:42:33 INFO  WelcomeController:93 - Welcome User ### cdms
2018-08-20 11:42:33 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-08-20 11:42:53 INFO  ProductServiceImpl:285 - ProductServiceImpl :: productList :: begin
2018-08-20 11:42:54 INFO  ProductServiceImpl:294 - ProductServiceImpl :: productList :: product List count ### 51
2018-08-20 11:42:54 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: end
2018-08-20 11:42:54 INFO  ProductServiceImpl:1078 - ProductServiceImpl :: nonBproductList :: begin
2018-08-20 11:42:54 INFO  ProductServiceImpl:1087 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-08-20 11:42:54 INFO  ProductServiceImpl:1088 - ProductServiceImpl :: nonBproductList :: end
2018-08-20 11:48:54 INFO  AddPurchasedProductConstroller:1030 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-08-20 11:48:54 INFO  AddPurchasedProductConstroller:1052 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-08-20 11:48:54 INFO  AddPurchasedProductConstroller:1053 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-08-20 11:48:54 INFO  ProductServiceImpl:301 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-08-20 11:48:54 INFO  ProductServiceImpl:327 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-08-20 11:48:54 INFO  ProductServiceImpl:328 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-08-20 11:48:54 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-08-20 11:48:54 INFO  ProductServiceImpl:332 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-08-20 11:48:55 INFO  ProductServiceImpl:354 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-08-20 11:48:55 INFO  ProductServiceImpl:364 - ProductServiceImpl :: addPurchaseDtls :: end
2018-08-20 11:48:55 INFO  AddPurchasedProductConstroller:1055 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-08-20 11:49:01 INFO  ProductServiceImpl:849 - getAllChallanDetail :: begin
2018-08-20 11:49:01 INFO  ProductServiceImpl:859 - getAllChallanDetail :: starting to get PurchaseDtl bean
2018-08-20 11:49:01 INFO  ProductServiceImpl:864 - getAllChallanDetail :: End to get PurchaseDtl bean
2018-08-20 11:49:01 INFO  ProductServiceImpl:875 - getAllChallanDetail :: End
2018-08-20 11:49:19 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,775]:: getCDMSDataList :: begin
2018-08-20 11:49:19 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-20 11:49:19 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,775]:: getCDMSDataList :: End
2018-08-20 11:49:19 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,775]:: getCDMSDataList :: begin
2018-08-20 11:49:19 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-20 11:49:19 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,775]:: getCDMSDataList :: End
2018-08-20 11:54:18 INFO  ReturnEmptyInvoiceController:219 - getChallanInfoTask :: start with invoice ### 775
2018-08-20 11:54:18 INFO  ProductServiceImpl:825 - getChallanDetailByInvoice :: begin
2018-08-20 11:54:18 INFO  ProductServiceImpl:826 - getChallanDetailByInvoice :: Invoice Number ### 775
2018-08-20 11:54:18 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-08-20 11:54:18 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@49debb6d
2018-08-20 11:54:18 INFO  ProductServiceImpl:831 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-08-20 11:54:18 INFO  ProductServiceImpl:833 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-08-20 11:54:18 INFO  ProductServiceImpl:843 - getChallanDetailByInvoice :: End
2018-08-20 11:54:18 INFO  ReturnEmptyInvoiceController:228 - getChallanInfoTask :: completed
2018-08-20 11:54:20 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,775]:: getCDMSDataList :: begin
2018-08-20 11:54:20 INFO  CDMSDataProviderDaoImpl:46 - 2
2018-08-20 11:54:20 INFO  CDMSDataProviderDaoImpl:47 - viewNonBeveragePurchaseDtlByInvoice[,775]:: getCDMSDataList :: End
2018-08-20 11:55:03 INFO  ProductServiceImpl:1094 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-08-20 11:55:03 INFO  ProductServiceImpl:1097 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-08-20 11:55:03 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-08-20 11:55:03 INFO  ProductServiceImpl:1117 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-08-20 11:55:03 INFO  ProductServiceImpl:1119 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-08-20 11:55:03 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-08-20 11:55:03 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
