2018-02-11 22:47:33 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-11 22:47:35 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-02-11 22:47:35 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-02-11 22:47:35 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-02-11 22:47:35 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-02-11 22:47:35 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-02-11 22:47:36 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-02-11 22:47:36 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-02-11 22:47:39 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-02-11 22:47:39 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-02-11 22:47:39 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-02-11 22:47:39 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-02-11 22:47:40 INFO  MLog:92 - MLog clients using log4j logging.
2018-02-11 22:47:42 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-02-11 22:47:42 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@9ed0d79e [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@7daf237 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9t1157onzqqvwnt|4ee983f6, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@10412606 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9t1157onzqqvwnt|5918f408, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9t1157onzqqvwnt|2ffa3360, numHelperThreads -> 3 ]
2018-02-11 22:47:44 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-02-11 22:47:44 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-02-11 22:47:44 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-02-11 22:47:45 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-02-11 22:47:45 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-02-11 22:47:49 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 33
2018-02-11 22:47:49 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-11 22:47:50 INFO  ProductServiceImpl:221 - ProductServiceImpl :: productList :: begin
2018-02-11 22:47:50 INFO  ProductServiceImpl:229 - ProductServiceImpl :: productList :: product List count ### 33
2018-02-11 22:47:50 INFO  ProductServiceImpl:230 - ProductServiceImpl :: productList :: end
2018-02-11 23:03:54 INFO  AddPurchasedProductConstroller:1041 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-02-11 23:03:54 INFO  AddPurchasedProductConstroller:1058 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### CHEQUE
2018-02-11 23:03:54 INFO  AddPurchasedProductConstroller:1059 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-02-11 23:03:54 INFO  ProductServiceImpl:236 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-02-11 23:03:54 INFO  ProductServiceImpl:256 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-02-11 23:03:54 INFO  ProductServiceImpl:257 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-02-11 23:03:54 INFO  ProductServiceImpl:261 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-02-11 23:03:54 INFO  ProductServiceImpl:262 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-02-11 23:03:54 INFO  ProductServiceImpl:281 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-02-11 23:03:54 INFO  ProductServiceImpl:291 - ProductServiceImpl :: addPurchaseDtls :: end
2018-02-11 23:03:54 INFO  AddPurchasedProductConstroller:1061 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
