2018-10-13 10:44:02 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-10-13 10:44:02 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-10-13 10:44:02 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-10-13 10:44:02 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-10-13 10:44:02 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-10-13 10:44:03 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-10-13 10:44:03 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-10-13 10:44:03 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-10-13 10:44:03 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-10-13 10:44:03 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-10-13 10:44:03 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-10-13 10:44:04 INFO  MLog:92 - MLog clients using log4j logging.
2018-10-13 10:44:05 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-10-13 10:44:06 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@fed4087c [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@ee8e3353 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9ytx8pb21i3bmwn|7bbec049, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@319775bc [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9ytx8pb21i3bmwn|304dc272, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9ytx8pb21i3bmwn|15272c63, numHelperThreads -> 3 ]
2018-10-13 10:44:08 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-10-13 10:44:08 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-10-13 10:44:08 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-10-13 10:44:08 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-10-13 10:44:08 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-10-13 10:44:10 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-13 10:44:10 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-13 10:46:26 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-10-13 10:46:26 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-09-2018
2018-10-13 10:46:26 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 30-09-2018
2018-10-13 10:46:26 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: begin
2018-10-13 10:46:27 INFO  CDMSDataProviderDaoImpl:53 - 3
2018-10-13 10:46:27 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: End
2018-10-13 10:46:27 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-10-13 10:47:12 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-10-13 10:47:12 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-09-2018
2018-10-13 10:47:12 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 30-09-2018
2018-10-13 10:47:12 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDtWithGroupByFirm[,01-09-2018,30-09-2018]:: getCDMSDataList :: begin
2018-10-13 10:47:12 INFO  CDMSDataProviderDaoImpl:53 - 4
2018-10-13 10:47:12 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDtWithGroupByFirm[,01-09-2018,30-09-2018]:: getCDMSDataList :: End
2018-10-13 10:47:12 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-10-13 10:48:16 INFO  PurchaseTaxDetailController:105 - purchaseSummeryLst :: bigin
2018-10-13 10:48:16 INFO  PurchaseTaxDetailController:108 - purchaseSummeryLst :: From Date ### 01-09-2018
2018-10-13 10:48:16 INFO  PurchaseTaxDetailController:109 - purchaseSummeryLst :: To Date ### 30-09-2018
2018-10-13 10:48:16 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseTaxByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: begin
2018-10-13 10:48:16 INFO  CDMSDataProviderDaoImpl:53 - 3
2018-10-13 10:48:16 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseTaxByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: End
2018-10-13 10:48:16 INFO  PurchaseTaxDetailController:134 - fecthingPurchsLstTask :: completed
2018-10-13 10:51:22 INFO  ProductServiceImpl:762 - viewPurchaseSummeryByDt :: Begin
2018-10-13 10:51:22 INFO  ProductDaoImpl:142 - viewPurchaseSummeryByDt :: begin
2018-10-13 10:51:22 INFO  ProductDaoImpl:156 - viewPurchaseSummeryByDt:: list retrieved ### [[Ljava.lang.Object;@4ffdd448, [Ljava.lang.Object;@25a18bfa, [Ljava.lang.Object;@21821872, [Ljava.lang.Object;@253638d4, [Ljava.lang.Object;@4c8e7ae, [Ljava.lang.Object;@2d9f4296, [Ljava.lang.Object;@1cef9edf, [Ljava.lang.Object;@80be50e, [Ljava.lang.Object;@4bbd9636, [Ljava.lang.Object;@1c61f625]
2018-10-13 10:51:22 INFO  ProductDaoImpl:157 - viewPurchaseSummeryByDt :: End
2018-10-13 10:51:22 INFO  ProductServiceImpl:792 - viewPurchaseSummeryByDt :: End
2018-10-13 10:51:47 INFO  PurchaseTaxDetailController:247 - purchaseSummeryLst :: bigin
2018-10-13 10:51:47 INFO  PurchaseTaxDetailController:250 - purchaseSummeryLst :: From Date ### 01-09-2018
2018-10-13 10:51:47 INFO  PurchaseTaxDetailController:251 - purchaseSummeryLst :: To Date ### 30-09-2018
2018-10-13 10:51:47 INFO  CDMSDataProviderDaoImpl:35 - viewPurchaseSummeryByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: begin
2018-10-13 10:51:47 INFO  CDMSDataProviderDaoImpl:53 - 19
2018-10-13 10:51:47 INFO  CDMSDataProviderDaoImpl:54 - viewPurchaseSummeryByDt[,01-09-2018,30-09-2018]:: getCDMSDataList :: End
2018-10-13 10:51:47 INFO  PurchaseTaxDetailController:267 - fecthingPurchsLstTask :: completed
2018-10-13 14:21:04 INFO  Version:66 - HCANN000001: Hibernate Commons Annotations {4.0.4.Final}
2018-10-13 14:21:05 INFO  Version:54 - HHH000412: Hibernate Core {4.3.5.Final}
2018-10-13 14:21:05 INFO  Environment:239 - HHH000206: hibernate.properties not found
2018-10-13 14:21:05 INFO  Environment:346 - HHH000021: Bytecode provider name : javassist
2018-10-13 14:21:05 INFO  Configuration:2131 - HHH000042: Configuring from file: kcd-hibernate.cfg.xml
2018-10-13 14:21:06 INFO  Configuration:2214 - HHH000041: Configured SessionFactory: null
2018-10-13 14:21:06 INFO  Configuration:757 - HHH000221: Reading mappings from resource: KCD_Namedquery.hbm.xml
2018-10-13 14:21:06 INFO  ConnectionProviderInitiator:190 - HHH000130: Instantiating explicit connection provider: org.hibernate.connection.C3P0ConnectionProvider
2018-10-13 14:21:06 INFO  C3P0ConnectionProvider:133 - HHH010002: C3P0 using driver: org.postgresql.Driver at URL: jdbc:postgresql://localhost:5432/cdms
2018-10-13 14:21:06 INFO  C3P0ConnectionProvider:134 - HHH000046: Connection properties: {user=postgres, password=****, release_mode=auto}
2018-10-13 14:21:06 INFO  C3P0ConnectionProvider:137 - HHH000006: Autocommit mode: false
2018-10-13 14:21:07 INFO  MLog:92 - MLog clients using log4j logging.
2018-10-13 14:21:11 INFO  C3P0Registry:216 - Initializing c3p0-0.9.2.1 [built 20-March-2013 10:47:27 +0000; debug? true; trace: 10]
2018-10-13 14:21:11 INFO  AbstractPoolBackedDataSource:522 - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@a0c21a [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@4ee18710 [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 250, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> z8kflt9yu4zuh96c281z|3bc56d5a, idleConnectionTestPeriod -> 60, initialPoolSize -> 1, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 0, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 2, maxStatements -> 50, maxStatementsPerConnection -> 0, minPoolSize -> 1, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@815ec301 [ description -> null, driverClass -> null, factoryClassLocation -> null, identityToken -> z8kflt9yu4zuh96c281z|2486db7c, jdbcUrl -> jdbc:postgresql://localhost:5432/cdms, properties -> {user=******, password=******, release_mode=auto} ], preferredTestQuery -> null, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> z8kflt9yu4zuh96c281z|4c53ce68, numHelperThreads -> 3 ]
2018-10-13 14:21:19 INFO  Dialect:145 - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
2018-10-13 14:21:19 INFO  LobCreatorBuilder:123 - HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
2018-10-13 14:21:22 INFO  TransactionFactoryInitiator:62 - HHH000399: Using default transaction strategy (direct JDBC transactions)
2018-10-13 14:21:22 INFO  ASTQueryTranslatorFactory:47 - HHH000397: Using ASTQueryTranslatorFactory
2018-10-13 14:21:22 WARN  SettingsFactory:367 - Unrecognized value for "hibernate.hbm2ddl.auto": none
2018-10-13 14:21:28 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-13 14:21:28 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-13 14:21:29 INFO  WelcomeController:93 - Welcome User ### cdms
2018-10-13 14:21:29 INFO  WelcomeController:94 - Role ### CDMS_ADMIN
2018-10-13 14:21:46 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-13 14:21:48 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-13 14:21:48 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-13 14:21:48 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-13 14:21:48 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-13 14:21:48 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-13 14:21:48 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-13 14:21:48 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-13 14:21:48 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-13 14:21:50 INFO  ProductServiceImpl:286 - ProductServiceImpl :: productList :: begin
2018-10-13 14:21:50 INFO  ProductServiceImpl:295 - ProductServiceImpl :: productList :: product List count ### 51
2018-10-13 14:21:50 INFO  ProductServiceImpl:296 - ProductServiceImpl :: productList :: end
2018-10-13 14:21:50 INFO  ProductServiceImpl:1082 - ProductServiceImpl :: nonBproductList :: begin
2018-10-13 14:21:50 INFO  ProductServiceImpl:1092 - ProductServiceImpl :: nonBproductList :: product List count ### 2
2018-10-13 14:21:50 INFO  ProductServiceImpl:1093 - ProductServiceImpl :: nonBproductList :: end
2018-10-13 14:21:50 INFO  CDMSDataProviderDaoImpl:35 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: begin
2018-10-13 14:21:50 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-13 14:21:50 INFO  CDMSDataProviderDaoImpl:54 - getNonBeveragePrdctsPrice[]:: getCDMSDataList :: End
2018-10-13 14:25:00 INFO  AddPurchasedProductConstroller:1112 - AddPurchasedProductConstroller :: addPurchaseddtls :: No input error found and all input are correct.
2018-10-13 14:25:00 INFO  AddPurchasedProductConstroller:1134 - AddPurchasedProductConstroller :: addPurchaseddtls :: Payment Method ### null
2018-10-13 14:25:00 INFO  AddPurchasedProductConstroller:1135 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details start
2018-10-13 14:25:00 INFO  ProductServiceImpl:302 - ProductServiceImpl :: addPurchaseDtls :: begin
2018-10-13 14:25:00 INFO  ProductServiceImpl:330 - ProductServiceImpl :: addPurchaseDtls :: db activity start
2018-10-13 14:25:00 INFO  ProductServiceImpl:331 - ProductServiceImpl :: addPurchaseDtls :: saving purchase detail start
2018-10-13 14:25:00 INFO  ProductServiceImpl:334 - ProductServiceImpl :: addPurchaseDtls :: saving purchase end
2018-10-13 14:25:00 INFO  ProductServiceImpl:335 - ProductServiceImpl :: addPurchaseDtls :: instant product stock saving
2018-10-13 14:25:00 INFO  ProductServiceImpl:357 - ProductServiceImpl :: addPurchaseDtls :: instant product stock end
2018-10-13 14:25:00 INFO  ProductServiceImpl:367 - ProductServiceImpl :: addPurchaseDtls :: end
2018-10-13 14:25:00 INFO  AddPurchasedProductConstroller:1137 - AddPurchasedProductConstroller :: addPurchaseddtls :: saving purchase details succesfully
2018-10-13 14:25:17 INFO  ProductServiceImpl:1130 - getAllChallanDtlsForForRtnEmpty :: begin
2018-10-13 14:25:17 INFO  ProductServiceImpl:1145 - getAllChallanDtlsForForRtnEmpty :: starting to get PurchaseDtl bean
2018-10-13 14:25:17 INFO  ProductServiceImpl:1150 - getAllChallanDtlsForForRtnEmpty :: End to get PurchaseDtl bean
2018-10-13 14:25:17 INFO  ProductServiceImpl:1161 - getAllChallanDtlsForForRtnEmpty :: End
2018-10-13 14:25:25 INFO  ReturnEmptyInvoiceController:227 - getChallanInfoTask :: start with invoice ### 1007
2018-10-13 14:25:25 INFO  ProductServiceImpl:828 - getChallanDetailByInvoice :: begin
2018-10-13 14:25:25 INFO  ProductServiceImpl:829 - getChallanDetailByInvoice :: Invoice Number ### 1007
2018-10-13 14:25:25 INFO  ProductDaoImpl:186 - getChallanDetailByInvoice :: begin
2018-10-13 14:25:25 INFO  ProductDaoImpl:190 - getChallanDetailByInvoice :: recived purchaseDtl ### application.cdms.db.entities.PurchaseDtl@1d111ba0
2018-10-13 14:25:25 INFO  ProductServiceImpl:834 - getChallanDetailByInvoice :: starting to get PurchaseDtl bean
2018-10-13 14:25:25 INFO  ProductServiceImpl:836 - getChallanDetailByInvoice :: End to get PurchaseDtl bean
2018-10-13 14:25:25 INFO  ProductServiceImpl:846 - getChallanDetailByInvoice :: End
2018-10-13 14:25:25 INFO  ReturnEmptyInvoiceController:236 - getChallanInfoTask :: completed
2018-10-13 14:25:28 INFO  CDMSDataProviderDaoImpl:35 - viewNonBeveragePurchaseDtlByInvoice[,1007]:: getCDMSDataList :: begin
2018-10-13 14:25:28 INFO  CDMSDataProviderDaoImpl:53 - 2
2018-10-13 14:25:28 INFO  CDMSDataProviderDaoImpl:54 - viewNonBeveragePurchaseDtlByInvoice[,1007]:: getCDMSDataList :: End
2018-10-13 14:25:54 INFO  ProductServiceImpl:1099 - ProductServiceImpl :: returnEmptyInvoice :: begin
2018-10-13 14:25:54 INFO  ProductServiceImpl:1102 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving start
2018-10-13 14:25:54 INFO  ProductServiceImpl:1107 - ProductServiceImpl :: returnEmptyInvoice :: non beverage sale saving End
2018-10-13 14:25:54 INFO  ProductServiceImpl:1122 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: begin
2018-10-13 14:25:54 INFO  ProductServiceImpl:1124 - ProductServiceImpl :: updateRtnPurchaseInvoiceNumber :: db Activity Start
2018-10-13 14:25:54 INFO  ProductDaoImpl:257 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: begin
2018-10-13 14:25:54 INFO  ProductDaoImpl:263 - ProductDaoImpl :: updateRtnEmtpyInvoiceNumber :: updated Row count ### 1
